3	2
//Probe file
//Minor revision number
1
//ProbeName
%N	Name    
//Probe type, number of sensors
0	258
//Position of fiducials X+, Y+, Y- on the subject
%F	0.0922	0.0000	0.0000
%F	-0.0026	0.0673	0.0000
%F	0.0026	-0.0673	0.0000
//Sensor type
%S	1C00
//Sensor name and data for sensor # 1
%N	CMS     
0.0138	0.0170	0.1379
//Sensor type
%S	400
//Sensor name and data for sensor # 2
%N	DRL     
0.0109	-0.0263	0.1351
//Sensor type
%S	400
//Sensor name and data for sensor # 3
%N	A1      
0.0690	0.0568	0.0113
//Sensor type
%S	400
//Sensor name and data for sensor # 4
%N	A2      
0.0759	0.0516	0.0327
//Sensor type
%S	400
//Sensor name and data for sensor # 5
%N	A3      
0.0770	0.0498	0.0528
//Sensor type
%S	400
//Sensor name and data for sensor # 6
%N	A4      
0.0727	0.0481	0.0707
//Sensor type
%S	400
//Sensor name and data for sensor # 7
%N	A5      
0.0626	0.0472	0.0863
//Sensor type
%S	400
//Sensor name and data for sensor # 8
%N	A6      
0.0483	0.0482	0.0971
//Sensor type
%S	400
//Sensor name and data for sensor # 9
%N	A7      
0.0318	0.0511	0.1088
//Sensor type
%S	400
//Sensor name and data for sensor # 10
%N	A8      
0.0584	0.0596	-0.0088
//Sensor type
%S	400
//Sensor name and data for sensor # 11
%N	A9      
0.0568	0.0606	0.0154
//Sensor type
%S	400
//Sensor name and data for sensor # 12
%N	A10     
0.0596	0.0610	0.0372
//Sensor type
%S	400
//Sensor name and data for sensor # 13
%N	A11     
0.0610	0.0599	0.0591
//Sensor type
%S	400
//Sensor name and data for sensor # 14
%N	A12     
0.0526	0.0596	0.0780
//Sensor type
%S	400
//Sensor name and data for sensor # 15
%N	A13     
0.0347	0.0613	0.0897
//Sensor type
%S	400
//Sensor name and data for sensor # 16
%N	A14     
0.0157	0.0636	0.0962
//Sensor type
%S	400
//Sensor name and data for sensor # 17
%N	A15     
0.0458	0.0639	-0.0222
//Sensor type
%S	400
//Sensor name and data for sensor # 18
%N	A16     
0.0440	0.0673	-0.0006
//Sensor type
%S	400
//Sensor name and data for sensor # 19
%N	A17     
0.0430	0.0657	0.0241
//Sensor type
%S	400
//Sensor name and data for sensor # 20
%N	A18     
0.0417	0.0682	0.0451
//Sensor type
%S	400
//Sensor name and data for sensor # 21
%N	A19     
0.0395	0.0684	0.0635
//Sensor type
%S	400
//Sensor name and data for sensor # 22
%N	A20     
0.0199	0.0709	0.0754
//Sensor type
%S	400
//Sensor name and data for sensor # 23
%N	A21     
0.0015	0.0724	0.0832
//Sensor type
%S	400
//Sensor name and data for sensor # 24
%N	A22     
0.0312	0.0700	-0.0106
//Sensor type
%S	400
//Sensor name and data for sensor # 25
%N	A23     
0.0299	0.0704	0.0069
//Sensor type
%S	400
//Sensor name and data for sensor # 26
%N	A24     
0.0257	0.0719	0.0310
//Sensor type
%S	400
//Sensor name and data for sensor # 27
%N	A25     
0.0245	0.0743	0.0524
//Sensor type
%S	400
//Sensor name and data for sensor # 28
%N	A26     
0.0054	0.0772	0.0606
//Sensor type
%S	400
//Sensor name and data for sensor # 29
%N	A27     
-0.0137	0.0750	0.0659
//Sensor type
%S	400
//Sensor name and data for sensor # 30
%N	A28     
0.0169	0.0708	-0.0031
//Sensor type
%S	400
//Sensor name and data for sensor # 31
%N	A29     
0.0158	0.0719	0.0143
//Sensor type
%S	400
//Sensor name and data for sensor # 32
%N	A30     
0.0082	0.0757	0.0368
//Sensor type
%S	400
//Sensor name and data for sensor # 33
%N	A31     
-0.0120	0.0764	0.0439
//Sensor type
%S	400
//Sensor name and data for sensor # 34
%N	A32     
-0.0303	0.0719	0.0517
//Sensor type
%S	400
//Sensor name and data for sensor # 35
%N	B1      
0.0609	0.0343	0.1019
//Sensor type
%S	400
//Sensor name and data for sensor # 36
%N	B2      
0.0553	0.0165	0.1159
//Sensor type
%S	400
//Sensor name and data for sensor # 37
%N	B3      
0.0680	-0.0014	0.1102
//Sensor type
%S	400
//Sensor name and data for sensor # 38
%N	B4      
0.0582	-0.0261	0.1175
//Sensor type
%S	400
//Sensor name and data for sensor # 39
%N	B5      
0.0635	-0.0455	0.1007
//Sensor type
%S	400
//Sensor name and data for sensor # 40
%N	B6      
0.0449	0.0333	0.1140
//Sensor type
%S	400
//Sensor name and data for sensor # 41
%N	B7      
0.0369	0.0172	0.1307
//Sensor type
%S	400
//Sensor name and data for sensor # 42
%N	B8      
0.0478	-0.0030	0.1228
//Sensor type
%S	400
//Sensor name and data for sensor # 43
%N	B9      
0.0370	-0.0251	0.1218
//Sensor type
%S	400
//Sensor name and data for sensor # 44
%N	B10     
0.0443	-0.0462	0.1099
//Sensor type
%S	400
//Sensor name and data for sensor # 45
%N	B11     
0.0253	0.0366	0.1286
//Sensor type
%S	400
//Sensor name and data for sensor # 46
%N	B12     
0.0260	-0.0015	0.1357
//Sensor type
%S	400
//Sensor name and data for sensor # 47
%N	B13     
0.0232	-0.0437	0.1166
//Sensor type
%S	400
//Sensor name and data for sensor # 48
%N	B14     
0.0086	0.0532	0.1128
//Sensor type
%S	400
//Sensor name and data for sensor # 49
%N	B15     
0.0004	0.0336	0.1274
//Sensor type
%S	400
//Sensor name and data for sensor # 50
%N	B16     
-0.0121	0.0142	0.1392
//Sensor type
%S	400
//Sensor name and data for sensor # 51
%N	B17     
-0.0010	-0.0039	0.1416
//Sensor type
%S	400
//Sensor name and data for sensor # 52
%N	B18     
-0.0148	-0.0291	0.1359
//Sensor type
%S	400
//Sensor name and data for sensor # 53
%N	B19     
-0.0026	-0.0490	0.1251
//Sensor type
%S	400
//Sensor name and data for sensor # 54
%N	B20     
0.0111	-0.0632	0.1030
//Sensor type
%S	400
//Sensor name and data for sensor # 55
%N	B21     
-0.0166	0.0507	0.1155
//Sensor type
%S	400
//Sensor name and data for sensor # 56
%N	B22     
-0.0288	0.0344	0.1283
//Sensor type
%S	400
//Sensor name and data for sensor # 57
%N	B23     
-0.0413	0.0147	0.1285
//Sensor type
%S	400
//Sensor name and data for sensor # 58
%N	B24     
-0.0258	-0.0041	0.1338
//Sensor type
%S	400
//Sensor name and data for sensor # 59
%N	B25     
-0.0382	-0.0256	0.1242
//Sensor type
%S	400
//Sensor name and data for sensor # 60
%N	B26     
-0.0276	-0.0436	0.1190
//Sensor type
%S	400
//Sensor name and data for sensor # 61
%N	B27     
-0.0119	-0.0631	0.1049
//Sensor type
%S	400
//Sensor name and data for sensor # 62
%N	B28     
-0.0372	0.0479	0.1117
//Sensor type
%S	400
//Sensor name and data for sensor # 63
%N	B29     
-0.0482	0.0330	0.1142
//Sensor type
%S	400
//Sensor name and data for sensor # 64
%N	B30     
-0.0527	-0.0051	0.1217
//Sensor type
%S	400
//Sensor name and data for sensor # 65
%N	B31     
-0.0453	-0.0427	0.1113
//Sensor type
%S	400
//Sensor name and data for sensor # 66
%N	B32     
-0.0339	-0.0571	0.1051
//Sensor type
%S	400
//Sensor name and data for sensor # 67
%N	C1      
-0.0689	0.0347	-0.0588
//Sensor type
%S	400
//Sensor name and data for sensor # 68
%N	C2      
-0.0812	0.0158	-0.0500
//Sensor type
%S	400
//Sensor name and data for sensor # 69
%N	C3      
-0.0736	0.0463	0.0401
//Sensor type
%S	400
//Sensor name and data for sensor # 70
%N	C4      
-0.0837	0.0314	0.0460
//Sensor type
%S	400
//Sensor name and data for sensor # 71
%N	C5      
-0.0874	0.0173	0.0572
//Sensor type
%S	400
//Sensor name and data for sensor # 72
%N	C6      
-0.0862	-0.0006	0.0655
//Sensor type
%S	400
//Sensor name and data for sensor # 73
%N	C7      
-0.0854	-0.0200	0.0535
//Sensor type
%S	400
//Sensor name and data for sensor # 74
%N	C8      
-0.0797	-0.0363	0.0435
//Sensor type
%S	400
//Sensor name and data for sensor # 75
%N	C9      
-0.0667	-0.0513	0.0384
//Sensor type
%S	400
//Sensor name and data for sensor # 76
%N	C10     
-0.0862	-0.0161	-0.0498
//Sensor type
%S	400
//Sensor name and data for sensor # 77
%N	C11     
-0.0693	-0.0368	-0.0629
//Sensor type
%S	400
//Sensor name and data for sensor # 78
%N	C12     
-0.0796	0.0356	0.0272
//Sensor type
%S	400
//Sensor name and data for sensor # 79
%N	C13     
-0.0880	0.0172	0.0363
//Sensor type
%S	400
//Sensor name and data for sensor # 80
%N	C14     
-0.0877	-0.0003	0.0475
//Sensor type
%S	400
//Sensor name and data for sensor # 81
%N	C15     
-0.0863	-0.0192	0.0345
//Sensor type
%S	400
//Sensor name and data for sensor # 82
%N	C16     
-0.0770	-0.0392	0.0221
//Sensor type
%S	400
//Sensor name and data for sensor # 83
%N	C17     
-0.0752	0.0369	0.0061
//Sensor type
%S	400
//Sensor name and data for sensor # 84
%N	C18     
-0.0857	0.0176	0.0165
//Sensor type
%S	400
//Sensor name and data for sensor # 85
%N	C19     
-0.0876	-0.0004	0.0281
//Sensor type
%S	400
//Sensor name and data for sensor # 86
%N	C20     
-0.0841	-0.0211	0.0157
//Sensor type
%S	400
//Sensor name and data for sensor # 87
%N	C21     
-0.0724	-0.0411	0.0015
//Sensor type
%S	400
//Sensor name and data for sensor # 88
%N	C22     
-0.0690	0.0340	-0.0166
//Sensor type
%S	400
//Sensor name and data for sensor # 89
%N	C23     
-0.0816	0.0180	-0.0038
//Sensor type
%S	400
//Sensor name and data for sensor # 90
%N	C24     
-0.0856	-0.0014	0.0052
//Sensor type
%S	400
//Sensor name and data for sensor # 91
%N	C25     
-0.0816	-0.0193	-0.0053
//Sensor type
%S	400
//Sensor name and data for sensor # 92
%N	C26     
-0.0692	-0.0356	-0.0210
//Sensor type
%S	400
//Sensor name and data for sensor # 93
%N	C27     
-0.0668	0.0327	-0.0380
//Sensor type
%S	400
//Sensor name and data for sensor # 94
%N	C28     
-0.0794	0.0152	-0.0278
//Sensor type
%S	400
//Sensor name and data for sensor # 95
%N	C29     
-0.0829	-0.0025	-0.0180
//Sensor type
%S	400
//Sensor name and data for sensor # 96
%N	C30     
-0.0798	-0.0181	-0.0297
//Sensor type
%S	400
//Sensor name and data for sensor # 97
%N	C31     
-0.0699	-0.0351	-0.0444
//Sensor type
%S	400
//Sensor name and data for sensor # 98
%N	C32     
-0.0867	-0.0008	-0.0403
//Sensor type
%S	400
//Sensor name and data for sensor # 99
%N	D1      
0.0301	-0.0616	0.0976
//Sensor type
%S	400
//Sensor name and data for sensor # 100
%N	D2      
0.0510	-0.0614	0.0901
//Sensor type
%S	400
//Sensor name and data for sensor # 101
%N	D3      
0.0635	-0.0564	0.0761
//Sensor type
%S	400
//Sensor name and data for sensor # 102
%N	D4      
0.0726	-0.0552	0.0588
//Sensor type
%S	400
//Sensor name and data for sensor # 103
%N	D5      
0.0168	-0.0734	0.0851
//Sensor type
%S	400
//Sensor name and data for sensor # 104
%N	D6      
0.0354	-0.0703	0.0774
//Sensor type
%S	400
//Sensor name and data for sensor # 105
%N	D7      
0.0527	-0.0665	0.0650
//Sensor type
%S	400
//Sensor name and data for sensor # 106
%N	D8      
0.0020	-0.0778	0.0699
//Sensor type
%S	400
//Sensor name and data for sensor # 107
%N	D9      
0.0211	-0.0770	0.0627
//Sensor type
%S	400
//Sensor name and data for sensor # 108
%N	D10     
0.0396	-0.0733	0.0531
//Sensor type
%S	400
//Sensor name and data for sensor # 109
%N	D11     
0.0601	-0.0646	0.0469
//Sensor type
%S	400
//Sensor name and data for sensor # 110
%N	D12     
0.0750	-0.0552	0.0403
//Sensor type
%S	400
//Sensor name and data for sensor # 111
%N	D13     
-0.0153	-0.0779	0.0560
//Sensor type
%S	400
//Sensor name and data for sensor # 112
%N	D14     
0.0038	-0.0800	0.0479
//Sensor type
%S	400
//Sensor name and data for sensor # 113
%N	D15     
0.0251	-0.0772	0.0397
//Sensor type
%S	400
//Sensor name and data for sensor # 114
%N	D16     
0.0437	-0.0703	0.0323
//Sensor type
%S	400
//Sensor name and data for sensor # 115
%N	D17     
0.0582	-0.0634	0.0250
//Sensor type
%S	400
//Sensor name and data for sensor # 116
%N	D18     
0.0730	-0.0559	0.0168
//Sensor type
%S	400
//Sensor name and data for sensor # 117
%N	D19     
-0.0325	-0.0765	0.0361
//Sensor type
%S	400
//Sensor name and data for sensor # 118
%N	D20     
-0.0116	-0.0815	0.0312
//Sensor type
%S	400
//Sensor name and data for sensor # 119
%N	D21     
0.0083	-0.0789	0.0275
//Sensor type
%S	400
//Sensor name and data for sensor # 120
%N	D22     
0.0256	-0.0732	0.0186
//Sensor type
%S	400
//Sensor name and data for sensor # 121
%N	D23     
0.0406	-0.0700	0.0094
//Sensor type
%S	400
//Sensor name and data for sensor # 122
%N	D24     
0.0544	-0.0643	0.0018
//Sensor type
%S	400
//Sensor name and data for sensor # 123
%N	D25     
0.0689	-0.0560	0.0015
//Sensor type
%S	400
//Sensor name and data for sensor # 124
%N	D26     
0.0129	-0.0753	0.0050
//Sensor type
%S	400
//Sensor name and data for sensor # 125
%N	D27     
0.0281	-0.0722	-0.0058
//Sensor type
%S	400
//Sensor name and data for sensor # 126
%N	D28     
0.0441	-0.0685	-0.0120
//Sensor type
%S	400
//Sensor name and data for sensor # 127
%N	D29     
0.0587	-0.0615	-0.0171
//Sensor type
%S	400
//Sensor name and data for sensor # 128
%N	D30     
0.0151	-0.0701	-0.0173
//Sensor type
%S	400
//Sensor name and data for sensor # 129
%N	D31     
0.0310	-0.0675	-0.0238
//Sensor type
%S	400
//Sensor name and data for sensor # 130
%N	D32     
0.0457	-0.0618	-0.0298
//Sensor type
%S	400
//Sensor name and data for sensor # 131
%N	E1      
-0.0565	-0.0599	0.0328
//Sensor type
%S	400
//Sensor name and data for sensor # 132
%N	E2      
-0.0438	-0.0671	0.0219
//Sensor type
%S	400
//Sensor name and data for sensor # 133
%N	E3      
-0.0274	-0.0730	0.0158
//Sensor type
%S	400
//Sensor name and data for sensor # 134
%N	E4      
-0.0614	-0.0547	0.0122
//Sensor type
%S	400
//Sensor name and data for sensor # 135
%N	E5      
-0.0446	-0.0633	0.0022
//Sensor type
%S	400
//Sensor name and data for sensor # 136
%N	E6      
-0.0589	-0.0498	-0.0125
//Sensor type
%S	400
//Sensor name and data for sensor # 137
%N	E7      
-0.0412	-0.0556	-0.0229
//Sensor type
%S	400
//Sensor name and data for sensor # 138
%N	E8      
-0.0566	-0.0448	-0.0322
//Sensor type
%S	400
//Sensor name and data for sensor # 139
%N	E9      
-0.0418	-0.0488	-0.0445
//Sensor type
%S	400
//Sensor name and data for sensor # 140
%N	E10     
-0.0609	-0.0398	-0.0545
//Sensor type
%S	400
//Sensor name and data for sensor # 141
%N	E11     
-0.0461	-0.0461	-0.0636
//Sensor type
%S	400
//Sensor name and data for sensor # 142
%N	E12     
-0.0599	-0.0428	-0.0726
//Sensor type
%S	400
//Sensor name and data for sensor # 143
%N	E13     
-0.0452	-0.0476	-0.0812
//Sensor type
%S	400
//Sensor name and data for sensor # 144
%N	E14     
-0.0315	-0.0505	-0.0717
//Sensor type
%S	400
//Sensor name and data for sensor # 145
%N	E15     
-0.0203	-0.0535	-0.0568
//Sensor type
%S	400
//Sensor name and data for sensor # 146
%N	E16     
-0.0057	-0.0599	-0.0460
//Sensor type
%S	400
//Sensor name and data for sensor # 147
%N	E17     
0.0127	-0.0649	-0.0368
//Sensor type
%S	400
//Sensor name and data for sensor # 148
%N	E18     
0.0278	-0.0635	-0.0423
//Sensor type
%S	400
//Sensor name and data for sensor # 149
%N	E19     
0.0415	-0.0592	-0.0488
//Sensor type
%S	400
//Sensor name and data for sensor # 150
%N	E20     
0.0569	-0.0575	-0.0386
//Sensor type
%S	400
//Sensor name and data for sensor # 151
%N	E21     
0.0106	-0.0600	-0.0541
//Sensor type
%S	400
//Sensor name and data for sensor # 152
%N	E22     
0.0274	-0.0566	-0.0624
//Sensor type
%S	400
//Sensor name and data for sensor # 153
%N	E23     
0.0415	-0.0475	-0.0673
//Sensor type
%S	400
//Sensor name and data for sensor # 154
%N	E24     
0.0546	-0.0513	-0.0580
//Sensor type
%S	400
//Sensor name and data for sensor # 155
%N	E25     
-0.0040	-0.0545	-0.0661
//Sensor type
%S	400
//Sensor name and data for sensor # 156
%N	E26     
0.0109	-0.0482	-0.0741
//Sensor type
%S	400
//Sensor name and data for sensor # 157
%N	E27     
0.0249	-0.0400	-0.0818
//Sensor type
%S	400
//Sensor name and data for sensor # 158
%N	E28     
-0.0185	-0.0492	-0.0786
//Sensor type
%S	400
//Sensor name and data for sensor # 159
%N	E29     
-0.0044	-0.0417	-0.0848
//Sensor type
%S	400
//Sensor name and data for sensor # 160
%N	E30     
0.0094	-0.0332	-0.0939
//Sensor type
%S	400
//Sensor name and data for sensor # 161
%N	E31     
-0.0610	-0.0562	0.0524
//Sensor type
%S	400
//Sensor name and data for sensor # 162
%N	E32     
-0.0467	-0.0657	0.0430
//Sensor type
%S	400
//Sensor name and data for sensor # 163
%N	F1      
-0.0084	0.0646	0.1021
//Sensor type
%S	400
//Sensor name and data for sensor # 164
%N	F2      
-0.0299	0.0611	0.1013
//Sensor type
%S	400
//Sensor name and data for sensor # 165
%N	F3      
-0.0528	0.0513	0.0981
//Sensor type
%S	400
//Sensor name and data for sensor # 166
%N	F4      
-0.0627	0.0338	0.0995
//Sensor type
%S	400
//Sensor name and data for sensor # 167
%N	F5      
-0.0586	0.0160	0.1103
//Sensor type
%S	400
//Sensor name and data for sensor # 168
%N	F6      
-0.0675	-0.0038	0.1033
//Sensor type
%S	400
//Sensor name and data for sensor # 169
%N	F7      
-0.0585	-0.0265	0.1123
//Sensor type
%S	400
//Sensor name and data for sensor # 170
%N	F8      
-0.0603	-0.0418	0.0965
//Sensor type
%S	400
//Sensor name and data for sensor # 171
%N	F9      
-0.0457	-0.0564	0.0967
//Sensor type
%S	400
//Sensor name and data for sensor # 172
%N	F10     
-0.0246	-0.0692	0.0902
//Sensor type
%S	400
//Sensor name and data for sensor # 173
%N	F11     
-0.0035	-0.0724	0.0913
//Sensor type
%S	400
//Sensor name and data for sensor # 174
%N	F12     
-0.0308	-0.0725	0.0584
//Sensor type
%S	400
//Sensor name and data for sensor # 175
%N	F13     
-0.0174	-0.0746	0.0748
//Sensor type
%S	400
//Sensor name and data for sensor # 176
%N	F14     
-0.0393	-0.0672	0.0770
//Sensor type
%S	400
//Sensor name and data for sensor # 177
%N	F15     
-0.0586	-0.0539	0.0808
//Sensor type
%S	400
//Sensor name and data for sensor # 178
%N	F16     
-0.0717	-0.0396	0.0785
//Sensor type
%S	400
//Sensor name and data for sensor # 179
%N	F17     
-0.0715	-0.0256	0.0917
//Sensor type
%S	400
//Sensor name and data for sensor # 180
%N	F18     
-0.0803	-0.0017	0.0845
//Sensor type
%S	400
//Sensor name and data for sensor # 181
%N	F19     
-0.0728	0.0159	0.0932
//Sensor type
%S	400
//Sensor name and data for sensor # 182
%N	F20     
-0.0760	0.0322	0.0809
//Sensor type
%S	400
//Sensor name and data for sensor # 183
%N	F21     
-0.0642	0.0488	0.0843
//Sensor type
%S	400
//Sensor name and data for sensor # 184
%N	F22     
-0.0452	0.0625	0.0850
//Sensor type
%S	400
//Sensor name and data for sensor # 185
%N	F23     
-0.0244	0.0710	0.0869
//Sensor type
%S	400
//Sensor name and data for sensor # 186
%N	F24     
-0.0371	0.0700	0.0686
//Sensor type
%S	400
//Sensor name and data for sensor # 187
%N	F25     
-0.0564	0.0599	0.0719
//Sensor type
%S	400
//Sensor name and data for sensor # 188
%N	F26     
-0.0715	0.0462	0.0679
//Sensor type
%S	400
//Sensor name and data for sensor # 189
%N	F27     
-0.0826	0.0307	0.0633
//Sensor type
%S	400
//Sensor name and data for sensor # 190
%N	F28     
-0.0831	0.0172	0.0759
//Sensor type
%S	400
//Sensor name and data for sensor # 191
%N	F29     
-0.0810	-0.0246	0.0723
//Sensor type
%S	400
//Sensor name and data for sensor # 192
%N	F30     
-0.0658	-0.0496	0.0643
//Sensor type
%S	400
//Sensor name and data for sensor # 193
%N	F31     
-0.0494	-0.0635	0.0619
//Sensor type
%S	400
//Sensor name and data for sensor # 194
%N	F32     
-0.0785	-0.0367	0.0601
//Sensor type
%S	400
//Sensor name and data for sensor # 195
%N	G1      
0.0547	0.0606	-0.0306
//Sensor type
%S	400
//Sensor name and data for sensor # 196
%N	G2      
0.0405	0.0629	-0.0455
//Sensor type
%S	400
//Sensor name and data for sensor # 197
%N	G3      
0.0283	0.0681	-0.0334
//Sensor type
%S	400
//Sensor name and data for sensor # 198
%N	G4      
0.0127	0.0704	-0.0226
//Sensor type
%S	400
//Sensor name and data for sensor # 199
%N	G5      
0.0508	0.0530	-0.0547
//Sensor type
%S	400
//Sensor name and data for sensor # 200
%N	G6      
0.0277	0.0618	-0.0562
//Sensor type
%S	400
//Sensor name and data for sensor # 201
%N	G7      
0.0125	0.0646	-0.0449
//Sensor type
%S	400
//Sensor name and data for sensor # 202
%N	G8      
0.0027	0.0671	-0.0349
//Sensor type
%S	400
//Sensor name and data for sensor # 203
%N	G9      
0.0436	0.0519	-0.0683
//Sensor type
%S	400
//Sensor name and data for sensor # 204
%N	G10     
0.0284	0.0493	-0.0801
//Sensor type
%S	400
//Sensor name and data for sensor # 205
%N	G11     
0.0147	0.0570	-0.0678
//Sensor type
%S	400
//Sensor name and data for sensor # 206
%N	G12     
-0.0003	0.0595	-0.0588
//Sensor type
%S	400
//Sensor name and data for sensor # 207
%N	G13     
0.0119	0.0416	-0.0903
//Sensor type
%S	400
//Sensor name and data for sensor # 208
%N	G14     
-0.0030	0.0496	-0.0786
//Sensor type
%S	400
//Sensor name and data for sensor # 209
%N	G15     
-0.0467	0.0518	-0.0752
//Sensor type
%S	400
//Sensor name and data for sensor # 210
%N	G16     
-0.0173	0.0556	-0.0676
//Sensor type
%S	400
//Sensor name and data for sensor # 211
%N	G17     
-0.0164	0.0609	-0.0459
//Sensor type
%S	400
//Sensor name and data for sensor # 212
%N	G18     
-0.0672	0.0542	0.0551
//Sensor type
%S	400
//Sensor name and data for sensor # 213
%N	G19     
-0.0307	0.0551	-0.0611
//Sensor type
%S	400
//Sensor name and data for sensor # 214
%N	G20     
-0.0346	0.0567	-0.0359
//Sensor type
%S	400
//Sensor name and data for sensor # 215
%N	G21     
-0.0428	0.0618	-0.0151
//Sensor type
%S	400
//Sensor name and data for sensor # 216
%N	G22     
-0.0472	0.0639	0.0073
//Sensor type
%S	400
//Sensor name and data for sensor # 217
%N	G23     
-0.0278	0.0743	0.0283
//Sensor type
%S	400
//Sensor name and data for sensor # 218
%N	G24     
-0.0447	0.0682	0.0332
//Sensor type
%S	400
//Sensor name and data for sensor # 219
%N	G25     
-0.0626	0.0573	0.0369
//Sensor type
%S	400
//Sensor name and data for sensor # 220
%N	G26     
-0.0644	0.0523	0.0171
//Sensor type
%S	400
//Sensor name and data for sensor # 221
%N	G27     
-0.0591	0.0502	-0.0048
//Sensor type
%S	400
//Sensor name and data for sensor # 222
%N	G28     
-0.0541	0.0456	-0.0265
//Sensor type
%S	400
//Sensor name and data for sensor # 223
%N	G29     
-0.0458	0.0486	-0.0536
//Sensor type
%S	400
//Sensor name and data for sensor # 224
%N	G30     
-0.0589	0.0410	-0.0445
//Sensor type
%S	400
//Sensor name and data for sensor # 225
%N	G31     
-0.0512	0.0645	0.0545
//Sensor type
%S	400
//Sensor name and data for sensor # 226
%N	G32     
-0.0606	0.0429	-0.0678
//Sensor type
%S	400
//Sensor name and data for sensor # 227
%N	H1      
0.0739	-0.0410	0.0837
//Sensor type
%S	400
//Sensor name and data for sensor # 228
%N	H2      
0.0763	-0.0229	0.1006
//Sensor type
%S	400
//Sensor name and data for sensor # 229
%N	H3      
0.0815	-0.0002	0.0945
//Sensor type
%S	400
//Sensor name and data for sensor # 230
%N	H4      
0.0721	0.0188	0.1007
//Sensor type
%S	400
//Sensor name and data for sensor # 231
%N	H5      
0.0728	0.0355	0.0902
//Sensor type
%S	400
//Sensor name and data for sensor # 232
%N	H6      
0.0851	0.0205	0.0842
//Sensor type
%S	400
//Sensor name and data for sensor # 233
%N	H7      
0.0942	-0.0007	0.0751
//Sensor type
%S	400
//Sensor name and data for sensor # 234
%N	H8      
0.0867	-0.0219	0.0818
//Sensor type
%S	400
//Sensor name and data for sensor # 235
%N	H9      
0.0854	-0.0388	0.0667
//Sensor type
%S	400
//Sensor name and data for sensor # 236
%N	H10     
0.0961	-0.0196	0.0636
//Sensor type
%S	400
//Sensor name and data for sensor # 237
%N	H11     
0.0893	-0.0385	0.0492
//Sensor type
%S	400
//Sensor name and data for sensor # 238
%N	H12     
0.0975	-0.0210	0.0478
//Sensor type
%S	400
//Sensor name and data for sensor # 239
%N	H13     
0.0978	-0.0006	0.0556
//Sensor type
%S	400
//Sensor name and data for sensor # 240
%N	H14     
0.0935	0.0212	0.0670
//Sensor type
%S	400
//Sensor name and data for sensor # 241
%N	H15     
0.0835	0.0363	0.0753
//Sensor type
%S	400
//Sensor name and data for sensor # 242
%N	H16     
0.0956	0.0212	0.0489
//Sensor type
%S	400
//Sensor name and data for sensor # 243
%N	H17     
0.0874	0.0394	0.0583
//Sensor type
%S	400
//Sensor name and data for sensor # 244
%N	H18     
0.0944	0.0256	0.0341
//Sensor type
%S	400
//Sensor name and data for sensor # 245
%N	H19     
0.0860	0.0435	0.0414
//Sensor type
%S	400
//Sensor name and data for sensor # 246
%N	H20     
0.0950	-0.0239	0.0287
//Sensor type
%S	400
//Sensor name and data for sensor # 247
%N	H21     
0.0851	0.0454	0.0229
//Sensor type
%S	400
//Sensor name and data for sensor # 248
%N	H22     
0.0975	0.0028	0.0365
//Sensor type
%S	400
//Sensor name and data for sensor # 249
%N	H23     
0.0877	-0.0400	0.0315
//Sensor type
%S	400
//Sensor name and data for sensor # 250
%N	H24     
0.0839	-0.0459	0.0155
//Sensor type
%S	400
//Sensor name and data for sensor # 251
%N	EXG1    
0.0727	-0.0494	-0.0232
//Sensor type
%S	400
//Sensor name and data for sensor # 252
%N	EXG2    
0.0804	-0.0245	-0.0236
//Sensor type
%S	400
//Sensor name and data for sensor # 253
%N	EXG3    
0.0744	0.0284	-0.0187
//Sensor type
%S	400
//Sensor name and data for sensor # 254
%N	EXG4    
0.0656	0.0501	-0.0210
//Sensor type
%S	400
//Sensor name and data for sensor # 255
%N	EXG5    
0.0980	-0.0123	0.0260
//Sensor type
%S	400
//Sensor name and data for sensor # 256
%N	EXG6    
0.0961	0.0148	0.0263
//Sensor type
%S	400
//Sensor name and data for sensor # 257
%N	EXG7    
-0.0359	0.0752	-0.1739
//Sensor type
%S	400
//Sensor name and data for sensor # 258
%N	EXG8    
-0.0512	0.1016	-0.1594
