3	2
//Probe file
//Minor revision number
1
//ProbeName
%N	Name    
//Probe type, number of sensors
0	258
//Position of fiducials X+, Y+, Y- on the subject
%F	0.0986	0.0000	0.0000
%F	-0.0020	0.0774	0.0000
%F	0.0020	-0.0774	0.0000
//Sensor type
%S	1C00
//Sensor name and data for sensor # 1
%N	CMS     
0.0469	0.0143	0.1413
//Sensor type
%S	400
//Sensor name and data for sensor # 2
%N	DRL     
0.0433	-0.0230	0.1418
//Sensor type
%S	400
//Sensor name and data for sensor # 3
%N	A1      
0.0739	0.0637	0.0065
//Sensor type
%S	400
//Sensor name and data for sensor # 4
%N	A2      
0.0886	0.0602	0.0279
//Sensor type
%S	400
//Sensor name and data for sensor # 5
%N	A3      
0.0968	0.0558	0.0478
//Sensor type
%S	400
//Sensor name and data for sensor # 6
%N	A4      
0.0953	0.0552	0.0680
//Sensor type
%S	400
//Sensor name and data for sensor # 7
%N	A5      
0.0885	0.0533	0.0884
//Sensor type
%S	400
//Sensor name and data for sensor # 8
%N	A6      
0.0750	0.0548	0.1027
//Sensor type
%S	400
//Sensor name and data for sensor # 9
%N	A7      
0.0599	0.0562	0.1151
//Sensor type
%S	400
//Sensor name and data for sensor # 10
%N	A8      
0.0609	0.0688	-0.0075
//Sensor type
%S	400
//Sensor name and data for sensor # 11
%N	A9      
0.0645	0.0701	0.0175
//Sensor type
%S	400
//Sensor name and data for sensor # 12
%N	A10     
0.0739	0.0693	0.0370
//Sensor type
%S	400
//Sensor name and data for sensor # 13
%N	A11     
0.0806	0.0667	0.0593
//Sensor type
%S	400
//Sensor name and data for sensor # 14
%N	A12     
0.0765	0.0657	0.0801
//Sensor type
%S	400
//Sensor name and data for sensor # 15
%N	A13     
0.0609	0.0666	0.0977
//Sensor type
%S	400
//Sensor name and data for sensor # 16
%N	A14     
0.0429	0.0677	0.1092
//Sensor type
%S	400
//Sensor name and data for sensor # 17
%N	A15     
0.0427	0.0721	-0.0170
//Sensor type
%S	400
//Sensor name and data for sensor # 18
%N	A16     
0.0459	0.0742	0.0049
//Sensor type
%S	400
//Sensor name and data for sensor # 19
%N	A17     
0.0512	0.0751	0.0289
//Sensor type
%S	400
//Sensor name and data for sensor # 20
%N	A18     
0.0564	0.0764	0.0501
//Sensor type
%S	400
//Sensor name and data for sensor # 21
%N	A19     
0.0592	0.0736	0.0696
//Sensor type
%S	400
//Sensor name and data for sensor # 22
%N	A20     
0.0426	0.0764	0.0873
//Sensor type
%S	400
//Sensor name and data for sensor # 23
%N	A21     
0.0267	0.0772	0.1012
//Sensor type
%S	400
//Sensor name and data for sensor # 24
%N	A22     
0.0307	0.0789	-0.0018
//Sensor type
%S	400
//Sensor name and data for sensor # 25
%N	A23     
0.0330	0.0796	0.0165
//Sensor type
%S	400
//Sensor name and data for sensor # 26
%N	A24     
0.0362	0.0823	0.0412
//Sensor type
%S	400
//Sensor name and data for sensor # 27
%N	A25     
0.0402	0.0819	0.0630
//Sensor type
%S	400
//Sensor name and data for sensor # 28
%N	A26     
0.0217	0.0852	0.0773
//Sensor type
%S	400
//Sensor name and data for sensor # 29
%N	A27     
0.0049	0.0846	0.0896
//Sensor type
%S	400
//Sensor name and data for sensor # 30
%N	A28     
0.0181	0.0826	0.0083
//Sensor type
%S	400
//Sensor name and data for sensor # 31
%N	A29     
0.0217	0.0825	0.0270
//Sensor type
%S	400
//Sensor name and data for sensor # 32
%N	A30     
0.0187	0.0871	0.0513
//Sensor type
%S	400
//Sensor name and data for sensor # 33
%N	A31     
0.0009	0.0883	0.0664
//Sensor type
%S	400
//Sensor name and data for sensor # 34
%N	A32     
-0.0176	0.0858	0.0820
//Sensor type
%S	400
//Sensor name and data for sensor # 35
%N	B1      
0.0890	0.0358	0.1039
//Sensor type
%S	400
//Sensor name and data for sensor # 36
%N	B2      
0.0888	0.0131	0.1141
//Sensor type
%S	400
//Sensor name and data for sensor # 37
%N	B3      
0.0953	0.0003	0.1072
//Sensor type
%S	400
//Sensor name and data for sensor # 38
%N	B4      
0.0849	-0.0245	0.1113
//Sensor type
%S	400
//Sensor name and data for sensor # 39
%N	B5      
0.0876	-0.0467	0.0974
//Sensor type
%S	400
//Sensor name and data for sensor # 40
%N	B6      
0.0771	0.0346	0.1143
//Sensor type
%S	400
//Sensor name and data for sensor # 41
%N	B7      
0.0706	0.0161	0.1296
//Sensor type
%S	400
//Sensor name and data for sensor # 42
%N	B8      
0.0809	-0.0051	0.1193
//Sensor type
%S	400
//Sensor name and data for sensor # 43
%N	B9      
0.0671	-0.0308	0.1248
//Sensor type
%S	400
//Sensor name and data for sensor # 44
%N	B10     
0.0712	-0.0513	0.1139
//Sensor type
%S	400
//Sensor name and data for sensor # 45
%N	B11     
0.0586	0.0352	0.1288
//Sensor type
%S	400
//Sensor name and data for sensor # 46
%N	B12     
0.0587	0.0018	0.1376
//Sensor type
%S	400
//Sensor name and data for sensor # 47
%N	B13     
0.0551	-0.0421	0.1291
//Sensor type
%S	400
//Sensor name and data for sensor # 48
%N	B14     
0.0374	0.0601	0.1208
//Sensor type
%S	400
//Sensor name and data for sensor # 49
%N	B15     
0.0318	0.0417	0.1374
//Sensor type
%S	400
//Sensor name and data for sensor # 50
%N	B16     
0.0217	0.0091	0.1502
//Sensor type
%S	400
//Sensor name and data for sensor # 51
%N	B17     
0.0312	-0.0089	0.1483
//Sensor type
%S	400
//Sensor name and data for sensor # 52
%N	B18     
0.0211	-0.0230	0.1506
//Sensor type
%S	400
//Sensor name and data for sensor # 53
%N	B19     
0.0298	-0.0434	0.1407
//Sensor type
%S	400
//Sensor name and data for sensor # 54
%N	B20     
0.0368	-0.0647	0.1186
//Sensor type
%S	400
//Sensor name and data for sensor # 55
%N	B21     
0.0181	0.0603	0.1349
//Sensor type
%S	400
//Sensor name and data for sensor # 56
%N	B22     
0.0029	0.0311	0.1479
//Sensor type
%S	400
//Sensor name and data for sensor # 57
%N	B23     
-0.0080	0.0198	0.1600
//Sensor type
%S	400
//Sensor name and data for sensor # 58
%N	B24     
0.0103	0.0011	0.1594
//Sensor type
%S	400
//Sensor name and data for sensor # 59
%N	B25     
-0.0051	-0.0202	0.1570
//Sensor type
%S	400
//Sensor name and data for sensor # 60
%N	B26     
0.0061	-0.0411	0.1482
//Sensor type
%S	400
//Sensor name and data for sensor # 61
%N	B27     
0.0155	-0.0667	0.1304
//Sensor type
%S	400
//Sensor name and data for sensor # 62
%N	B28     
-0.0031	0.0542	0.1412
//Sensor type
%S	400
//Sensor name and data for sensor # 63
%N	B29     
-0.0129	0.0373	0.1507
//Sensor type
%S	400
//Sensor name and data for sensor # 64
%N	B30     
-0.0165	-0.0061	0.1587
//Sensor type
%S	400
//Sensor name and data for sensor # 65
%N	B31     
-0.0132	-0.0479	0.1475
//Sensor type
%S	400
//Sensor name and data for sensor # 66
%N	B32     
-0.0034	-0.0673	0.1361
//Sensor type
%S	400
//Sensor name and data for sensor # 67
%N	C1      
-0.0809	0.0496	-0.0192
//Sensor type
%S	400
//Sensor name and data for sensor # 68
%N	C2      
-0.0934	0.0291	-0.0033
//Sensor type
%S	400
//Sensor name and data for sensor # 69
%N	C3      
-0.0670	0.0639	0.0844
//Sensor type
%S	400
//Sensor name and data for sensor # 70
%N	C4      
-0.0752	0.0464	0.0958
//Sensor type
%S	400
//Sensor name and data for sensor # 71
%N	C5      
-0.0775	0.0281	0.1114
//Sensor type
%S	400
//Sensor name and data for sensor # 72
%N	C6      
-0.0738	0.0053	0.1206
//Sensor type
%S	400
//Sensor name and data for sensor # 73
%N	C7      
-0.0803	-0.0205	0.1080
//Sensor type
%S	400
//Sensor name and data for sensor # 74
%N	C8      
-0.0797	-0.0417	0.0935
//Sensor type
%S	400
//Sensor name and data for sensor # 75
%N	C9      
-0.0703	-0.0609	0.0836
//Sensor type
%S	400
//Sensor name and data for sensor # 76
%N	C10     
-0.1006	-0.0104	-0.0031
//Sensor type
%S	400
//Sensor name and data for sensor # 77
%N	C11     
-0.0936	-0.0382	-0.0231
//Sensor type
%S	400
//Sensor name and data for sensor # 78
%N	C12     
-0.0779	0.0547	0.0722
//Sensor type
%S	400
//Sensor name and data for sensor # 79
%N	C13     
-0.0862	0.0298	0.0875
//Sensor type
%S	400
//Sensor name and data for sensor # 80
%N	C14     
-0.0853	0.0097	0.1025
//Sensor type
%S	400
//Sensor name and data for sensor # 81
%N	C15     
-0.0912	-0.0167	0.0862
//Sensor type
%S	400
//Sensor name and data for sensor # 82
%N	C16     
-0.0867	-0.0429	0.0682
//Sensor type
%S	400
//Sensor name and data for sensor # 83
%N	C17     
-0.0766	0.0541	0.0521
//Sensor type
%S	400
//Sensor name and data for sensor # 84
%N	C18     
-0.0909	0.0379	0.0650
//Sensor type
%S	400
//Sensor name and data for sensor # 85
%N	C19     
-0.0939	0.0075	0.0814
//Sensor type
%S	400
//Sensor name and data for sensor # 86
%N	C20     
-0.0929	-0.0177	0.0679
//Sensor type
%S	400
//Sensor name and data for sensor # 87
%N	C21     
-0.0870	-0.0374	0.0429
//Sensor type
%S	400
//Sensor name and data for sensor # 88
%N	C22     
-0.0793	0.0547	0.0247
//Sensor type
%S	400
//Sensor name and data for sensor # 89
%N	C23     
-0.0892	0.0375	0.0414
//Sensor type
%S	400
//Sensor name and data for sensor # 90
%N	C24     
-0.0958	0.0091	0.0577
//Sensor type
%S	400
//Sensor name and data for sensor # 91
%N	C25     
-0.0946	-0.0161	0.0453
//Sensor type
%S	400
//Sensor name and data for sensor # 92
%N	C26     
-0.0876	-0.0335	0.0206
//Sensor type
%S	400
//Sensor name and data for sensor # 93
%N	C27     
-0.0781	0.0519	0.0014
//Sensor type
%S	400
//Sensor name and data for sensor # 94
%N	C28     
-0.0914	0.0353	0.0196
//Sensor type
%S	400
//Sensor name and data for sensor # 95
%N	C29     
-0.0981	0.0088	0.0324
//Sensor type
%S	400
//Sensor name and data for sensor # 96
%N	C30     
-0.0971	-0.0134	0.0213
//Sensor type
%S	400
//Sensor name and data for sensor # 97
%N	C31     
-0.0848	-0.0317	0.0001
//Sensor type
%S	400
//Sensor name and data for sensor # 98
%N	C32     
-0.1014	0.0135	0.0133
//Sensor type
%S	400
//Sensor name and data for sensor # 99
%N	D1      
0.0546	-0.0682	0.1059
//Sensor type
%S	400
//Sensor name and data for sensor # 100
%N	D2      
0.0711	-0.0671	0.0917
//Sensor type
%S	400
//Sensor name and data for sensor # 101
%N	D3      
0.0830	-0.0660	0.0748
//Sensor type
%S	400
//Sensor name and data for sensor # 102
%N	D4      
0.0878	-0.0653	0.0544
//Sensor type
%S	400
//Sensor name and data for sensor # 103
%N	D5      
0.0355	-0.0845	0.0992
//Sensor type
%S	400
//Sensor name and data for sensor # 104
%N	D6      
0.0525	-0.0806	0.0856
//Sensor type
%S	400
//Sensor name and data for sensor # 105
%N	D7      
0.0674	-0.0767	0.0680
//Sensor type
%S	400
//Sensor name and data for sensor # 106
%N	D8      
0.0155	-0.0921	0.0896
//Sensor type
%S	400
//Sensor name and data for sensor # 107
%N	D9      
0.0325	-0.0912	0.0753
//Sensor type
%S	400
//Sensor name and data for sensor # 108
%N	D10     
0.0486	-0.0863	0.0601
//Sensor type
%S	400
//Sensor name and data for sensor # 109
%N	D11     
0.0685	-0.0769	0.0478
//Sensor type
%S	400
//Sensor name and data for sensor # 110
%N	D12     
0.0843	-0.0667	0.0362
//Sensor type
%S	400
//Sensor name and data for sensor # 111
%N	D13     
-0.0073	-0.0949	0.0821
//Sensor type
%S	400
//Sensor name and data for sensor # 112
%N	D14     
0.0085	-0.0984	0.0650
//Sensor type
%S	400
//Sensor name and data for sensor # 113
%N	D15     
0.0286	-0.0946	0.0511
//Sensor type
%S	400
//Sensor name and data for sensor # 114
%N	D16     
0.0463	-0.0875	0.0400
//Sensor type
%S	400
//Sensor name and data for sensor # 115
%N	D17     
0.0604	-0.0789	0.0279
//Sensor type
%S	400
//Sensor name and data for sensor # 116
%N	D18     
0.0735	-0.0719	0.0166
//Sensor type
%S	400
//Sensor name and data for sensor # 117
%N	D19     
-0.0315	-0.0922	0.0689
//Sensor type
%S	400
//Sensor name and data for sensor # 118
%N	D20     
-0.0152	-0.0971	0.0561
//Sensor type
%S	400
//Sensor name and data for sensor # 119
%N	D21     
0.0051	-0.0965	0.0414
//Sensor type
%S	400
//Sensor name and data for sensor # 120
%N	D22     
0.0229	-0.0922	0.0290
//Sensor type
%S	400
//Sensor name and data for sensor # 121
%N	D23     
0.0372	-0.0861	0.0167
//Sensor type
%S	400
//Sensor name and data for sensor # 122
%N	D24     
0.0506	-0.0802	0.0064
//Sensor type
%S	400
//Sensor name and data for sensor # 123
%N	D25     
0.0654	-0.0702	0.0016
//Sensor type
%S	400
//Sensor name and data for sensor # 124
%N	D26     
0.0053	-0.0909	0.0161
//Sensor type
%S	400
//Sensor name and data for sensor # 125
%N	D27     
0.0175	-0.0870	0.0044
//Sensor type
%S	400
//Sensor name and data for sensor # 126
%N	D28     
0.0315	-0.0821	-0.0053
//Sensor type
%S	400
//Sensor name and data for sensor # 127
%N	D29     
0.0461	-0.0774	-0.0137
//Sensor type
%S	400
//Sensor name and data for sensor # 128
%N	D30     
0.0038	-0.0868	-0.0075
//Sensor type
%S	400
//Sensor name and data for sensor # 129
%N	D31     
0.0182	-0.0832	-0.0143
//Sensor type
%S	400
//Sensor name and data for sensor # 130
%N	D32     
0.0307	-0.0776	-0.0240
//Sensor type
%S	400
//Sensor name and data for sensor # 131
%N	E1      
-0.0628	-0.0759	0.0731
//Sensor type
%S	400
//Sensor name and data for sensor # 132
%N	E2      
-0.0534	-0.0843	0.0583
//Sensor type
%S	400
//Sensor name and data for sensor # 133
%N	E3      
-0.0385	-0.0903	0.0462
//Sensor type
%S	400
//Sensor name and data for sensor # 134
%N	E4      
-0.0722	-0.0715	0.0547
//Sensor type
%S	400
//Sensor name and data for sensor # 135
%N	E5      
-0.0594	-0.0784	0.0363
//Sensor type
%S	400
//Sensor name and data for sensor # 136
%N	E6      
-0.0766	-0.0605	0.0260
//Sensor type
%S	400
//Sensor name and data for sensor # 137
%N	E7      
-0.0591	-0.0729	0.0079
//Sensor type
%S	400
//Sensor name and data for sensor # 138
%N	E8      
-0.0739	-0.0578	0.0042
//Sensor type
%S	400
//Sensor name and data for sensor # 139
%N	E9      
-0.0609	-0.0659	-0.0103
//Sensor type
%S	400
//Sensor name and data for sensor # 140
%N	E10     
-0.0790	-0.0523	-0.0134
//Sensor type
%S	400
//Sensor name and data for sensor # 141
%N	E11     
-0.0681	-0.0602	-0.0268
//Sensor type
%S	400
//Sensor name and data for sensor # 142
%N	E12     
-0.0803	-0.0502	-0.0343
//Sensor type
%S	400
//Sensor name and data for sensor # 143
%N	E13     
-0.0709	-0.0583	-0.0470
//Sensor type
%S	400
//Sensor name and data for sensor # 144
%N	E14     
-0.0566	-0.0672	-0.0422
//Sensor type
%S	400
//Sensor name and data for sensor # 145
%N	E15     
-0.0433	-0.0721	-0.0302
//Sensor type
%S	400
//Sensor name and data for sensor # 146
%N	E16     
-0.0269	-0.0770	-0.0255
//Sensor type
%S	400
//Sensor name and data for sensor # 147
%N	E17     
-0.0052	-0.0843	-0.0245
//Sensor type
%S	400
//Sensor name and data for sensor # 148
%N	E18     
0.0093	-0.0798	-0.0331
//Sensor type
%S	400
//Sensor name and data for sensor # 149
%N	E19     
0.0237	-0.0739	-0.0412
//Sensor type
%S	400
//Sensor name and data for sensor # 150
%N	E20     
0.0402	-0.0710	-0.0335
//Sensor type
%S	400
//Sensor name and data for sensor # 151
%N	E21     
-0.0120	-0.0759	-0.0415
//Sensor type
%S	400
//Sensor name and data for sensor # 152
%N	E22     
0.0025	-0.0738	-0.0532
//Sensor type
%S	400
//Sensor name and data for sensor # 153
%N	E23     
0.0155	-0.0687	-0.0631
//Sensor type
%S	400
//Sensor name and data for sensor # 154
%N	E24     
0.0311	-0.0667	-0.0567
//Sensor type
%S	400
//Sensor name and data for sensor # 155
%N	E25     
-0.0304	-0.0730	-0.0475
//Sensor type
%S	400
//Sensor name and data for sensor # 156
%N	E26     
-0.0174	-0.0703	-0.0609
//Sensor type
%S	400
//Sensor name and data for sensor # 157
%N	E27     
-0.0057	-0.0659	-0.0754
//Sensor type
%S	400
//Sensor name and data for sensor # 158
%N	E28     
-0.0465	-0.0705	-0.0558
//Sensor type
%S	400
//Sensor name and data for sensor # 159
%N	E29     
-0.0346	-0.0688	-0.0703
//Sensor type
%S	400
//Sensor name and data for sensor # 160
%N	E30     
-0.0224	-0.0615	-0.0840
//Sensor type
%S	400
//Sensor name and data for sensor # 161
%N	E31     
-0.0583	-0.0743	0.0962
//Sensor type
%S	400
//Sensor name and data for sensor # 162
%N	E32     
-0.0472	-0.0848	0.0816
//Sensor type
%S	400
//Sensor name and data for sensor # 163
%N	F1      
0.0227	0.0694	0.1236
//Sensor type
%S	400
//Sensor name and data for sensor # 164
%N	F2      
0.0008	0.0682	0.1314
//Sensor type
%S	400
//Sensor name and data for sensor # 165
%N	F3      
-0.0249	0.0594	0.1395
//Sensor type
%S	400
//Sensor name and data for sensor # 166
%N	F4      
-0.0349	0.0379	0.1457
//Sensor type
%S	400
//Sensor name and data for sensor # 167
%N	F5      
-0.0284	0.0158	0.1549
//Sensor type
%S	400
//Sensor name and data for sensor # 168
%N	F6      
-0.0404	0.0078	0.1555
//Sensor type
%S	400
//Sensor name and data for sensor # 169
%N	F7      
-0.0280	-0.0313	0.1509
//Sensor type
%S	400
//Sensor name and data for sensor # 170
%N	F8      
-0.0376	-0.0510	0.1391
//Sensor type
%S	400
//Sensor name and data for sensor # 171
%N	F9      
-0.0220	-0.0685	0.1327
//Sensor type
%S	400
//Sensor name and data for sensor # 172
%N	F10     
-0.0045	-0.0834	0.1201
//Sensor type
%S	400
//Sensor name and data for sensor # 173
%N	F11     
0.0175	-0.0851	0.1124
//Sensor type
%S	400
//Sensor name and data for sensor # 174
%N	F12     
-0.0214	-0.0898	0.0910
//Sensor type
%S	400
//Sensor name and data for sensor # 175
%N	F13     
-0.0029	-0.0906	0.1024
//Sensor type
%S	400
//Sensor name and data for sensor # 176
%N	F14     
-0.0238	-0.0835	0.1138
//Sensor type
%S	400
//Sensor name and data for sensor # 177
%N	F15     
-0.0429	-0.0684	0.1243
//Sensor type
%S	400
//Sensor name and data for sensor # 178
%N	F16     
-0.0563	-0.0523	0.1275
//Sensor type
%S	400
//Sensor name and data for sensor # 179
%N	F17     
-0.0512	-0.0300	0.1420
//Sensor type
%S	400
//Sensor name and data for sensor # 180
%N	F18     
-0.0598	-0.0014	0.1387
//Sensor type
%S	400
//Sensor name and data for sensor # 181
%N	F19     
-0.0487	0.0171	0.1437
//Sensor type
%S	400
//Sensor name and data for sensor # 182
%N	F20     
-0.0542	0.0383	0.1319
//Sensor type
%S	400
//Sensor name and data for sensor # 183
%N	F21     
-0.0389	0.0590	0.1289
//Sensor type
%S	400
//Sensor name and data for sensor # 184
%N	F22     
-0.0193	0.0726	0.1204
//Sensor type
%S	400
//Sensor name and data for sensor # 185
%N	F23     
0.0029	0.0779	0.1125
//Sensor type
%S	400
//Sensor name and data for sensor # 186
%N	F24     
-0.0159	0.0800	0.0996
//Sensor type
%S	400
//Sensor name and data for sensor # 187
%N	F25     
-0.0327	0.0762	0.1109
//Sensor type
%S	400
//Sensor name and data for sensor # 188
%N	F26     
-0.0514	0.0598	0.1158
//Sensor type
%S	400
//Sensor name and data for sensor # 189
%N	F27     
-0.0664	0.0425	0.1154
//Sensor type
%S	400
//Sensor name and data for sensor # 190
%N	F28     
-0.0627	0.0226	0.1294
//Sensor type
%S	400
//Sensor name and data for sensor # 191
%N	F29     
-0.0671	-0.0261	0.1251
//Sensor type
%S	400
//Sensor name and data for sensor # 192
%N	F30     
-0.0564	-0.0642	0.1121
//Sensor type
%S	400
//Sensor name and data for sensor # 193
%N	F31     
-0.0403	-0.0808	0.1031
//Sensor type
%S	400
//Sensor name and data for sensor # 194
%N	F32     
-0.0718	-0.0478	0.1102
//Sensor type
%S	400
//Sensor name and data for sensor # 195
%N	G1      
0.0470	0.0745	-0.0293
//Sensor type
%S	400
//Sensor name and data for sensor # 196
%N	G2      
0.0298	0.0767	-0.0401
//Sensor type
%S	400
//Sensor name and data for sensor # 197
%N	G3      
0.0197	0.0830	-0.0242
//Sensor type
%S	400
//Sensor name and data for sensor # 198
%N	G4      
0.0105	0.0857	-0.0105
//Sensor type
%S	400
//Sensor name and data for sensor # 199
%N	G5      
0.0365	0.0722	-0.0547
//Sensor type
%S	400
//Sensor name and data for sensor # 200
%N	G6      
0.0143	0.0784	-0.0479
//Sensor type
%S	400
//Sensor name and data for sensor # 201
%N	G7      
0.0025	0.0828	-0.0336
//Sensor type
%S	400
//Sensor name and data for sensor # 202
%N	G8      
-0.0056	0.0870	-0.0201
//Sensor type
%S	400
//Sensor name and data for sensor # 203
%N	G9      
0.0252	0.0720	-0.0642
//Sensor type
%S	400
//Sensor name and data for sensor # 204
%N	G10     
0.0054	0.0684	-0.0749
//Sensor type
%S	400
//Sensor name and data for sensor # 205
%N	G11     
-0.0032	0.0752	-0.0572
//Sensor type
%S	400
//Sensor name and data for sensor # 206
%N	G12     
-0.0155	0.0775	-0.0435
//Sensor type
%S	400
//Sensor name and data for sensor # 207
%N	G13     
-0.0141	0.0644	-0.0827
//Sensor type
%S	400
//Sensor name and data for sensor # 208
%N	G14     
-0.0233	0.0747	-0.0651
//Sensor type
%S	400
//Sensor name and data for sensor # 209
%N	G15     
-0.0604	0.0700	-0.0399
//Sensor type
%S	400
//Sensor name and data for sensor # 210
%N	G16     
-0.0300	0.0783	-0.0463
//Sensor type
%S	400
//Sensor name and data for sensor # 211
%N	G17     
-0.0255	0.0799	-0.0216
//Sensor type
%S	400
//Sensor name and data for sensor # 212
%N	G18     
-0.0514	0.0724	0.0986
//Sensor type
%S	400
//Sensor name and data for sensor # 213
%N	G19     
-0.0435	0.0738	-0.0303
//Sensor type
%S	400
//Sensor name and data for sensor # 214
%N	G20     
-0.0423	0.0729	-0.0045
//Sensor type
%S	400
//Sensor name and data for sensor # 215
%N	G21     
-0.0454	0.0766	0.0183
//Sensor type
%S	400
//Sensor name and data for sensor # 216
%N	G22     
-0.0449	0.0787	0.0437
//Sensor type
%S	400
//Sensor name and data for sensor # 217
%N	G23     
-0.0189	0.0879	0.0581
//Sensor type
%S	400
//Sensor name and data for sensor # 218
%N	G24     
-0.0359	0.0816	0.0687
//Sensor type
%S	400
//Sensor name and data for sensor # 219
%N	G25     
-0.0512	0.0751	0.0799
//Sensor type
%S	400
//Sensor name and data for sensor # 220
%N	G26     
-0.0613	0.0686	0.0622
//Sensor type
%S	400
//Sensor name and data for sensor # 221
%N	G27     
-0.0615	0.0669	0.0357
//Sensor type
%S	400
//Sensor name and data for sensor # 222
%N	G28     
-0.0608	0.0634	0.0123
//Sensor type
%S	400
//Sensor name and data for sensor # 223
%N	G29     
-0.0592	0.0660	-0.0153
//Sensor type
%S	400
//Sensor name and data for sensor # 224
%N	G30     
-0.0697	0.0583	-0.0029
//Sensor type
%S	400
//Sensor name and data for sensor # 225
%N	G31     
-0.0370	0.0817	0.0932
//Sensor type
%S	400
//Sensor name and data for sensor # 226
%N	G32     
-0.0717	0.0584	-0.0268
//Sensor type
%S	400
//Sensor name and data for sensor # 227
%N	H1      
0.0905	-0.0503	0.0783
//Sensor type
%S	400
//Sensor name and data for sensor # 228
%N	H2      
0.0959	-0.0299	0.0922
//Sensor type
%S	400
//Sensor name and data for sensor # 229
%N	H3      
0.1061	-0.0056	0.0880
//Sensor type
%S	400
//Sensor name and data for sensor # 230
%N	H4      
0.1001	0.0183	0.0977
//Sensor type
%S	400
//Sensor name and data for sensor # 231
%N	H5      
0.0981	0.0402	0.0863
//Sensor type
%S	400
//Sensor name and data for sensor # 232
%N	H6      
0.1093	0.0176	0.0798
//Sensor type
%S	400
//Sensor name and data for sensor # 233
%N	H7      
0.1164	-0.0071	0.0656
//Sensor type
%S	400
//Sensor name and data for sensor # 234
%N	H8      
0.1088	-0.0285	0.0767
//Sensor type
%S	400
//Sensor name and data for sensor # 235
%N	H9      
0.1022	-0.0488	0.0611
//Sensor type
%S	400
//Sensor name and data for sensor # 236
%N	H10     
0.1132	-0.0272	0.0551
//Sensor type
%S	400
//Sensor name and data for sensor # 237
%N	H11     
0.1007	-0.0505	0.0425
//Sensor type
%S	400
//Sensor name and data for sensor # 238
%N	H12     
0.1106	-0.0284	0.0365
//Sensor type
%S	400
//Sensor name and data for sensor # 239
%N	H13     
0.1153	-0.0051	0.0449
//Sensor type
%S	400
//Sensor name and data for sensor # 240
%N	H14     
0.1139	0.0179	0.0589
//Sensor type
%S	400
//Sensor name and data for sensor # 241
%N	H15     
0.1019	0.0369	0.0681
//Sensor type
%S	400
//Sensor name and data for sensor # 242
%N	H16     
0.1099	0.0199	0.0367
//Sensor type
%S	400
//Sensor name and data for sensor # 243
%N	H17     
0.1026	0.0421	0.0491
//Sensor type
%S	400
//Sensor name and data for sensor # 244
%N	H18     
0.1076	0.0273	0.0219
//Sensor type
%S	400
//Sensor name and data for sensor # 245
%N	H19     
0.0973	0.0470	0.0322
//Sensor type
%S	400
//Sensor name and data for sensor # 246
%N	H20     
0.1066	-0.0297	0.0175
//Sensor type
%S	400
//Sensor name and data for sensor # 247
%N	H21     
0.0890	0.0531	0.0171
//Sensor type
%S	400
//Sensor name and data for sensor # 248
%N	H22     
0.1112	-0.0005	0.0241
//Sensor type
%S	400
//Sensor name and data for sensor # 249
%N	H23     
0.0947	-0.0504	0.0243
//Sensor type
%S	400
//Sensor name and data for sensor # 250
%N	H24     
0.0844	-0.0575	0.0097
//Sensor type
%S	400
//Sensor name and data for sensor # 251
%N	EXG1    
0.1105	0.0134	-0.0568
//Sensor type
%S	400
//Sensor name and data for sensor # 252
%N	EXG2    
0.1087	0.0139	-0.0548
//Sensor type
%S	400
//Sensor name and data for sensor # 253
%N	EXG3    
0.1087	0.0152	-0.0556
//Sensor type
%S	400
//Sensor name and data for sensor # 254
%N	EXG4    
0.1076	0.0129	-0.0557
//Sensor type
%S	400
//Sensor name and data for sensor # 255
%N	EXG5    
0.1081	0.0127	-0.0563
//Sensor type
%S	400
//Sensor name and data for sensor # 256
%N	EXG6    
0.1079	0.0154	-0.0570
//Sensor type
%S	400
//Sensor name and data for sensor # 257
%N	EXG7    
0.1087	0.0143	-0.0601
//Sensor type
%S	400
//Sensor name and data for sensor # 258
%N	EXG8    
0.1087	0.0129	-0.0598
