3	2
//Probe file
//Minor revision number
1
//ProbeName
%N	Name    
//Probe type, number of sensors
0	258
//Position of fiducials X+, Y+, Y- on the subject
%F	0.0888	0.0000	0.0000
%F	0.0023	0.0738	0.0000
%F	-0.0023	-0.0738	0.0000
//Sensor type
%S	1C00
//Sensor name and data for sensor # 1
%N	CMS     
0.0214	0.0297	0.1249
//Sensor type
%S	400
//Sensor name and data for sensor # 2
%N	DRL     
0.0291	-0.0053	0.1322
//Sensor type
%S	400
//Sensor name and data for sensor # 3
%N	A1      
0.0492	0.0687	0.0114
//Sensor type
%S	400
//Sensor name and data for sensor # 4
%N	A2      
0.0579	0.0669	0.0301
//Sensor type
%S	400
//Sensor name and data for sensor # 5
%N	A3      
0.0621	0.0661	0.0458
//Sensor type
%S	400
//Sensor name and data for sensor # 6
%N	A4      
0.0634	0.0632	0.0623
//Sensor type
%S	400
//Sensor name and data for sensor # 7
%N	A5      
0.0565	0.0632	0.0799
//Sensor type
%S	400
//Sensor name and data for sensor # 8
%N	A6      
0.0466	0.0644	0.0930
//Sensor type
%S	400
//Sensor name and data for sensor # 9
%N	A7      
0.0348	0.0621	0.1048
//Sensor type
%S	400
//Sensor name and data for sensor # 10
%N	A8      
0.0378	0.0754	-0.0001
//Sensor type
%S	400
//Sensor name and data for sensor # 11
%N	A9      
0.0406	0.0757	0.0262
//Sensor type
%S	400
//Sensor name and data for sensor # 12
%N	A10     
0.0474	0.0763	0.0406
//Sensor type
%S	400
//Sensor name and data for sensor # 13
%N	A11     
0.0498	0.0754	0.0564
//Sensor type
%S	400
//Sensor name and data for sensor # 14
%N	A12     
0.0459	0.0740	0.0725
//Sensor type
%S	400
//Sensor name and data for sensor # 15
%N	A13     
0.0351	0.0755	0.0854
//Sensor type
%S	400
//Sensor name and data for sensor # 16
%N	A14     
0.0181	0.0776	0.0957
//Sensor type
%S	400
//Sensor name and data for sensor # 17
%N	A15     
0.0214	0.0751	-0.0161
//Sensor type
%S	400
//Sensor name and data for sensor # 18
%N	A16     
0.0301	0.0787	0.0095
//Sensor type
%S	400
//Sensor name and data for sensor # 19
%N	A17     
0.0307	0.0816	0.0347
//Sensor type
%S	400
//Sensor name and data for sensor # 20
%N	A18     
0.0361	0.0826	0.0501
//Sensor type
%S	400
//Sensor name and data for sensor # 21
%N	A19     
0.0326	0.0832	0.0655
//Sensor type
%S	400
//Sensor name and data for sensor # 22
%N	A20     
0.0196	0.0839	0.0773
//Sensor type
%S	400
//Sensor name and data for sensor # 23
%N	A21     
0.0031	0.0869	0.0848
//Sensor type
%S	400
//Sensor name and data for sensor # 24
%N	A22     
0.0118	0.0728	-0.0033
//Sensor type
%S	400
//Sensor name and data for sensor # 25
%N	A23     
0.0199	0.0786	0.0219
//Sensor type
%S	400
//Sensor name and data for sensor # 26
%N	A24     
0.0185	0.0859	0.0439
//Sensor type
%S	400
//Sensor name and data for sensor # 27
%N	A25     
0.0190	0.0875	0.0583
//Sensor type
%S	400
//Sensor name and data for sensor # 28
%N	A26     
0.0053	0.0883	0.0673
//Sensor type
%S	400
//Sensor name and data for sensor # 29
%N	A27     
-0.0146	0.0873	0.0737
//Sensor type
%S	400
//Sensor name and data for sensor # 30
%N	A28     
0.0033	0.0830	0.0076
//Sensor type
%S	400
//Sensor name and data for sensor # 31
%N	A29     
0.0078	0.0820	0.0252
//Sensor type
%S	400
//Sensor name and data for sensor # 32
%N	A30     
0.0019	0.0902	0.0512
//Sensor type
%S	400
//Sensor name and data for sensor # 33
%N	A31     
-0.0175	0.0914	0.0568
//Sensor type
%S	400
//Sensor name and data for sensor # 34
%N	A32     
-0.0386	0.0880	0.0612
//Sensor type
%S	400
//Sensor name and data for sensor # 35
%N	B1      
0.0591	0.0522	0.1012
//Sensor type
%S	400
//Sensor name and data for sensor # 36
%N	B2      
0.0581	0.0397	0.1148
//Sensor type
%S	400
//Sensor name and data for sensor # 37
%N	B3      
0.0725	0.0180	0.1078
//Sensor type
%S	400
//Sensor name and data for sensor # 38
%N	B4      
0.0725	-0.0040	0.1145
//Sensor type
%S	400
//Sensor name and data for sensor # 39
%N	B5      
0.0792	-0.0281	0.1021
//Sensor type
%S	400
//Sensor name and data for sensor # 40
%N	B6      
0.0443	0.0567	0.1112
//Sensor type
%S	400
//Sensor name and data for sensor # 41
%N	B7      
0.0428	0.0390	0.1226
//Sensor type
%S	400
//Sensor name and data for sensor # 42
%N	B8      
0.0563	0.0197	0.1200
//Sensor type
%S	400
//Sensor name and data for sensor # 43
%N	B9      
0.0494	-0.0028	0.1244
//Sensor type
%S	400
//Sensor name and data for sensor # 44
%N	B10     
0.0635	-0.0292	0.1157
//Sensor type
%S	400
//Sensor name and data for sensor # 45
%N	B11     
0.0294	0.0560	0.1209
//Sensor type
%S	400
//Sensor name and data for sensor # 46
%N	B12     
0.0358	0.0184	0.1309
//Sensor type
%S	400
//Sensor name and data for sensor # 47
%N	B13     
0.0433	-0.0277	0.1200
//Sensor type
%S	400
//Sensor name and data for sensor # 48
%N	B14     
0.0116	0.0713	0.1128
//Sensor type
%S	400
//Sensor name and data for sensor # 49
%N	B15     
0.0058	0.0589	0.1285
//Sensor type
%S	400
//Sensor name and data for sensor # 50
%N	B16     
0.0025	0.0348	0.1397
//Sensor type
%S	400
//Sensor name and data for sensor # 51
%N	B17     
0.0182	0.0197	0.1378
//Sensor type
%S	400
//Sensor name and data for sensor # 52
%N	B18     
0.0048	-0.0055	0.1438
//Sensor type
%S	400
//Sensor name and data for sensor # 53
%N	B19     
0.0183	-0.0264	0.1290
//Sensor type
%S	400
//Sensor name and data for sensor # 54
%N	B20     
0.0309	-0.0436	0.1115
//Sensor type
%S	400
//Sensor name and data for sensor # 55
%N	B21     
-0.0113	0.0736	0.1177
//Sensor type
%S	400
//Sensor name and data for sensor # 56
%N	B22     
-0.0185	0.0539	0.1339
//Sensor type
%S	400
//Sensor name and data for sensor # 57
%N	B23     
-0.0251	0.0380	0.1416
//Sensor type
%S	400
//Sensor name and data for sensor # 58
%N	B24     
-0.0147	0.0194	0.1438
//Sensor type
%S	400
//Sensor name and data for sensor # 59
%N	B25     
-0.0235	-0.0009	0.1373
//Sensor type
%S	400
//Sensor name and data for sensor # 60
%N	B26     
-0.0060	-0.0280	0.1339
//Sensor type
%S	400
//Sensor name and data for sensor # 61
%N	B27     
0.0075	-0.0437	0.1204
//Sensor type
%S	400
//Sensor name and data for sensor # 62
%N	B28     
-0.0337	0.0670	0.1185
//Sensor type
%S	400
//Sensor name and data for sensor # 63
%N	B29     
-0.0468	0.0485	0.1268
//Sensor type
%S	400
//Sensor name and data for sensor # 64
%N	B30     
-0.0416	0.0163	0.1301
//Sensor type
%S	400
//Sensor name and data for sensor # 65
%N	B31     
-0.0300	-0.0252	0.1316
//Sensor type
%S	400
//Sensor name and data for sensor # 66
%N	B32     
-0.0141	-0.0438	0.1203
//Sensor type
%S	400
//Sensor name and data for sensor # 67
%N	C1      
-0.0865	0.0330	-0.0088
//Sensor type
%S	400
//Sensor name and data for sensor # 68
%N	C2      
-0.0947	0.0147	-0.0067
//Sensor type
%S	400
//Sensor name and data for sensor # 69
%N	C3      
-0.0807	0.0499	0.0661
//Sensor type
%S	400
//Sensor name and data for sensor # 70
%N	C4      
-0.0873	0.0347	0.0754
//Sensor type
%S	400
//Sensor name and data for sensor # 71
%N	C5      
-0.0927	0.0136	0.0870
//Sensor type
%S	400
//Sensor name and data for sensor # 72
%N	C6      
-0.0893	-0.0046	0.0967
//Sensor type
%S	400
//Sensor name and data for sensor # 73
%N	C7      
-0.0900	-0.0203	0.0855
//Sensor type
%S	400
//Sensor name and data for sensor # 74
%N	C8      
-0.0841	-0.0482	0.0826
//Sensor type
%S	400
//Sensor name and data for sensor # 75
%N	C9      
-0.0759	-0.0625	0.0707
//Sensor type
%S	400
//Sensor name and data for sensor # 76
%N	C10     
-0.0968	-0.0235	0.0030
//Sensor type
%S	400
//Sensor name and data for sensor # 77
%N	C11     
-0.0896	-0.0453	-0.0082
//Sensor type
%S	400
//Sensor name and data for sensor # 78
%N	C12     
-0.0957	0.0305	0.0616
//Sensor type
%S	400
//Sensor name and data for sensor # 79
%N	C13     
-0.1005	0.0047	0.0776
//Sensor type
%S	400
//Sensor name and data for sensor # 80
%N	C14     
-0.0976	-0.0119	0.0879
//Sensor type
%S	400
//Sensor name and data for sensor # 81
%N	C15     
-0.0975	-0.0285	0.0769
//Sensor type
%S	400
//Sensor name and data for sensor # 82
%N	C16     
-0.0869	-0.0499	0.0689
//Sensor type
%S	400
//Sensor name and data for sensor # 83
%N	C17     
-0.0937	0.0310	0.0465
//Sensor type
%S	400
//Sensor name and data for sensor # 84
%N	C18     
-0.1022	0.0077	0.0581
//Sensor type
%S	400
//Sensor name and data for sensor # 85
%N	C19     
-0.1015	-0.0110	0.0715
//Sensor type
%S	400
//Sensor name and data for sensor # 86
%N	C20     
-0.1008	-0.0355	0.0556
//Sensor type
%S	400
//Sensor name and data for sensor # 87
%N	C21     
-0.0883	-0.0542	0.0480
//Sensor type
%S	400
//Sensor name and data for sensor # 88
%N	C22     
-0.0920	0.0303	0.0306
//Sensor type
%S	400
//Sensor name and data for sensor # 89
%N	C23     
-0.1009	0.0093	0.0391
//Sensor type
%S	400
//Sensor name and data for sensor # 90
%N	C24     
-0.1027	-0.0114	0.0527
//Sensor type
%S	400
//Sensor name and data for sensor # 91
%N	C25     
-0.1000	-0.0343	0.0384
//Sensor type
%S	400
//Sensor name and data for sensor # 92
%N	C26     
-0.0889	-0.0512	0.0320
//Sensor type
%S	400
//Sensor name and data for sensor # 93
%N	C27     
-0.0911	0.0355	0.0129
//Sensor type
%S	400
//Sensor name and data for sensor # 94
%N	C28     
-0.0994	0.0118	0.0223
//Sensor type
%S	400
//Sensor name and data for sensor # 95
%N	C29     
-0.1029	-0.0118	0.0314
//Sensor type
%S	400
//Sensor name and data for sensor # 96
%N	C30     
-0.0977	-0.0305	0.0254
//Sensor type
%S	400
//Sensor name and data for sensor # 97
%N	C31     
-0.0890	-0.0461	0.0146
//Sensor type
%S	400
//Sensor name and data for sensor # 98
%N	C32     
-0.1007	-0.0076	0.0183
//Sensor type
%S	400
//Sensor name and data for sensor # 99
%N	D1      
0.0388	-0.0505	0.0993
//Sensor type
%S	400
//Sensor name and data for sensor # 100
%N	D2      
0.0566	-0.0527	0.0868
//Sensor type
%S	400
//Sensor name and data for sensor # 101
%N	D3      
0.0689	-0.0503	0.0716
//Sensor type
%S	400
//Sensor name and data for sensor # 102
%N	D4      
0.0747	-0.0570	0.0529
//Sensor type
%S	400
//Sensor name and data for sensor # 103
%N	D5      
0.0206	-0.0680	0.0892
//Sensor type
%S	400
//Sensor name and data for sensor # 104
%N	D6      
0.0400	-0.0655	0.0793
//Sensor type
%S	400
//Sensor name and data for sensor # 105
%N	D7      
0.0518	-0.0640	0.0642
//Sensor type
%S	400
//Sensor name and data for sensor # 106
%N	D8      
0.0044	-0.0782	0.0817
//Sensor type
%S	400
//Sensor name and data for sensor # 107
%N	D9      
0.0226	-0.0771	0.0698
//Sensor type
%S	400
//Sensor name and data for sensor # 108
%N	D10     
0.0395	-0.0750	0.0565
//Sensor type
%S	400
//Sensor name and data for sensor # 109
%N	D11     
0.0555	-0.0687	0.0457
//Sensor type
%S	400
//Sensor name and data for sensor # 110
%N	D12     
0.0727	-0.0588	0.0389
//Sensor type
%S	400
//Sensor name and data for sensor # 111
%N	D13     
-0.0148	-0.0844	0.0723
//Sensor type
%S	400
//Sensor name and data for sensor # 112
%N	D14     
0.0054	-0.0857	0.0642
//Sensor type
%S	400
//Sensor name and data for sensor # 113
%N	D15     
0.0216	-0.0830	0.0535
//Sensor type
%S	400
//Sensor name and data for sensor # 114
%N	D16     
0.0375	-0.0774	0.0412
//Sensor type
%S	400
//Sensor name and data for sensor # 115
%N	D17     
0.0537	-0.0690	0.0320
//Sensor type
%S	400
//Sensor name and data for sensor # 116
%N	D18     
0.0679	-0.0611	0.0255
//Sensor type
%S	400
//Sensor name and data for sensor # 117
%N	D19     
-0.0337	-0.0802	0.0609
//Sensor type
%S	400
//Sensor name and data for sensor # 118
%N	D20     
-0.0147	-0.0858	0.0546
//Sensor type
%S	400
//Sensor name and data for sensor # 119
%N	D21     
0.0014	-0.0857	0.0454
//Sensor type
%S	400
//Sensor name and data for sensor # 120
%N	D22     
0.0196	-0.0833	0.0345
//Sensor type
%S	400
//Sensor name and data for sensor # 121
%N	D23     
0.0325	-0.0772	0.0251
//Sensor type
%S	400
//Sensor name and data for sensor # 122
%N	D24     
0.0389	-0.0723	0.0127
//Sensor type
%S	400
//Sensor name and data for sensor # 123
%N	D25     
0.0556	-0.0656	0.0140
//Sensor type
%S	400
//Sensor name and data for sensor # 124
%N	D26     
0.0021	-0.0838	0.0239
//Sensor type
%S	400
//Sensor name and data for sensor # 125
%N	D27     
0.0156	-0.0802	0.0152
//Sensor type
%S	400
//Sensor name and data for sensor # 126
%N	D28     
0.0255	-0.0757	0.0032
//Sensor type
%S	400
//Sensor name and data for sensor # 127
%N	D29     
0.0315	-0.0717	-0.0092
//Sensor type
%S	400
//Sensor name and data for sensor # 128
%N	D30     
-0.0039	-0.0762	-0.0022
//Sensor type
%S	400
//Sensor name and data for sensor # 129
%N	D31     
0.0036	-0.0722	-0.0136
//Sensor type
%S	400
//Sensor name and data for sensor # 130
%N	D32     
0.0124	-0.0694	-0.0247
//Sensor type
%S	400
//Sensor name and data for sensor # 131
%N	E1      
-0.0673	-0.0679	0.0567
//Sensor type
%S	400
//Sensor name and data for sensor # 132
%N	E2      
-0.0493	-0.0792	0.0522
//Sensor type
%S	400
//Sensor name and data for sensor # 133
%N	E3      
-0.0317	-0.0863	0.0459
//Sensor type
%S	400
//Sensor name and data for sensor # 134
%N	E4      
-0.0783	-0.0637	0.0399
//Sensor type
%S	400
//Sensor name and data for sensor # 135
%N	E5      
-0.0614	-0.0726	0.0319
//Sensor type
%S	400
//Sensor name and data for sensor # 136
%N	E6      
-0.0798	-0.0600	0.0234
//Sensor type
%S	400
//Sensor name and data for sensor # 137
%N	E7      
-0.0649	-0.0710	0.0135
//Sensor type
%S	400
//Sensor name and data for sensor # 138
%N	E8      
-0.0834	-0.0575	0.0066
//Sensor type
%S	400
//Sensor name and data for sensor # 139
%N	E9      
-0.0687	-0.0642	-0.0070
//Sensor type
%S	400
//Sensor name and data for sensor # 140
%N	E10     
-0.0835	-0.0551	-0.0105
//Sensor type
%S	400
//Sensor name and data for sensor # 141
%N	E11     
-0.0688	-0.0568	-0.0257
//Sensor type
%S	400
//Sensor name and data for sensor # 142
%N	E12     
-0.0844	-0.0500	-0.0299
//Sensor type
%S	400
//Sensor name and data for sensor # 143
%N	E13     
-0.0741	-0.0461	-0.0427
//Sensor type
%S	400
//Sensor name and data for sensor # 144
%N	E14     
-0.0593	-0.0586	-0.0353
//Sensor type
%S	400
//Sensor name and data for sensor # 145
%N	E15     
-0.0519	-0.0665	-0.0243
//Sensor type
%S	400
//Sensor name and data for sensor # 146
%N	E16     
-0.0346	-0.0659	-0.0284
//Sensor type
%S	400
//Sensor name and data for sensor # 147
%N	E17     
-0.0169	-0.0695	-0.0217
//Sensor type
%S	400
//Sensor name and data for sensor # 148
%N	E18     
-0.0104	-0.0641	-0.0356
//Sensor type
%S	400
//Sensor name and data for sensor # 149
%N	E19     
0.0018	-0.0600	-0.0458
//Sensor type
%S	400
//Sensor name and data for sensor # 150
%N	E20     
0.0191	-0.0644	-0.0325
//Sensor type
%S	400
//Sensor name and data for sensor # 151
%N	E21     
-0.0268	-0.0545	-0.0470
//Sensor type
%S	400
//Sensor name and data for sensor # 152
%N	E22     
-0.0169	-0.0488	-0.0593
//Sensor type
%S	400
//Sensor name and data for sensor # 153
%N	E23     
-0.0070	-0.0427	-0.0712
//Sensor type
%S	400
//Sensor name and data for sensor # 154
%N	E24     
0.0115	-0.0526	-0.0591
//Sensor type
%S	400
//Sensor name and data for sensor # 155
%N	E25     
-0.0384	-0.0543	-0.0428
//Sensor type
%S	400
//Sensor name and data for sensor # 156
%N	E26     
-0.0294	-0.0456	-0.0604
//Sensor type
%S	400
//Sensor name and data for sensor # 157
%N	E27     
-0.0195	-0.0381	-0.0703
//Sensor type
%S	400
//Sensor name and data for sensor # 158
%N	E28     
-0.0526	-0.0517	-0.0485
//Sensor type
%S	400
//Sensor name and data for sensor # 159
%N	E29     
-0.0434	-0.0445	-0.0618
//Sensor type
%S	400
//Sensor name and data for sensor # 160
%N	E30     
-0.0334	-0.0377	-0.0786
//Sensor type
%S	400
//Sensor name and data for sensor # 161
%N	E31     
-0.0635	-0.0723	0.0814
//Sensor type
%S	400
//Sensor name and data for sensor # 162
%N	E32     
-0.0466	-0.0811	0.0774
//Sensor type
%S	400
//Sensor name and data for sensor # 163
%N	F1      
-0.0009	0.0765	0.1021
//Sensor type
%S	400
//Sensor name and data for sensor # 164
%N	F2      
-0.0248	0.0745	0.1046
//Sensor type
%S	400
//Sensor name and data for sensor # 165
%N	F3      
-0.0437	0.0681	0.1067
//Sensor type
%S	400
//Sensor name and data for sensor # 166
%N	F4      
-0.0591	0.0520	0.1133
//Sensor type
%S	400
//Sensor name and data for sensor # 167
%N	F5      
-0.0581	0.0301	0.1232
//Sensor type
%S	400
//Sensor name and data for sensor # 168
%N	F6      
-0.0611	-0.0017	0.1302
//Sensor type
%S	400
//Sensor name and data for sensor # 169
%N	F7      
-0.0475	-0.0178	0.1361
//Sensor type
%S	400
//Sensor name and data for sensor # 170
%N	F8      
-0.0545	-0.0425	0.1258
//Sensor type
%S	400
//Sensor name and data for sensor # 171
%N	F9      
-0.0387	-0.0593	0.1209
//Sensor type
%S	400
//Sensor name and data for sensor # 172
%N	F10     
-0.0172	-0.0703	0.1130
//Sensor type
%S	400
//Sensor name and data for sensor # 173
%N	F11     
0.0062	-0.0722	0.1053
//Sensor type
%S	400
//Sensor name and data for sensor # 174
%N	F12     
-0.0362	-0.0781	0.0863
//Sensor type
%S	400
//Sensor name and data for sensor # 175
%N	F13     
-0.0159	-0.0791	0.0937
//Sensor type
%S	400
//Sensor name and data for sensor # 176
%N	F14     
-0.0391	-0.0712	0.1033
//Sensor type
%S	400
//Sensor name and data for sensor # 177
%N	F15     
-0.0592	-0.0573	0.1087
//Sensor type
%S	400
//Sensor name and data for sensor # 178
%N	F16     
-0.0755	-0.0408	0.1049
//Sensor type
%S	400
//Sensor name and data for sensor # 179
%N	F17     
-0.0717	-0.0164	0.1182
//Sensor type
%S	400
//Sensor name and data for sensor # 180
%N	F18     
-0.0774	-0.0001	0.1141
//Sensor type
%S	400
//Sensor name and data for sensor # 181
%N	F19     
-0.0682	0.0222	0.1177
//Sensor type
%S	400
//Sensor name and data for sensor # 182
%N	F20     
-0.0696	0.0394	0.1081
//Sensor type
%S	400
//Sensor name and data for sensor # 183
%N	F21     
-0.0547	0.0601	0.1026
//Sensor type
%S	400
//Sensor name and data for sensor # 184
%N	F22     
-0.0388	0.0808	0.0932
//Sensor type
%S	400
//Sensor name and data for sensor # 185
%N	F23     
-0.0171	0.0861	0.0916
//Sensor type
%S	400
//Sensor name and data for sensor # 186
%N	F24     
-0.0322	0.0888	0.0790
//Sensor type
%S	400
//Sensor name and data for sensor # 187
%N	F25     
-0.0562	0.0809	0.0851
//Sensor type
%S	400
//Sensor name and data for sensor # 188
%N	F26     
-0.0687	0.0568	0.0935
//Sensor type
%S	400
//Sensor name and data for sensor # 189
%N	F27     
-0.0830	0.0422	0.0890
//Sensor type
%S	400
//Sensor name and data for sensor # 190
%N	F28     
-0.0809	0.0258	0.1041
//Sensor type
%S	400
//Sensor name and data for sensor # 191
%N	F29     
-0.0804	-0.0215	0.1051
//Sensor type
%S	400
//Sensor name and data for sensor # 192
%N	F30     
-0.0680	-0.0571	0.0948
//Sensor type
%S	400
//Sensor name and data for sensor # 193
%N	F31     
-0.0505	-0.0701	0.0950
//Sensor type
%S	400
//Sensor name and data for sensor # 194
%N	F32     
-0.0817	-0.0425	0.0922
//Sensor type
%S	400
//Sensor name and data for sensor # 195
%N	G1      
0.0313	0.0777	-0.0278
//Sensor type
%S	400
//Sensor name and data for sensor # 196
%N	G2      
0.0159	0.0779	-0.0372
//Sensor type
%S	400
//Sensor name and data for sensor # 197
%N	G3      
0.0099	0.0825	-0.0217
//Sensor type
%S	400
//Sensor name and data for sensor # 198
%N	G4      
0.0024	0.0877	-0.0072
//Sensor type
%S	400
//Sensor name and data for sensor # 199
%N	G5      
0.0227	0.0667	-0.0511
//Sensor type
%S	400
//Sensor name and data for sensor # 200
%N	G6      
0.0026	0.0695	-0.0434
//Sensor type
%S	400
//Sensor name and data for sensor # 201
%N	G7      
-0.0085	0.0760	-0.0274
//Sensor type
%S	400
//Sensor name and data for sensor # 202
%N	G8      
-0.0124	0.0838	-0.0121
//Sensor type
%S	400
//Sensor name and data for sensor # 203
%N	G9      
0.0045	0.0746	-0.0629
//Sensor type
%S	400
//Sensor name and data for sensor # 204
%N	G10     
-0.0133	0.0811	-0.0759
//Sensor type
%S	400
//Sensor name and data for sensor # 205
%N	G11     
-0.0224	0.0860	-0.0594
//Sensor type
%S	400
//Sensor name and data for sensor # 206
%N	G12     
-0.0267	0.0778	-0.0369
//Sensor type
%S	400
//Sensor name and data for sensor # 207
%N	G13     
-0.0224	0.0742	-0.0778
//Sensor type
%S	400
//Sensor name and data for sensor # 208
%N	G14     
-0.0294	0.0762	-0.0646
//Sensor type
%S	400
//Sensor name and data for sensor # 209
%N	G15     
-0.0667	0.0705	-0.0382
//Sensor type
%S	400
//Sensor name and data for sensor # 210
%N	G16     
-0.0424	0.0752	-0.0468
//Sensor type
%S	400
//Sensor name and data for sensor # 211
%N	G17     
-0.0356	0.0773	-0.0182
//Sensor type
%S	400
//Sensor name and data for sensor # 212
%N	G18     
-0.0668	0.0772	0.0751
//Sensor type
%S	400
//Sensor name and data for sensor # 213
%N	G19     
-0.0528	0.0815	-0.0352
//Sensor type
%S	400
//Sensor name and data for sensor # 214
%N	G20     
-0.0551	0.0845	0.0138
//Sensor type
%S	400
//Sensor name and data for sensor # 215
%N	G21     
-0.0539	0.0896	0.0300
//Sensor type
%S	400
//Sensor name and data for sensor # 216
%N	G22     
-0.0336	0.0961	0.0432
//Sensor type
%S	400
//Sensor name and data for sensor # 217
%N	G23     
-0.0496	0.0907	0.0476
//Sensor type
%S	400
//Sensor name and data for sensor # 218
%N	G24     
-0.0634	0.0863	0.0523
//Sensor type
%S	400
//Sensor name and data for sensor # 219
%N	G25     
-0.0669	0.0815	0.0373
//Sensor type
%S	400
//Sensor name and data for sensor # 220
%N	G26     
-0.0683	0.0792	0.0234
//Sensor type
%S	400
//Sensor name and data for sensor # 221
%N	G27     
-0.0678	0.0749	0.0050
//Sensor type
%S	400
//Sensor name and data for sensor # 222
%N	G28     
-0.0546	0.0726	-0.0178
//Sensor type
%S	400
//Sensor name and data for sensor # 223
%N	G29     
-0.0532	0.0743	-0.0126
//Sensor type
%S	400
//Sensor name and data for sensor # 224
%N	G30     
-0.0662	0.0711	-0.0060
//Sensor type
%S	400
//Sensor name and data for sensor # 225
%N	G31     
-0.0452	0.0898	0.0681
//Sensor type
%S	400
//Sensor name and data for sensor # 226
%N	G32     
-0.0696	0.0732	-0.0237
//Sensor type
%S	400
//Sensor name and data for sensor # 227
%N	H1      
0.0808	-0.0436	0.0812
//Sensor type
%S	400
//Sensor name and data for sensor # 228
%N	H2      
0.0841	-0.0237	0.0933
//Sensor type
%S	400
//Sensor name and data for sensor # 229
%N	H3      
0.0890	-0.0034	0.0883
//Sensor type
%S	400
//Sensor name and data for sensor # 230
%N	H4      
0.0776	0.0180	0.0970
//Sensor type
%S	400
//Sensor name and data for sensor # 231
%N	H5      
0.0750	0.0330	0.0899
//Sensor type
%S	400
//Sensor name and data for sensor # 232
%N	H6      
0.0885	0.0166	0.0807
//Sensor type
%S	400
//Sensor name and data for sensor # 233
%N	H7      
0.0987	-0.0026	0.0688
//Sensor type
%S	400
//Sensor name and data for sensor # 234
%N	H8      
0.0898	-0.0260	0.0767
//Sensor type
%S	400
//Sensor name and data for sensor # 235
%N	H9      
0.0827	-0.0457	0.0627
//Sensor type
%S	400
//Sensor name and data for sensor # 236
%N	H10     
0.0954	-0.0259	0.0578
//Sensor type
%S	400
//Sensor name and data for sensor # 237
%N	H11     
0.0847	-0.0492	0.0486
//Sensor type
%S	400
//Sensor name and data for sensor # 238
%N	H12     
0.1015	-0.0007	0.0508
//Sensor type
%S	400
//Sensor name and data for sensor # 239
%N	H13     
0.0947	0.0166	0.0645
//Sensor type
%S	400
//Sensor name and data for sensor # 240
%N	H14     
0.0818	0.0356	0.0756
//Sensor type
%S	400
//Sensor name and data for sensor # 241
%N	H15     
0.0862	0.0381	0.0599
//Sensor type
%S	400
//Sensor name and data for sensor # 242
%N	H16     
0.0968	0.0224	0.0372
//Sensor type
%S	400
//Sensor name and data for sensor # 243
%N	H17     
0.0850	0.0426	0.0468
//Sensor type
%S	400
//Sensor name and data for sensor # 244
%N	H18     
0.0952	0.0228	0.0360
//Sensor type
%S	400
//Sensor name and data for sensor # 245
%N	H19     
0.0835	0.0397	0.0455
//Sensor type
%S	400
//Sensor name and data for sensor # 246
%N	H20     
0.0924	-0.0291	0.0265
//Sensor type
%S	400
//Sensor name and data for sensor # 247
%N	H21     
0.0800	0.0437	0.0301
//Sensor type
%S	400
//Sensor name and data for sensor # 248
%N	H22     
0.1006	-0.0026	0.0353
//Sensor type
%S	400
//Sensor name and data for sensor # 249
%N	H23     
0.0804	-0.0497	0.0343
//Sensor type
%S	400
//Sensor name and data for sensor # 250
%N	H24     
0.0740	-0.0517	0.0227
//Sensor type
%S	400
//Sensor name and data for sensor # 251
%N	EXG1    
0.1001	-0.0066	-0.0453
//Sensor type
%S	400
//Sensor name and data for sensor # 252
%N	EXG2    
0.0991	-0.0076	-0.0455
//Sensor type
%S	400
//Sensor name and data for sensor # 253
%N	EXG3    
0.1002	-0.0086	-0.0455
//Sensor type
%S	400
//Sensor name and data for sensor # 254
%N	EXG4    
0.1002	-0.0086	-0.0455
//Sensor type
%S	400
//Sensor name and data for sensor # 255
%N	EXG5    
0.0997	-0.0082	-0.0458
//Sensor type
%S	400
//Sensor name and data for sensor # 256
%N	EXG6    
0.0996	-0.0087	-0.0463
//Sensor type
%S	400
//Sensor name and data for sensor # 257
%N	EXG7    
0.1009	-0.0068	-0.0456
//Sensor type
%S	400
//Sensor name and data for sensor # 258
%N	EXG8    
0.0998	-0.0072	-0.0447
