3	2
//Probe file
//Minor revision number
1
//ProbeName
%N	Name    
//Probe type, number of sensors
0	258
//Position of fiducials X+, Y+, Y- on the subject
%F	0.0979	0.0000	0.0000
%F	-0.0008	0.0695	0.0000
%F	0.0008	-0.0695	0.0000
//Sensor type
%S	1C00
//Sensor name and data for sensor # 1
%N	CMS     
0.0485	0.0348	0.1264
//Sensor type
%S	400
//Sensor name and data for sensor # 2
%N	DRL     
0.0552	-0.0050	0.1280
//Sensor type
%S	400
//Sensor name and data for sensor # 3
%N	A1      
0.0641	0.0647	0.0089
//Sensor type
%S	400
//Sensor name and data for sensor # 4
%N	A2      
0.0757	0.0631	0.0271
//Sensor type
%S	400
//Sensor name and data for sensor # 5
%N	A3      
0.0823	0.0628	0.0432
//Sensor type
%S	400
//Sensor name and data for sensor # 6
%N	A4      
0.0838	0.0605	0.0600
//Sensor type
%S	400
//Sensor name and data for sensor # 7
%N	A5      
0.0792	0.0599	0.0779
//Sensor type
%S	400
//Sensor name and data for sensor # 8
%N	A6      
0.0702	0.0599	0.0918
//Sensor type
%S	400
//Sensor name and data for sensor # 9
%N	A7      
0.0564	0.0592	0.1012
//Sensor type
%S	400
//Sensor name and data for sensor # 10
%N	A8      
0.0487	0.0700	-0.0068
//Sensor type
%S	400
//Sensor name and data for sensor # 11
%N	A9      
0.0549	0.0678	0.0195
//Sensor type
%S	400
//Sensor name and data for sensor # 12
%N	A10     
0.0650	0.0689	0.0370
//Sensor type
%S	400
//Sensor name and data for sensor # 13
%N	A11     
0.0678	0.0705	0.0544
//Sensor type
%S	400
//Sensor name and data for sensor # 14
%N	A12     
0.0651	0.0674	0.0696
//Sensor type
%S	400
//Sensor name and data for sensor # 15
%N	A13     
0.0543	0.0681	0.0838
//Sensor type
%S	400
//Sensor name and data for sensor # 16
%N	A14     
0.0382	0.0703	0.0959
//Sensor type
%S	400
//Sensor name and data for sensor # 17
%N	A15     
0.0246	0.0685	-0.0187
//Sensor type
%S	400
//Sensor name and data for sensor # 18
%N	A16     
0.0399	0.0723	0.0060
//Sensor type
%S	400
//Sensor name and data for sensor # 19
%N	A17     
0.0461	0.0743	0.0303
//Sensor type
%S	400
//Sensor name and data for sensor # 20
%N	A18     
0.0524	0.0735	0.0466
//Sensor type
%S	400
//Sensor name and data for sensor # 21
%N	A19     
0.0501	0.0732	0.0641
//Sensor type
%S	400
//Sensor name and data for sensor # 22
%N	A20     
0.0400	0.0749	0.0749
//Sensor type
%S	400
//Sensor name and data for sensor # 23
%N	A21     
0.0223	0.0792	0.0841
//Sensor type
%S	400
//Sensor name and data for sensor # 24
%N	A22     
0.0195	0.0730	-0.0074
//Sensor type
%S	400
//Sensor name and data for sensor # 25
%N	A23     
0.0317	0.0741	0.0144
//Sensor type
%S	400
//Sensor name and data for sensor # 26
%N	A24     
0.0335	0.0780	0.0394
//Sensor type
%S	400
//Sensor name and data for sensor # 27
%N	A25     
0.0367	0.0795	0.0552
//Sensor type
%S	400
//Sensor name and data for sensor # 28
%N	A26     
0.0220	0.0822	0.0652
//Sensor type
%S	400
//Sensor name and data for sensor # 29
%N	A27     
0.0041	0.0845	0.0743
//Sensor type
%S	400
//Sensor name and data for sensor # 30
%N	A28     
0.0125	0.0773	0.0046
//Sensor type
%S	400
//Sensor name and data for sensor # 31
%N	A29     
0.0206	0.0816	0.0233
//Sensor type
%S	400
//Sensor name and data for sensor # 32
%N	A30     
0.0212	0.0839	0.0485
//Sensor type
%S	400
//Sensor name and data for sensor # 33
%N	A31     
0.0003	0.0846	0.0571
//Sensor type
%S	400
//Sensor name and data for sensor # 34
%N	A32     
-0.0207	0.0817	0.0663
//Sensor type
%S	400
//Sensor name and data for sensor # 35
%N	B1      
0.0823	0.0470	0.0925
//Sensor type
%S	400
//Sensor name and data for sensor # 36
%N	B2      
0.0808	0.0340	0.1044
//Sensor type
%S	400
//Sensor name and data for sensor # 37
%N	B3      
0.0957	0.0108	0.1010
//Sensor type
%S	400
//Sensor name and data for sensor # 38
%N	B4      
0.0883	-0.0058	0.1080
//Sensor type
%S	400
//Sensor name and data for sensor # 39
%N	B5      
0.0912	-0.0287	0.0961
//Sensor type
%S	400
//Sensor name and data for sensor # 40
%N	B6      
0.0663	0.0485	0.1057
//Sensor type
%S	400
//Sensor name and data for sensor # 41
%N	B7      
0.0638	0.0308	0.1188
//Sensor type
%S	400
//Sensor name and data for sensor # 42
%N	B8      
0.0754	0.0123	0.1165
//Sensor type
%S	400
//Sensor name and data for sensor # 43
%N	B9      
0.0701	-0.0096	0.1197
//Sensor type
%S	400
//Sensor name and data for sensor # 44
%N	B10     
0.0744	-0.0311	0.1109
//Sensor type
%S	400
//Sensor name and data for sensor # 45
%N	B11     
0.0520	0.0450	0.1159
//Sensor type
%S	400
//Sensor name and data for sensor # 46
%N	B12     
0.0608	0.0154	0.1242
//Sensor type
%S	400
//Sensor name and data for sensor # 47
%N	B13     
0.0615	-0.0283	0.1177
//Sensor type
%S	400
//Sensor name and data for sensor # 48
%N	B14     
0.0358	0.0644	0.1080
//Sensor type
%S	400
//Sensor name and data for sensor # 49
%N	B15     
0.0281	0.0487	0.1251
//Sensor type
%S	400
//Sensor name and data for sensor # 50
%N	B16     
0.0282	0.0326	0.1347
//Sensor type
%S	400
//Sensor name and data for sensor # 51
%N	B17     
0.0412	0.0154	0.1346
//Sensor type
%S	400
//Sensor name and data for sensor # 52
%N	B18     
0.0278	-0.0066	0.1399
//Sensor type
%S	400
//Sensor name and data for sensor # 53
%N	B19     
0.0359	-0.0319	0.1305
//Sensor type
%S	400
//Sensor name and data for sensor # 54
%N	B20     
0.0450	-0.0496	0.1152
//Sensor type
%S	400
//Sensor name and data for sensor # 55
%N	B21     
0.0150	0.0662	0.1141
//Sensor type
%S	400
//Sensor name and data for sensor # 56
%N	B22     
0.0073	0.0490	0.1321
//Sensor type
%S	400
//Sensor name and data for sensor # 57
%N	B23     
-0.0017	0.0339	0.1394
//Sensor type
%S	400
//Sensor name and data for sensor # 58
%N	B24     
0.0087	0.0125	0.1445
//Sensor type
%S	400
//Sensor name and data for sensor # 59
%N	B25     
0.0002	-0.0096	0.1457
//Sensor type
%S	400
//Sensor name and data for sensor # 60
%N	B26     
0.0094	-0.0363	0.1361
//Sensor type
%S	400
//Sensor name and data for sensor # 61
%N	B27     
0.0204	-0.0483	0.1223
//Sensor type
%S	400
//Sensor name and data for sensor # 62
%N	B28     
-0.0049	0.0630	0.1217
//Sensor type
%S	400
//Sensor name and data for sensor # 63
%N	B29     
-0.0164	0.0416	0.1328
//Sensor type
%S	400
//Sensor name and data for sensor # 64
%N	B30     
-0.0120	0.0110	0.1445
//Sensor type
%S	400
//Sensor name and data for sensor # 65
%N	B31     
-0.0088	-0.0262	0.1409
//Sensor type
%S	400
//Sensor name and data for sensor # 66
%N	B32     
0.0033	-0.0410	0.1313
//Sensor type
%S	400
//Sensor name and data for sensor # 67
%N	C1      
-0.0880	0.0339	0.0043
//Sensor type
%S	400
//Sensor name and data for sensor # 68
%N	C2      
-0.0971	0.0195	0.0180
//Sensor type
%S	400
//Sensor name and data for sensor # 69
%N	C3      
-0.0691	0.0578	0.0835
//Sensor type
%S	400
//Sensor name and data for sensor # 70
%N	C4      
-0.0735	0.0443	0.0950
//Sensor type
%S	400
//Sensor name and data for sensor # 71
%N	C5      
-0.0729	0.0228	0.1093
//Sensor type
%S	400
//Sensor name and data for sensor # 72
%N	C6      
-0.0679	0.0053	0.1179
//Sensor type
%S	400
//Sensor name and data for sensor # 73
%N	C7      
-0.0741	-0.0165	0.1136
//Sensor type
%S	400
//Sensor name and data for sensor # 74
%N	C8      
-0.0699	-0.0369	0.1046
//Sensor type
%S	400
//Sensor name and data for sensor # 75
%N	C9      
-0.0647	-0.0525	0.0942
//Sensor type
%S	400
//Sensor name and data for sensor # 76
%N	C10     
-0.0954	-0.0171	0.0261
//Sensor type
%S	400
//Sensor name and data for sensor # 77
%N	C11     
-0.0829	-0.0372	0.0160
//Sensor type
%S	400
//Sensor name and data for sensor # 78
%N	C12     
-0.0831	0.0444	0.0784
//Sensor type
%S	400
//Sensor name and data for sensor # 79
%N	C13     
-0.0850	0.0218	0.0933
//Sensor type
%S	400
//Sensor name and data for sensor # 80
%N	C14     
-0.0814	0.0045	0.1033
//Sensor type
%S	400
//Sensor name and data for sensor # 81
%N	C15     
-0.0844	-0.0172	0.0972
//Sensor type
%S	400
//Sensor name and data for sensor # 82
%N	C16     
-0.0766	-0.0397	0.0885
//Sensor type
%S	400
//Sensor name and data for sensor # 83
%N	C17     
-0.0851	0.0453	0.0612
//Sensor type
%S	400
//Sensor name and data for sensor # 84
%N	C18     
-0.0906	0.0228	0.0769
//Sensor type
%S	400
//Sensor name and data for sensor # 85
%N	C19     
-0.0888	0.0037	0.0891
//Sensor type
%S	400
//Sensor name and data for sensor # 86
%N	C20     
-0.0903	-0.0199	0.0781
//Sensor type
%S	400
//Sensor name and data for sensor # 87
%N	C21     
-0.0798	-0.0414	0.0698
//Sensor type
%S	400
//Sensor name and data for sensor # 88
%N	C22     
-0.0867	0.0426	0.0420
//Sensor type
%S	400
//Sensor name and data for sensor # 89
%N	C23     
-0.0938	0.0233	0.0543
//Sensor type
%S	400
//Sensor name and data for sensor # 90
%N	C24     
-0.0933	0.0027	0.0711
//Sensor type
%S	400
//Sensor name and data for sensor # 91
%N	C25     
-0.0913	-0.0200	0.0606
//Sensor type
%S	400
//Sensor name and data for sensor # 92
%N	C26     
-0.0849	-0.0423	0.0520
//Sensor type
%S	400
//Sensor name and data for sensor # 93
%N	C27     
-0.0883	0.0401	0.0228
//Sensor type
%S	400
//Sensor name and data for sensor # 94
%N	C28     
-0.0948	0.0233	0.0385
//Sensor type
%S	400
//Sensor name and data for sensor # 95
%N	C29     
-0.0985	-0.0009	0.0518
//Sensor type
%S	400
//Sensor name and data for sensor # 96
%N	C30     
-0.0923	-0.0217	0.0430
//Sensor type
%S	400
//Sensor name and data for sensor # 97
%N	C31     
-0.0871	-0.0441	0.0346
//Sensor type
%S	400
//Sensor name and data for sensor # 98
%N	C32     
-0.1028	-0.0016	0.0376
//Sensor type
%S	400
//Sensor name and data for sensor # 99
%N	D1      
0.0620	-0.0465	0.1069
//Sensor type
%S	400
//Sensor name and data for sensor # 100
%N	D2      
0.0769	-0.0477	0.0940
//Sensor type
%S	400
//Sensor name and data for sensor # 101
%N	D3      
0.0866	-0.0466	0.0791
//Sensor type
%S	400
//Sensor name and data for sensor # 102
%N	D4      
0.0882	-0.0515	0.0619
//Sensor type
%S	400
//Sensor name and data for sensor # 103
%N	D5      
0.0433	-0.0604	0.1037
//Sensor type
%S	400
//Sensor name and data for sensor # 104
%N	D6      
0.0611	-0.0595	0.0911
//Sensor type
%S	400
//Sensor name and data for sensor # 105
%N	D7      
0.0711	-0.0603	0.0762
//Sensor type
%S	400
//Sensor name and data for sensor # 106
%N	D8      
0.0278	-0.0723	0.0991
//Sensor type
%S	400
//Sensor name and data for sensor # 107
%N	D9      
0.0432	-0.0707	0.0863
//Sensor type
%S	400
//Sensor name and data for sensor # 108
%N	D10     
0.0570	-0.0699	0.0702
//Sensor type
%S	400
//Sensor name and data for sensor # 109
%N	D11     
0.0714	-0.0641	0.0580
//Sensor type
%S	400
//Sensor name and data for sensor # 110
%N	D12     
0.0870	-0.0545	0.0453
//Sensor type
%S	400
//Sensor name and data for sensor # 111
%N	D13     
0.0068	-0.0769	0.0933
//Sensor type
%S	400
//Sensor name and data for sensor # 112
%N	D14     
0.0243	-0.0804	0.0817
//Sensor type
%S	400
//Sensor name and data for sensor # 113
%N	D15     
0.0393	-0.0774	0.0682
//Sensor type
%S	400
//Sensor name and data for sensor # 114
%N	D16     
0.0518	-0.0759	0.0555
//Sensor type
%S	400
//Sensor name and data for sensor # 115
%N	D17     
0.0683	-0.0667	0.0426
//Sensor type
%S	400
//Sensor name and data for sensor # 116
%N	D18     
0.0817	-0.0580	0.0318
//Sensor type
%S	400
//Sensor name and data for sensor # 117
%N	D19     
-0.0116	-0.0802	0.0865
//Sensor type
%S	400
//Sensor name and data for sensor # 118
%N	D20     
0.0057	-0.0824	0.0776
//Sensor type
%S	400
//Sensor name and data for sensor # 119
%N	D21     
0.0193	-0.0817	0.0639
//Sensor type
%S	400
//Sensor name and data for sensor # 120
%N	D22     
0.0344	-0.0790	0.0514
//Sensor type
%S	400
//Sensor name and data for sensor # 121
%N	D23     
0.0454	-0.0754	0.0388
//Sensor type
%S	400
//Sensor name and data for sensor # 122
%N	D24     
0.0513	-0.0719	0.0255
//Sensor type
%S	400
//Sensor name and data for sensor # 123
%N	D25     
0.0695	-0.0660	0.0233
//Sensor type
%S	400
//Sensor name and data for sensor # 124
%N	D26     
0.0178	-0.0815	0.0397
//Sensor type
%S	400
//Sensor name and data for sensor # 125
%N	D27     
0.0290	-0.0785	0.0291
//Sensor type
%S	400
//Sensor name and data for sensor # 126
%N	D28     
0.0376	-0.0752	0.0176
//Sensor type
%S	400
//Sensor name and data for sensor # 127
%N	D29     
0.0420	-0.0709	0.0050
//Sensor type
%S	400
//Sensor name and data for sensor # 128
%N	D30     
0.0081	-0.0776	0.0135
//Sensor type
%S	400
//Sensor name and data for sensor # 129
%N	D31     
0.0162	-0.0751	0.0021
//Sensor type
%S	400
//Sensor name and data for sensor # 130
%N	D32     
0.0221	-0.0723	-0.0096
//Sensor type
%S	400
//Sensor name and data for sensor # 131
%N	E1      
-0.0468	-0.0667	0.0867
//Sensor type
%S	400
//Sensor name and data for sensor # 132
%N	E2      
-0.0283	-0.0764	0.0792
//Sensor type
%S	400
//Sensor name and data for sensor # 133
%N	E3      
-0.0118	-0.0816	0.0691
//Sensor type
%S	400
//Sensor name and data for sensor # 134
%N	E4      
-0.0625	-0.0623	0.0727
//Sensor type
%S	400
//Sensor name and data for sensor # 135
%N	E5      
-0.0435	-0.0733	0.0610
//Sensor type
%S	400
//Sensor name and data for sensor # 136
%N	E6      
-0.0669	-0.0622	0.0555
//Sensor type
%S	400
//Sensor name and data for sensor # 137
%N	E7      
-0.0508	-0.0723	0.0439
//Sensor type
%S	400
//Sensor name and data for sensor # 138
%N	E8      
-0.0704	-0.0582	0.0387
//Sensor type
%S	400
//Sensor name and data for sensor # 139
%N	E9      
-0.0572	-0.0714	0.0227
//Sensor type
%S	400
//Sensor name and data for sensor # 140
%N	E10     
-0.0744	-0.0587	0.0184
//Sensor type
%S	400
//Sensor name and data for sensor # 141
%N	E11     
-0.0603	-0.0671	0.0032
//Sensor type
%S	400
//Sensor name and data for sensor # 142
%N	E12     
-0.0766	-0.0577	-0.0012
//Sensor type
%S	400
//Sensor name and data for sensor # 143
%N	E13     
-0.0657	-0.0624	-0.0165
//Sensor type
%S	400
//Sensor name and data for sensor # 144
%N	E14     
-0.0524	-0.0656	-0.0151
//Sensor type
%S	400
//Sensor name and data for sensor # 145
%N	E15     
-0.0434	-0.0723	-0.0024
//Sensor type
%S	400
//Sensor name and data for sensor # 146
%N	E16     
-0.0280	-0.0771	-0.0113
//Sensor type
%S	400
//Sensor name and data for sensor # 147
%N	E17     
-0.0055	-0.0822	-0.0063
//Sensor type
%S	400
//Sensor name and data for sensor # 148
%N	E18     
-0.0001	-0.0740	-0.0184
//Sensor type
%S	400
//Sensor name and data for sensor # 149
%N	E19     
0.0086	-0.0723	-0.0324
//Sensor type
%S	400
//Sensor name and data for sensor # 150
%N	E20     
0.0285	-0.0718	-0.0175
//Sensor type
%S	400
//Sensor name and data for sensor # 151
%N	E21     
-0.0197	-0.0714	-0.0275
//Sensor type
%S	400
//Sensor name and data for sensor # 152
%N	E22     
-0.0109	-0.0683	-0.0406
//Sensor type
%S	400
//Sensor name and data for sensor # 153
%N	E23     
-0.0016	-0.0632	-0.0543
//Sensor type
%S	400
//Sensor name and data for sensor # 154
%N	E24     
0.0176	-0.0671	-0.0427
//Sensor type
%S	400
//Sensor name and data for sensor # 155
%N	E25     
-0.0343	-0.0682	-0.0260
//Sensor type
%S	400
//Sensor name and data for sensor # 156
%N	E26     
-0.0275	-0.0625	-0.0470
//Sensor type
%S	400
//Sensor name and data for sensor # 157
%N	E27     
-0.0202	-0.0574	-0.0610
//Sensor type
%S	400
//Sensor name and data for sensor # 158
%N	E28     
-0.0483	-0.0619	-0.0298
//Sensor type
%S	400
//Sensor name and data for sensor # 159
%N	E29     
-0.0400	-0.0567	-0.0469
//Sensor type
%S	400
//Sensor name and data for sensor # 160
%N	E30     
-0.0316	-0.0509	-0.0686
//Sensor type
%S	400
//Sensor name and data for sensor # 161
%N	E31     
-0.0469	-0.0615	0.1032
//Sensor type
%S	400
//Sensor name and data for sensor # 162
%N	E32     
-0.0290	-0.0700	0.0972
//Sensor type
%S	400
//Sensor name and data for sensor # 163
%N	F1      
0.0192	0.0750	0.1017
//Sensor type
%S	400
//Sensor name and data for sensor # 164
%N	F2      
-0.0027	0.0721	0.1103
//Sensor type
%S	400
//Sensor name and data for sensor # 165
%N	F3      
-0.0222	0.0598	0.1200
//Sensor type
%S	400
//Sensor name and data for sensor # 166
%N	F4      
-0.0339	0.0432	0.1287
//Sensor type
%S	400
//Sensor name and data for sensor # 167
%N	F5      
-0.0294	0.0256	0.1362
//Sensor type
%S	400
//Sensor name and data for sensor # 168
%N	F6      
-0.0371	0.0092	0.1391
//Sensor type
%S	400
//Sensor name and data for sensor # 169
%N	F7      
-0.0219	-0.0059	0.1438
//Sensor type
%S	400
//Sensor name and data for sensor # 170
%N	F8      
-0.0298	-0.0276	0.1367
//Sensor type
%S	400
//Sensor name and data for sensor # 171
%N	F9      
-0.0136	-0.0432	0.1307
//Sensor type
%S	400
//Sensor name and data for sensor # 172
%N	F10     
0.0053	-0.0561	0.1215
//Sensor type
%S	400
//Sensor name and data for sensor # 173
%N	F11     
0.0249	-0.0620	0.1129
//Sensor type
%S	400
//Sensor name and data for sensor # 174
%N	F12     
-0.0153	-0.0717	0.1046
//Sensor type
%S	400
//Sensor name and data for sensor # 175
%N	F13     
0.0067	-0.0692	0.1074
//Sensor type
%S	400
//Sensor name and data for sensor # 176
%N	F14     
-0.0148	-0.0593	0.1189
//Sensor type
%S	400
//Sensor name and data for sensor # 177
%N	F15     
-0.0359	-0.0446	0.1270
//Sensor type
%S	400
//Sensor name and data for sensor # 178
%N	F16     
-0.0501	-0.0304	0.1268
//Sensor type
%S	400
//Sensor name and data for sensor # 179
%N	F17     
-0.0452	-0.0093	0.1341
//Sensor type
%S	400
//Sensor name and data for sensor # 180
%N	F18     
-0.0526	0.0076	0.1285
//Sensor type
%S	400
//Sensor name and data for sensor # 181
%N	F19     
-0.0426	0.0268	0.1316
//Sensor type
%S	400
//Sensor name and data for sensor # 182
%N	F20     
-0.0486	0.0450	0.1211
//Sensor type
%S	400
//Sensor name and data for sensor # 183
%N	F21     
-0.0365	0.0644	0.1090
//Sensor type
%S	400
//Sensor name and data for sensor # 184
%N	F22     
-0.0185	0.0750	0.1027
//Sensor type
%S	400
//Sensor name and data for sensor # 185
%N	F23     
0.0006	0.0798	0.0931
//Sensor type
%S	400
//Sensor name and data for sensor # 186
%N	F24     
-0.0164	0.0809	0.0863
//Sensor type
%S	400
//Sensor name and data for sensor # 187
%N	F25     
-0.0415	0.0672	0.0972
//Sensor type
%S	400
//Sensor name and data for sensor # 188
%N	F26     
-0.0532	0.0530	0.1087
//Sensor type
%S	400
//Sensor name and data for sensor # 189
%N	F27     
-0.0639	0.0389	0.1099
//Sensor type
%S	400
//Sensor name and data for sensor # 190
%N	F28     
-0.0582	0.0235	0.1209
//Sensor type
%S	400
//Sensor name and data for sensor # 191
%N	F29     
-0.0600	-0.0135	0.1222
//Sensor type
%S	400
//Sensor name and data for sensor # 192
%N	F30     
-0.0460	-0.0478	0.1155
//Sensor type
%S	400
//Sensor name and data for sensor # 193
%N	F31     
-0.0303	-0.0609	0.1128
//Sensor type
%S	400
//Sensor name and data for sensor # 194
%N	F32     
-0.0642	-0.0338	0.1139
//Sensor type
%S	400
//Sensor name and data for sensor # 195
%N	G1      
0.0244	0.0677	-0.0332
//Sensor type
%S	400
//Sensor name and data for sensor # 196
%N	G2      
0.0062	0.0678	-0.0400
//Sensor type
%S	400
//Sensor name and data for sensor # 197
%N	G3      
0.0028	0.0710	-0.0241
//Sensor type
%S	400
//Sensor name and data for sensor # 198
%N	G4      
-0.0016	0.0767	-0.0109
//Sensor type
%S	400
//Sensor name and data for sensor # 199
%N	G5      
0.0118	0.0613	-0.0577
//Sensor type
%S	400
//Sensor name and data for sensor # 200
%N	G6      
-0.0110	0.0635	-0.0475
//Sensor type
%S	400
//Sensor name and data for sensor # 201
%N	G7      
-0.0168	0.0690	-0.0287
//Sensor type
%S	400
//Sensor name and data for sensor # 202
%N	G8      
-0.0232	0.0725	-0.0147
//Sensor type
%S	400
//Sensor name and data for sensor # 203
%N	G9      
-0.0050	0.0572	-0.0654
//Sensor type
%S	400
//Sensor name and data for sensor # 204
%N	G10     
-0.0247	0.0527	-0.0674
//Sensor type
%S	400
//Sensor name and data for sensor # 205
%N	G11     
-0.0319	0.0581	-0.0527
//Sensor type
%S	400
//Sensor name and data for sensor # 206
%N	G12     
-0.0382	0.0573	-0.0330
//Sensor type
%S	400
//Sensor name and data for sensor # 207
%N	G13     
-0.0391	0.0545	-0.0775
//Sensor type
%S	400
//Sensor name and data for sensor # 208
%N	G14     
-0.0482	0.0556	-0.0620
//Sensor type
%S	400
//Sensor name and data for sensor # 209
%N	G15     
-0.0758	0.0506	-0.0255
//Sensor type
%S	400
//Sensor name and data for sensor # 210
%N	G16     
-0.0576	0.0549	-0.0397
//Sensor type
%S	400
//Sensor name and data for sensor # 211
%N	G17     
-0.0449	0.0615	-0.0135
//Sensor type
%S	400
//Sensor name and data for sensor # 212
%N	G18     
-0.0541	0.0676	0.0901
//Sensor type
%S	400
//Sensor name and data for sensor # 213
%N	G19     
-0.0632	0.0575	-0.0243
//Sensor type
%S	400
//Sensor name and data for sensor # 214
%N	G20     
-0.0625	0.0673	0.0105
//Sensor type
%S	400
//Sensor name and data for sensor # 215
%N	G21     
-0.0597	0.0709	0.0305
//Sensor type
%S	400
//Sensor name and data for sensor # 216
%N	G22     
-0.0546	0.0746	0.0460
//Sensor type
%S	400
//Sensor name and data for sensor # 217
%N	G23     
-0.0308	0.0825	0.0524
//Sensor type
%S	400
//Sensor name and data for sensor # 218
%N	G24     
-0.0480	0.0725	0.0616
//Sensor type
%S	400
//Sensor name and data for sensor # 219
%N	G25     
-0.0577	0.0690	0.0707
//Sensor type
%S	400
//Sensor name and data for sensor # 220
%N	G26     
-0.0675	0.0627	0.0583
//Sensor type
%S	400
//Sensor name and data for sensor # 221
%N	G27     
-0.0713	0.0590	0.0434
//Sensor type
%S	400
//Sensor name and data for sensor # 222
%N	G28     
-0.0747	0.0547	0.0258
//Sensor type
%S	400
//Sensor name and data for sensor # 223
%N	G29     
-0.0708	0.0574	-0.0037
//Sensor type
%S	400
//Sensor name and data for sensor # 224
%N	G30     
-0.0801	0.0503	0.0088
//Sensor type
%S	400
//Sensor name and data for sensor # 225
%N	G31     
-0.0414	0.0750	0.0813
//Sensor type
%S	400
//Sensor name and data for sensor # 226
%N	G32     
-0.0865	0.0465	-0.0109
//Sensor type
%S	400
//Sensor name and data for sensor # 227
%N	H1      
0.0973	-0.0300	0.0781
//Sensor type
%S	400
//Sensor name and data for sensor # 228
%N	H2      
0.1001	-0.0094	0.0876
//Sensor type
%S	400
//Sensor name and data for sensor # 229
%N	H3      
0.1063	0.0072	0.0778
//Sensor type
%S	400
//Sensor name and data for sensor # 230
%N	H4      
0.0944	0.0287	0.0856
//Sensor type
%S	400
//Sensor name and data for sensor # 231
%N	H5      
0.0905	0.0446	0.0782
//Sensor type
%S	400
//Sensor name and data for sensor # 232
%N	H6      
0.1039	0.0269	0.0683
//Sensor type
%S	400
//Sensor name and data for sensor # 233
%N	H7      
0.1126	0.0054	0.0582
//Sensor type
%S	400
//Sensor name and data for sensor # 234
%N	H8      
0.1074	-0.0149	0.0693
//Sensor type
%S	400
//Sensor name and data for sensor # 235
%N	H9      
0.1000	-0.0354	0.0618
//Sensor type
%S	400
//Sensor name and data for sensor # 236
%N	H10     
0.1099	-0.0165	0.0523
//Sensor type
%S	400
//Sensor name and data for sensor # 237
%N	H11     
0.1001	-0.0406	0.0476
//Sensor type
%S	400
//Sensor name and data for sensor # 238
%N	H12     
0.1118	-0.0161	0.0368
//Sensor type
%S	400
//Sensor name and data for sensor # 239
%N	H13     
0.1137	0.0079	0.0396
//Sensor type
%S	400
//Sensor name and data for sensor # 240
%N	H14     
0.1059	0.0284	0.0510
//Sensor type
%S	400
//Sensor name and data for sensor # 241
%N	H15     
0.0948	0.0439	0.0616
//Sensor type
%S	400
//Sensor name and data for sensor # 242
%N	H16     
0.1078	0.0282	0.0334
//Sensor type
%S	400
//Sensor name and data for sensor # 243
%N	H17     
0.0950	0.0472	0.0418
//Sensor type
%S	400
//Sensor name and data for sensor # 244
%N	H18     
0.1054	0.0283	0.0234
//Sensor type
%S	400
//Sensor name and data for sensor # 245
%N	H19     
0.0927	0.0480	0.0310
//Sensor type
%S	400
//Sensor name and data for sensor # 246
%N	H20     
0.1076	-0.0258	0.0257
//Sensor type
%S	400
//Sensor name and data for sensor # 247
%N	H21     
0.0875	0.0512	0.0169
//Sensor type
%S	400
//Sensor name and data for sensor # 248
%N	H22     
0.1125	0.0037	0.0297
//Sensor type
%S	400
//Sensor name and data for sensor # 249
%N	H23     
0.0950	-0.0479	0.0358
//Sensor type
%S	400
//Sensor name and data for sensor # 250
%N	H24     
0.0885	-0.0542	0.0256
//Sensor type
%S	400
//Sensor name and data for sensor # 251
%N	EXG1    
0.0679	-0.0512	-0.0202
//Sensor type
%S	400
//Sensor name and data for sensor # 252
%N	EXG2    
0.0744	-0.0314	-0.0262
//Sensor type
%S	400
//Sensor name and data for sensor # 253
%N	EXG3    
0.0779	0.0247	-0.0229
//Sensor type
%S	400
//Sensor name and data for sensor # 254
%N	EXG4    
0.0582	0.0569	-0.0166
//Sensor type
%S	400
//Sensor name and data for sensor # 255
%N	EXG5    
0.1052	-0.0043	-0.0449
//Sensor type
%S	400
//Sensor name and data for sensor # 256
%N	EXG6    
0.1048	-0.0030	-0.0473
//Sensor type
%S	400
//Sensor name and data for sensor # 257
%N	EXG7    
0.1068	-0.0025	-0.0448
//Sensor type
%S	400
//Sensor name and data for sensor # 258
%N	EXG8    
0.1077	-0.0029	-0.0469
