3	2
//Probe file
//Minor revision number
1
//ProbeName
%N	Name    
//Probe type, number of sensors
0	258
//Position of fiducials X+, Y+, Y- on the subject
%F	0.0870	0.0000	0.0000
%F	-0.0050	0.0633	0.0000
%F	0.0050	-0.0633	0.0000
//Sensor type
%S	1C00
//Sensor name and data for sensor # 1
%N	CMS     
0.0300	0.0206	0.1500
//Sensor type
%S	400
//Sensor name and data for sensor # 2
%N	DRL     
0.0286	-0.0130	0.1481
//Sensor type
%S	400
//Sensor name and data for sensor # 3
%N	A1      
0.0620	0.0744	0.0344
//Sensor type
%S	400
//Sensor name and data for sensor # 4
%N	A2      
0.0719	0.0683	0.0554
//Sensor type
%S	400
//Sensor name and data for sensor # 5
%N	A3      
0.0751	0.0626	0.0714
//Sensor type
%S	400
//Sensor name and data for sensor # 6
%N	A4      
0.0752	0.0556	0.0876
//Sensor type
%S	400
//Sensor name and data for sensor # 7
%N	A5      
0.0637	0.0508	0.1047
//Sensor type
%S	400
//Sensor name and data for sensor # 8
%N	A6      
0.0515	0.0485	0.1171
//Sensor type
%S	400
//Sensor name and data for sensor # 9
%N	A7      
0.0358	0.0450	0.1281
//Sensor type
%S	400
//Sensor name and data for sensor # 10
%N	A8      
0.0453	0.0794	0.0153
//Sensor type
%S	400
//Sensor name and data for sensor # 11
%N	A9      
0.0506	0.0786	0.0481
//Sensor type
%S	400
//Sensor name and data for sensor # 12
%N	A10     
0.0579	0.0744	0.0661
//Sensor type
%S	400
//Sensor name and data for sensor # 13
%N	A11     
0.0584	0.0685	0.0818
//Sensor type
%S	400
//Sensor name and data for sensor # 14
%N	A12     
0.0534	0.0639	0.0991
//Sensor type
%S	400
//Sensor name and data for sensor # 15
%N	A13     
0.0400	0.0610	0.1105
//Sensor type
%S	400
//Sensor name and data for sensor # 16
%N	A14     
0.0282	0.0619	0.1257
//Sensor type
%S	400
//Sensor name and data for sensor # 17
%N	A15     
0.0235	0.0824	-0.0017
//Sensor type
%S	400
//Sensor name and data for sensor # 18
%N	A16     
0.0375	0.0861	0.0304
//Sensor type
%S	400
//Sensor name and data for sensor # 19
%N	A17     
0.0395	0.0815	0.0586
//Sensor type
%S	400
//Sensor name and data for sensor # 20
%N	A18     
0.0430	0.0768	0.0760
//Sensor type
%S	400
//Sensor name and data for sensor # 21
%N	A19     
0.0382	0.0733	0.0926
//Sensor type
%S	400
//Sensor name and data for sensor # 22
%N	A20     
0.0222	0.0714	0.1025
//Sensor type
%S	400
//Sensor name and data for sensor # 23
%N	A21     
0.0063	0.0708	0.1126
//Sensor type
%S	400
//Sensor name and data for sensor # 24
%N	A22     
0.0184	0.0847	0.0171
//Sensor type
%S	400
//Sensor name and data for sensor # 25
%N	A23     
0.0267	0.0866	0.0425
//Sensor type
%S	400
//Sensor name and data for sensor # 26
%N	A24     
0.0245	0.0815	0.0690
//Sensor type
%S	400
//Sensor name and data for sensor # 27
%N	A25     
0.0253	0.0791	0.0855
//Sensor type
%S	400
//Sensor name and data for sensor # 28
%N	A26     
0.0118	0.0790	0.0963
//Sensor type
%S	400
//Sensor name and data for sensor # 29
%N	A27     
-0.0075	0.0769	0.1026
//Sensor type
%S	400
//Sensor name and data for sensor # 30
%N	A28     
0.0087	0.0876	0.0299
//Sensor type
%S	400
//Sensor name and data for sensor # 31
%N	A29     
0.0150	0.0884	0.0498
//Sensor type
%S	400
//Sensor name and data for sensor # 32
%N	A30     
0.0089	0.0849	0.0774
//Sensor type
%S	400
//Sensor name and data for sensor # 33
%N	A31     
-0.0105	0.0833	0.0853
//Sensor type
%S	400
//Sensor name and data for sensor # 34
%N	A32     
-0.0313	0.0754	0.0888
//Sensor type
%S	400
//Sensor name and data for sensor # 35
%N	B1      
0.0645	0.0300	0.1229
//Sensor type
%S	400
//Sensor name and data for sensor # 36
%N	B2      
0.0594	0.0129	0.1322
//Sensor type
%S	400
//Sensor name and data for sensor # 37
%N	B3      
0.0696	-0.0097	0.1211
//Sensor type
%S	400
//Sensor name and data for sensor # 38
%N	B4      
0.0568	-0.0231	0.1225
//Sensor type
%S	400
//Sensor name and data for sensor # 39
%N	B5      
0.0622	-0.0434	0.1063
//Sensor type
%S	400
//Sensor name and data for sensor # 40
%N	B6      
0.0464	0.0322	0.1301
//Sensor type
%S	400
//Sensor name and data for sensor # 41
%N	B7      
0.0406	0.0119	0.1384
//Sensor type
%S	400
//Sensor name and data for sensor # 42
%N	B8      
0.0486	-0.0053	0.1346
//Sensor type
%S	400
//Sensor name and data for sensor # 43
%N	B9      
0.0419	-0.0257	0.1355
//Sensor type
%S	400
//Sensor name and data for sensor # 44
%N	B10     
0.0481	-0.0392	0.1273
//Sensor type
%S	400
//Sensor name and data for sensor # 45
%N	B11     
0.0339	0.0344	0.1345
//Sensor type
%S	400
//Sensor name and data for sensor # 46
%N	B12     
0.0414	-0.0040	0.1425
//Sensor type
%S	400
//Sensor name and data for sensor # 47
%N	B13     
0.0365	-0.0383	0.1378
//Sensor type
%S	400
//Sensor name and data for sensor # 48
%N	B14     
0.0276	0.0486	0.1419
//Sensor type
%S	400
//Sensor name and data for sensor # 49
%N	B15     
0.0197	0.0314	0.1509
//Sensor type
%S	400
//Sensor name and data for sensor # 50
%N	B16     
0.0147	0.0105	0.1594
//Sensor type
%S	400
//Sensor name and data for sensor # 51
%N	B17     
0.0197	0.0090	0.1553
//Sensor type
%S	400
//Sensor name and data for sensor # 52
%N	B18     
0.0007	-0.0168	0.1488
//Sensor type
%S	400
//Sensor name and data for sensor # 53
%N	B19     
0.0161	-0.0404	0.1465
//Sensor type
%S	400
//Sensor name and data for sensor # 54
%N	B20     
0.0270	-0.0555	0.1280
//Sensor type
%S	400
//Sensor name and data for sensor # 55
%N	B21     
0.0093	0.0493	0.1465
//Sensor type
%S	400
//Sensor name and data for sensor # 56
%N	B22     
-0.0034	0.0270	0.1582
//Sensor type
%S	400
//Sensor name and data for sensor # 57
%N	B23     
-0.0100	0.0104	0.1585
//Sensor type
%S	400
//Sensor name and data for sensor # 58
%N	B24     
-0.0052	-0.0064	0.1575
//Sensor type
%S	400
//Sensor name and data for sensor # 59
%N	B25     
-0.0149	-0.0226	0.1503
//Sensor type
%S	400
//Sensor name and data for sensor # 60
%N	B26     
-0.0100	-0.0391	0.1462
//Sensor type
%S	400
//Sensor name and data for sensor # 61
%N	B27     
0.0043	-0.0626	0.1299
//Sensor type
%S	400
//Sensor name and data for sensor # 62
%N	B28     
-0.0091	-0.0799	0.1036
//Sensor type
%S	400
//Sensor name and data for sensor # 63
%N	B29     
-0.0243	0.0261	0.1521
//Sensor type
%S	400
//Sensor name and data for sensor # 64
%N	B30     
-0.0240	-0.0092	0.1569
//Sensor type
%S	400
//Sensor name and data for sensor # 65
%N	B31     
-0.0261	-0.0433	0.1441
//Sensor type
%S	400
//Sensor name and data for sensor # 66
%N	B32     
-0.0150	-0.0593	0.1329
//Sensor type
%S	400
//Sensor name and data for sensor # 67
%N	C1      
-0.0902	0.0482	0.0192
//Sensor type
%S	400
//Sensor name and data for sensor # 68
%N	C2      
-0.1008	0.0296	0.0206
//Sensor type
%S	400
//Sensor name and data for sensor # 69
%N	C3      
-0.0682	0.0500	0.0928
//Sensor type
%S	400
//Sensor name and data for sensor # 70
%N	C4      
-0.0737	0.0357	0.1014
//Sensor type
%S	400
//Sensor name and data for sensor # 71
%N	C5      
-0.0780	0.0142	0.1077
//Sensor type
%S	400
//Sensor name and data for sensor # 72
%N	C6      
-0.0757	-0.0054	0.1142
//Sensor type
%S	400
//Sensor name and data for sensor # 73
%N	C7      
-0.0818	-0.0178	0.0990
//Sensor type
%S	400
//Sensor name and data for sensor # 74
%N	C8      
-0.0806	-0.0338	0.0881
//Sensor type
%S	400
//Sensor name and data for sensor # 75
%N	C9      
-0.0795	-0.0498	0.0729
//Sensor type
%S	400
//Sensor name and data for sensor # 76
%N	C10     
-0.1050	-0.0120	0.0191
//Sensor type
%S	400
//Sensor name and data for sensor # 77
%N	C11     
-0.0959	-0.0383	0.0179
//Sensor type
%S	400
//Sensor name and data for sensor # 78
%N	C12     
-0.0828	0.0389	0.0818
//Sensor type
%S	400
//Sensor name and data for sensor # 79
%N	C13     
-0.0868	0.0164	0.0917
//Sensor type
%S	400
//Sensor name and data for sensor # 80
%N	C14     
-0.0865	-0.0025	0.0995
//Sensor type
%S	400
//Sensor name and data for sensor # 81
%N	C15     
-0.0899	-0.0198	0.0841
//Sensor type
%S	400
//Sensor name and data for sensor # 82
%N	C16     
-0.0874	-0.0405	0.0715
//Sensor type
%S	400
//Sensor name and data for sensor # 83
%N	C17     
-0.0830	0.0434	0.0698
//Sensor type
%S	400
//Sensor name and data for sensor # 84
%N	C18     
-0.0914	0.0205	0.0755
//Sensor type
%S	400
//Sensor name and data for sensor # 85
%N	C19     
-0.0923	0.0005	0.0841
//Sensor type
%S	400
//Sensor name and data for sensor # 86
%N	C20     
-0.0951	-0.0178	0.0668
//Sensor type
%S	400
//Sensor name and data for sensor # 87
%N	C21     
-0.0917	-0.0345	0.0548
//Sensor type
%S	400
//Sensor name and data for sensor # 88
%N	C22     
-0.0852	0.0487	0.0487
//Sensor type
%S	400
//Sensor name and data for sensor # 89
%N	C23     
-0.0955	0.0283	0.0556
//Sensor type
%S	400
//Sensor name and data for sensor # 90
%N	C24     
-0.0975	0.0069	0.0644
//Sensor type
%S	400
//Sensor name and data for sensor # 91
%N	C25     
-0.0990	-0.0131	0.0513
//Sensor type
%S	400
//Sensor name and data for sensor # 92
%N	C26     
-0.0967	-0.0303	0.0430
//Sensor type
%S	400
//Sensor name and data for sensor # 93
%N	C27     
-0.0856	0.0480	0.0337
//Sensor type
%S	400
//Sensor name and data for sensor # 94
%N	C28     
-0.0982	0.0330	0.0400
//Sensor type
%S	400
//Sensor name and data for sensor # 95
%N	C29     
-0.1015	0.0067	0.0478
//Sensor type
%S	400
//Sensor name and data for sensor # 96
%N	C30     
-0.1015	-0.0135	0.0372
//Sensor type
%S	400
//Sensor name and data for sensor # 97
%N	C31     
-0.0991	-0.0330	0.0283
//Sensor type
%S	400
//Sensor name and data for sensor # 98
%N	C32     
-0.1057	0.0113	0.0317
//Sensor type
%S	400
//Sensor name and data for sensor # 99
%N	D1      
0.0383	-0.0556	0.1121
//Sensor type
%S	400
//Sensor name and data for sensor # 100
%N	D2      
0.0540	-0.0556	0.0956
//Sensor type
%S	400
//Sensor name and data for sensor # 101
%N	D3      
0.0672	-0.0538	0.0800
//Sensor type
%S	400
//Sensor name and data for sensor # 102
%N	D4      
0.0725	-0.0549	0.0604
//Sensor type
%S	400
//Sensor name and data for sensor # 103
%N	D5      
0.0215	-0.0724	0.1019
//Sensor type
%S	400
//Sensor name and data for sensor # 104
%N	D6      
0.0388	-0.0683	0.0900
//Sensor type
%S	400
//Sensor name and data for sensor # 105
%N	D7      
0.0515	-0.0670	0.0740
//Sensor type
%S	400
//Sensor name and data for sensor # 106
%N	D8      
0.0040	-0.0803	0.0936
//Sensor type
%S	400
//Sensor name and data for sensor # 107
%N	D9      
0.0209	-0.0805	0.0810
//Sensor type
%S	400
//Sensor name and data for sensor # 108
%N	D10     
0.0373	-0.0757	0.0655
//Sensor type
%S	400
//Sensor name and data for sensor # 109
%N	D11     
0.0543	-0.0702	0.0536
//Sensor type
%S	400
//Sensor name and data for sensor # 110
%N	D12     
0.0712	-0.0586	0.0462
//Sensor type
%S	400
//Sensor name and data for sensor # 111
%N	D13     
-0.0177	-0.0822	0.0841
//Sensor type
%S	400
//Sensor name and data for sensor # 112
%N	D14     
0.0029	-0.0857	0.0737
//Sensor type
%S	400
//Sensor name and data for sensor # 113
%N	D15     
0.0193	-0.0824	0.0620
//Sensor type
%S	400
//Sensor name and data for sensor # 114
%N	D16     
0.0345	-0.0783	0.0482
//Sensor type
%S	400
//Sensor name and data for sensor # 115
%N	D17     
0.0521	-0.0701	0.0373
//Sensor type
%S	400
//Sensor name and data for sensor # 116
%N	D18     
0.0679	-0.0602	0.0299
//Sensor type
%S	400
//Sensor name and data for sensor # 117
%N	D19     
-0.0323	-0.0801	0.0750
//Sensor type
%S	400
//Sensor name and data for sensor # 118
%N	D20     
-0.0150	-0.0840	0.0670
//Sensor type
%S	400
//Sensor name and data for sensor # 119
%N	D21     
0.0017	-0.0841	0.0558
//Sensor type
%S	400
//Sensor name and data for sensor # 120
%N	D22     
0.0172	-0.0819	0.0426
//Sensor type
%S	400
//Sensor name and data for sensor # 121
%N	D23     
0.0304	-0.0773	0.0302
//Sensor type
%S	400
//Sensor name and data for sensor # 122
%N	D24     
0.0386	-0.0718	0.0175
//Sensor type
%S	400
//Sensor name and data for sensor # 123
%N	D25     
0.0571	-0.0656	0.0193
//Sensor type
%S	400
//Sensor name and data for sensor # 124
%N	D26     
0.0010	-0.0828	0.0296
//Sensor type
%S	400
//Sensor name and data for sensor # 125
%N	D27     
0.0138	-0.0813	0.0170
//Sensor type
%S	400
//Sensor name and data for sensor # 126
%N	D28     
0.0235	-0.0739	0.0063
//Sensor type
%S	400
//Sensor name and data for sensor # 127
%N	D29     
0.0307	-0.0682	-0.0046
//Sensor type
%S	400
//Sensor name and data for sensor # 128
%N	D30     
-0.0080	-0.0746	0.0005
//Sensor type
%S	400
//Sensor name and data for sensor # 129
%N	D31     
0.0004	-0.0682	-0.0099
//Sensor type
%S	400
//Sensor name and data for sensor # 130
%N	D32     
0.0052	-0.0658	-0.0213
//Sensor type
%S	400
//Sensor name and data for sensor # 131
%N	E1      
-0.0601	-0.0696	0.0781
//Sensor type
%S	400
//Sensor name and data for sensor # 132
%N	E2      
-0.0438	-0.0776	0.0711
//Sensor type
%S	400
//Sensor name and data for sensor # 133
%N	E3      
-0.0279	-0.0832	0.0608
//Sensor type
%S	400
//Sensor name and data for sensor # 134
%N	E4      
-0.0753	-0.0612	0.0646
//Sensor type
%S	400
//Sensor name and data for sensor # 135
%N	E5      
-0.0584	-0.0716	0.0537
//Sensor type
%S	400
//Sensor name and data for sensor # 136
%N	E6      
-0.0784	-0.0592	0.0477
//Sensor type
%S	400
//Sensor name and data for sensor # 137
%N	E7      
-0.0622	-0.0695	0.0366
//Sensor type
%S	400
//Sensor name and data for sensor # 138
%N	E8      
-0.0800	-0.0560	0.0332
//Sensor type
%S	400
//Sensor name and data for sensor # 139
%N	E9      
-0.0636	-0.0631	0.0166
//Sensor type
%S	400
//Sensor name and data for sensor # 140
%N	E10     
-0.0665	-0.0534	-0.0013
//Sensor type
%S	400
//Sensor name and data for sensor # 141
%N	E11     
-0.0832	-0.0471	-0.0047
//Sensor type
%S	400
//Sensor name and data for sensor # 142
%N	E12     
-0.0704	-0.0455	-0.0185
//Sensor type
%S	400
//Sensor name and data for sensor # 143
%N	E13     
-0.0582	-0.0490	-0.0180
//Sensor type
%S	400
//Sensor name and data for sensor # 144
%N	E14     
-0.0494	-0.0576	-0.0069
//Sensor type
%S	400
//Sensor name and data for sensor # 145
%N	E15     
-0.0345	-0.0605	-0.0174
//Sensor type
%S	400
//Sensor name and data for sensor # 146
%N	E16     
-0.0138	-0.0653	-0.0118
//Sensor type
%S	400
//Sensor name and data for sensor # 147
%N	E17     
-0.0061	-0.0570	-0.0268
//Sensor type
%S	400
//Sensor name and data for sensor # 148
%N	E18     
0.0034	-0.0539	-0.0394
//Sensor type
%S	400
//Sensor name and data for sensor # 149
%N	E19     
0.0222	-0.0589	-0.0250
//Sensor type
%S	400
//Sensor name and data for sensor # 150
%N	E20     
-0.0227	-0.0536	-0.0345
//Sensor type
%S	400
//Sensor name and data for sensor # 151
%N	E21     
-0.0136	-0.0468	-0.0475
//Sensor type
%S	400
//Sensor name and data for sensor # 152
%N	E22     
-0.0034	-0.0351	-0.0612
//Sensor type
%S	400
//Sensor name and data for sensor # 153
%N	E23     
-0.0037	-0.0367	-0.0597
//Sensor type
%S	400
//Sensor name and data for sensor # 154
%N	E24     
0.0141	-0.0434	-0.0505
//Sensor type
%S	400
//Sensor name and data for sensor # 155
%N	E25     
-0.0362	-0.0458	-0.0307
//Sensor type
%S	400
//Sensor name and data for sensor # 156
%N	E26     
-0.0282	-0.0391	-0.0525
//Sensor type
%S	400
//Sensor name and data for sensor # 157
%N	E27     
-0.0187	-0.0308	-0.0670
//Sensor type
%S	400
//Sensor name and data for sensor # 158
%N	E28     
-0.0494	-0.0422	-0.0295
//Sensor type
%S	400
//Sensor name and data for sensor # 159
%N	E29     
-0.0406	-0.0361	-0.0480
//Sensor type
%S	400
//Sensor name and data for sensor # 160
%N	E30     
-0.0313	-0.0251	-0.0705
//Sensor type
%S	400
//Sensor name and data for sensor # 161
%N	E31     
-0.0567	-0.0655	0.0976
//Sensor type
%S	400
//Sensor name and data for sensor # 162
%N	E32     
-0.0421	-0.0748	0.0904
//Sensor type
%S	400
//Sensor name and data for sensor # 163
%N	F1      
0.0074	0.0607	0.1337
//Sensor type
%S	400
//Sensor name and data for sensor # 164
%N	F2      
-0.0150	0.0566	0.1376
//Sensor type
%S	400
//Sensor name and data for sensor # 165
%N	F3      
-0.0348	0.0472	0.1420
//Sensor type
%S	400
//Sensor name and data for sensor # 166
%N	F4      
-0.0472	0.0314	0.1453
//Sensor type
%S	400
//Sensor name and data for sensor # 167
%N	F5      
-0.0398	0.0110	0.1519
//Sensor type
%S	400
//Sensor name and data for sensor # 168
%N	F6      
-0.0508	-0.0060	0.1442
//Sensor type
%S	400
//Sensor name and data for sensor # 169
%N	F7      
-0.0401	-0.0179	0.1481
//Sensor type
%S	400
//Sensor name and data for sensor # 170
%N	F8      
-0.0468	-0.0375	0.1377
//Sensor type
%S	400
//Sensor name and data for sensor # 171
%N	F9      
-0.0349	-0.0557	0.1315
//Sensor type
%S	400
//Sensor name and data for sensor # 172
%N	F10     
-0.0179	-0.0708	0.1201
//Sensor type
%S	400
//Sensor name and data for sensor # 173
%N	F11     
0.0021	-0.0739	0.1126
//Sensor type
%S	400
//Sensor name and data for sensor # 174
%N	F12     
-0.0298	-0.0775	0.0968
//Sensor type
%S	400
//Sensor name and data for sensor # 175
%N	F13     
-0.0138	-0.0804	0.1040
//Sensor type
%S	400
//Sensor name and data for sensor # 176
%N	F14     
-0.0350	-0.0714	0.1155
//Sensor type
%S	400
//Sensor name and data for sensor # 177
%N	F15     
-0.0529	-0.0554	0.1210
//Sensor type
%S	400
//Sensor name and data for sensor # 178
%N	F16     
-0.0662	-0.0404	0.1204
//Sensor type
%S	400
//Sensor name and data for sensor # 179
%N	F17     
-0.0607	-0.0230	0.1333
//Sensor type
%S	400
//Sensor name and data for sensor # 180
%N	F18     
-0.0679	-0.0085	0.1321
//Sensor type
%S	400
//Sensor name and data for sensor # 181
%N	F19     
-0.0579	0.0091	0.1407
//Sensor type
%S	400
//Sensor name and data for sensor # 182
%N	F20     
-0.0596	0.0277	0.1335
//Sensor type
%S	400
//Sensor name and data for sensor # 183
%N	F21     
-0.0458	0.0491	0.1289
//Sensor type
%S	400
//Sensor name and data for sensor # 184
%N	F22     
-0.0300	0.0604	0.1295
//Sensor type
%S	400
//Sensor name and data for sensor # 185
%N	F23     
-0.0101	0.0661	0.1248
//Sensor type
%S	400
//Sensor name and data for sensor # 186
%N	F24     
-0.0253	0.0702	0.1141
//Sensor type
%S	400
//Sensor name and data for sensor # 187
%N	F25     
-0.0484	0.0584	0.1187
//Sensor type
%S	400
//Sensor name and data for sensor # 188
%N	F26     
-0.0624	0.0440	0.1285
//Sensor type
%S	400
//Sensor name and data for sensor # 189
%N	F27     
-0.0726	0.0278	0.1248
//Sensor type
%S	400
//Sensor name and data for sensor # 190
%N	F28     
-0.0707	0.0111	0.1342
//Sensor type
%S	400
//Sensor name and data for sensor # 191
%N	F29     
-0.0741	-0.0259	0.1193
//Sensor type
%S	400
//Sensor name and data for sensor # 192
%N	F30     
-0.0643	-0.0558	0.1076
//Sensor type
%S	400
//Sensor name and data for sensor # 193
%N	F31     
-0.0481	-0.0693	0.1063
//Sensor type
%S	400
//Sensor name and data for sensor # 194
%N	F32     
-0.0746	-0.0408	0.1086
//Sensor type
%S	400
//Sensor name and data for sensor # 195
%N	G1      
0.0238	0.0851	-0.0099
//Sensor type
%S	400
//Sensor name and data for sensor # 196
%N	G2      
0.0139	0.0883	-0.0159
//Sensor type
%S	400
//Sensor name and data for sensor # 197
%N	G3      
0.0119	0.0898	0.0042
//Sensor type
%S	400
//Sensor name and data for sensor # 198
%N	G4      
0.0077	0.0920	0.0222
//Sensor type
%S	400
//Sensor name and data for sensor # 199
%N	G5      
0.0206	0.0835	-0.0382
//Sensor type
%S	400
//Sensor name and data for sensor # 200
%N	G6      
-0.0022	0.0870	-0.0203
//Sensor type
%S	400
//Sensor name and data for sensor # 201
%N	G7      
-0.0060	0.0892	-0.0014
//Sensor type
%S	400
//Sensor name and data for sensor # 202
%N	G8      
-0.0124	0.0895	0.0167
//Sensor type
%S	400
//Sensor name and data for sensor # 203
%N	G9      
0.0057	0.0842	-0.0456
//Sensor type
%S	400
//Sensor name and data for sensor # 204
%N	G10     
-0.0202	0.0790	-0.0517
//Sensor type
%S	400
//Sensor name and data for sensor # 205
%N	G11     
-0.0229	0.0842	-0.0313
//Sensor type
%S	400
//Sensor name and data for sensor # 206
%N	G12     
-0.0279	0.0816	-0.0084
//Sensor type
%S	400
//Sensor name and data for sensor # 207
%N	G13     
-0.0367	0.0816	-0.0581
//Sensor type
%S	400
//Sensor name and data for sensor # 208
%N	G14     
-0.0434	0.0814	-0.0417
//Sensor type
%S	400
//Sensor name and data for sensor # 209
%N	G15     
-0.0711	0.0739	-0.0033
//Sensor type
%S	400
//Sensor name and data for sensor # 210
%N	G16     
-0.0516	0.0787	-0.0137
//Sensor type
%S	400
//Sensor name and data for sensor # 211
%N	G17     
-0.0409	0.0817	0.0105
//Sensor type
%S	400
//Sensor name and data for sensor # 212
%N	G18     
-0.0605	0.0592	0.1090
//Sensor type
%S	400
//Sensor name and data for sensor # 213
%N	G19     
-0.0552	0.0785	0.0009
//Sensor type
%S	400
//Sensor name and data for sensor # 214
%N	G20     
-0.0529	0.0782	0.0338
//Sensor type
%S	400
//Sensor name and data for sensor # 215
%N	G21     
-0.0533	0.0772	0.0531
//Sensor type
%S	400
//Sensor name and data for sensor # 216
%N	G22     
-0.0492	0.0778	0.0680
//Sensor type
%S	400
//Sensor name and data for sensor # 217
%N	G23     
-0.0284	0.0830	0.0768
//Sensor type
%S	400
//Sensor name and data for sensor # 218
%N	G24     
-0.0428	0.0766	0.0831
//Sensor type
%S	400
//Sensor name and data for sensor # 219
%N	G25     
-0.0563	0.0653	0.0905
//Sensor type
%S	400
//Sensor name and data for sensor # 220
%N	G26     
-0.0622	0.0645	0.0747
//Sensor type
%S	400
//Sensor name and data for sensor # 221
%N	G27     
-0.0658	0.0664	0.0603
//Sensor type
%S	400
//Sensor name and data for sensor # 222
%N	G28     
-0.0675	0.0660	0.0422
//Sensor type
%S	400
//Sensor name and data for sensor # 223
%N	G29     
-0.0621	0.0728	0.0163
//Sensor type
%S	400
//Sensor name and data for sensor # 224
%N	G30     
-0.0717	0.0650	0.0261
//Sensor type
%S	400
//Sensor name and data for sensor # 225
%N	G31     
-0.0383	0.0695	0.0999
//Sensor type
%S	400
//Sensor name and data for sensor # 226
%N	G32     
-0.0796	0.0668	0.0073
//Sensor type
%S	400
//Sensor name and data for sensor # 227
%N	H1      
0.0741	-0.0413	0.0883
//Sensor type
%S	400
//Sensor name and data for sensor # 228
%N	H2      
0.0751	-0.0216	0.1034
//Sensor type
%S	400
//Sensor name and data for sensor # 229
%N	H3      
0.0860	-0.0053	0.0963
//Sensor type
%S	400
//Sensor name and data for sensor # 230
%N	H4      
0.0765	0.0146	0.1103
//Sensor type
%S	400
//Sensor name and data for sensor # 231
%N	H5      
0.0732	0.0325	0.1060
//Sensor type
%S	400
//Sensor name and data for sensor # 232
%N	H6      
0.0895	0.0162	0.0935
//Sensor type
%S	400
//Sensor name and data for sensor # 233
%N	H7      
0.0994	-0.0028	0.0771
//Sensor type
%S	400
//Sensor name and data for sensor # 234
%N	H8      
0.0892	-0.0240	0.0850
//Sensor type
%S	400
//Sensor name and data for sensor # 235
%N	H9      
0.0827	-0.0421	0.0719
//Sensor type
%S	400
//Sensor name and data for sensor # 236
%N	H10     
0.0967	-0.0209	0.0667
//Sensor type
%S	400
//Sensor name and data for sensor # 237
%N	H11     
0.0849	-0.0432	0.0559
//Sensor type
%S	400
//Sensor name and data for sensor # 238
%N	H12     
0.1002	-0.0186	0.0496
//Sensor type
%S	400
//Sensor name and data for sensor # 239
%N	H13     
0.1035	0.0039	0.0582
//Sensor type
%S	400
//Sensor name and data for sensor # 240
%N	H14     
0.0970	0.0203	0.0739
//Sensor type
%S	400
//Sensor name and data for sensor # 241
%N	H15     
0.0847	0.0363	0.0889
//Sensor type
%S	400
//Sensor name and data for sensor # 242
%N	H16     
0.0995	0.0259	0.0565
//Sensor type
%S	400
//Sensor name and data for sensor # 243
%N	H17     
0.0880	0.0444	0.0701
//Sensor type
%S	400
//Sensor name and data for sensor # 244
%N	H18     
0.1003	0.0320	0.0428
//Sensor type
%S	400
//Sensor name and data for sensor # 245
%N	H19     
0.0873	0.0522	0.0546
//Sensor type
%S	400
//Sensor name and data for sensor # 246
%N	H20     
0.1007	-0.0210	0.0313
//Sensor type
%S	400
//Sensor name and data for sensor # 247
%N	H21     
0.0826	0.0606	0.0417
//Sensor type
%S	400
//Sensor name and data for sensor # 248
%N	H22     
0.1050	0.0077	0.0415
//Sensor type
%S	400
//Sensor name and data for sensor # 249
%N	H23     
0.0846	-0.0450	0.0390
//Sensor type
%S	400
//Sensor name and data for sensor # 250
%N	H24     
0.0797	-0.0466	0.0260
//Sensor type
%S	400
//Sensor name and data for sensor # 251
%N	EXG1    
0.0867	0.0186	-0.0445
//Sensor type
%S	400
//Sensor name and data for sensor # 252
%N	EXG2    
0.0838	0.0183	-0.0445
//Sensor type
%S	400
//Sensor name and data for sensor # 253
%N	EXG3    
0.0827	0.0206	-0.0450
//Sensor type
%S	400
//Sensor name and data for sensor # 254
%N	EXG4    
88581.9696	158509.3613	394837.1171
//Sensor type
%S	400
//Sensor name and data for sensor # 255
%N	EXG5    
0.0848	0.0194	-0.0448
//Sensor type
%S	400
//Sensor name and data for sensor # 256
%N	EXG6    
0.0841	0.0203	-0.0457
//Sensor type
%S	400
//Sensor name and data for sensor # 257
%N	EXG7    
0.0855	0.0197	-0.0451
//Sensor type
%S	400
//Sensor name and data for sensor # 258
%N	EXG8    
0.0850	0.0207	-0.0460
