3	2
//Probe file
//Minor revision number
1
//ProbeName
%N	Name    
//Probe type, number of sensors
0	258
//Position of fiducials X+, Y+, Y- on the subject
%F	0.0866	0.0000	0.0000
%F	-0.0016	0.0689	0.0000
%F	0.0016	-0.0689	0.0000
//Sensor type
%S	1C00
//Sensor name and data for sensor # 1
%N	CMS     
0.0244	0.0130	0.1435
//Sensor type
%S	400
//Sensor name and data for sensor # 2
%N	DRL     
0.0278	-0.0293	0.1418
//Sensor type
%S	400
//Sensor name and data for sensor # 3
%N	A1      
0.0686	0.0725	0.0197
//Sensor type
%S	400
//Sensor name and data for sensor # 4
%N	A2      
0.0790	0.0637	0.0394
//Sensor type
%S	400
//Sensor name and data for sensor # 5
%N	A3      
0.0802	0.0577	0.0569
//Sensor type
%S	400
//Sensor name and data for sensor # 6
%N	A4      
0.0784	0.0514	0.0740
//Sensor type
%S	400
//Sensor name and data for sensor # 7
%N	A5      
0.0698	0.0493	0.0925
//Sensor type
%S	400
//Sensor name and data for sensor # 8
%N	A6      
0.0576	0.0484	0.1065
//Sensor type
%S	400
//Sensor name and data for sensor # 9
%N	A7      
0.0420	0.0476	0.1187
//Sensor type
%S	400
//Sensor name and data for sensor # 10
%N	A8      
0.0560	0.0828	0.0066
//Sensor type
%S	400
//Sensor name and data for sensor # 11
%N	A9      
0.0589	0.0790	0.0356
//Sensor type
%S	400
//Sensor name and data for sensor # 12
%N	A10     
0.0643	0.0719	0.0525
//Sensor type
%S	400
//Sensor name and data for sensor # 13
%N	A11     
0.0639	0.0682	0.0685
//Sensor type
%S	400
//Sensor name and data for sensor # 14
%N	A12     
0.0592	0.0637	0.0851
//Sensor type
%S	400
//Sensor name and data for sensor # 15
%N	A13     
0.0458	0.0634	0.1009
//Sensor type
%S	400
//Sensor name and data for sensor # 16
%N	A14     
0.0262	0.0651	0.1121
//Sensor type
%S	400
//Sensor name and data for sensor # 17
%N	A15     
0.0336	0.0864	-0.0096
//Sensor type
%S	400
//Sensor name and data for sensor # 18
%N	A16     
0.0450	0.0841	0.0172
//Sensor type
%S	400
//Sensor name and data for sensor # 19
%N	A17     
0.0514	0.0803	0.0412
//Sensor type
%S	400
//Sensor name and data for sensor # 20
%N	A18     
0.0519	0.0783	0.0587
//Sensor type
%S	400
//Sensor name and data for sensor # 21
%N	A19     
0.0480	0.0744	0.0754
//Sensor type
%S	400
//Sensor name and data for sensor # 22
%N	A20     
0.0317	0.0762	0.0862
//Sensor type
%S	400
//Sensor name and data for sensor # 23
%N	A21     
0.0112	0.0807	0.0958
//Sensor type
%S	400
//Sensor name and data for sensor # 24
%N	A22     
0.0265	0.0903	0.0020
//Sensor type
%S	400
//Sensor name and data for sensor # 25
%N	A23     
0.0354	0.0899	0.0269
//Sensor type
%S	400
//Sensor name and data for sensor # 26
%N	A24     
0.0326	0.0857	0.0537
//Sensor type
%S	400
//Sensor name and data for sensor # 27
%N	A25     
0.0324	0.0816	0.0710
//Sensor type
%S	400
//Sensor name and data for sensor # 28
%N	A26     
0.0218	0.0810	0.0786
//Sensor type
%S	400
//Sensor name and data for sensor # 29
%N	A27     
0.0007	0.0819	0.0839
//Sensor type
%S	400
//Sensor name and data for sensor # 30
%N	A28     
0.0198	0.0907	0.0171
//Sensor type
%S	400
//Sensor name and data for sensor # 31
%N	A29     
0.0237	0.0912	0.0373
//Sensor type
%S	400
//Sensor name and data for sensor # 32
%N	A30     
0.0158	0.0893	0.0634
//Sensor type
%S	400
//Sensor name and data for sensor # 33
%N	A31     
0.0012	0.0899	0.0687
//Sensor type
%S	400
//Sensor name and data for sensor # 34
%N	A32     
-0.0235	0.0890	0.0701
//Sensor type
%S	400
//Sensor name and data for sensor # 35
%N	B1      
0.0663	0.0253	0.1125
//Sensor type
%S	400
//Sensor name and data for sensor # 36
%N	B2      
0.0601	0.0078	0.1222
//Sensor type
%S	400
//Sensor name and data for sensor # 37
%N	B3      
0.0741	-0.0160	0.1157
//Sensor type
%S	400
//Sensor name and data for sensor # 38
%N	B4      
0.0637	-0.0330	0.1190
//Sensor type
%S	400
//Sensor name and data for sensor # 39
%N	B5      
0.0655	-0.0451	0.1016
//Sensor type
%S	400
//Sensor name and data for sensor # 40
%N	B6      
0.0508	0.0278	0.1260
//Sensor type
%S	400
//Sensor name and data for sensor # 41
%N	B7      
0.0434	0.0087	0.1352
//Sensor type
%S	400
//Sensor name and data for sensor # 42
%N	B8      
0.0547	-0.0115	0.1314
//Sensor type
%S	400
//Sensor name and data for sensor # 43
%N	B9      
0.0436	-0.0328	0.1326
//Sensor type
%S	400
//Sensor name and data for sensor # 44
%N	B10     
0.0463	-0.0521	0.1171
//Sensor type
%S	400
//Sensor name and data for sensor # 45
%N	B11     
0.0322	0.0319	0.1336
//Sensor type
%S	400
//Sensor name and data for sensor # 46
%N	B12     
0.0340	-0.0099	0.1433
//Sensor type
%S	400
//Sensor name and data for sensor # 47
%N	B13     
0.0296	-0.0509	0.1304
//Sensor type
%S	400
//Sensor name and data for sensor # 48
%N	B14     
0.0171	0.0519	0.1279
//Sensor type
%S	400
//Sensor name and data for sensor # 49
%N	B15     
0.0072	0.0367	0.1409
//Sensor type
%S	400
//Sensor name and data for sensor # 50
%N	B16     
-0.0027	0.0116	0.1412
//Sensor type
%S	400
//Sensor name and data for sensor # 51
%N	B17     
0.0128	-0.0069	0.1512
//Sensor type
%S	400
//Sensor name and data for sensor # 52
%N	B18     
-0.0101	-0.0300	0.1485
//Sensor type
%S	400
//Sensor name and data for sensor # 53
%N	B19     
0.0081	-0.0548	0.1386
//Sensor type
%S	400
//Sensor name and data for sensor # 54
%N	B20     
0.0175	-0.0689	0.1210
//Sensor type
%S	400
//Sensor name and data for sensor # 55
%N	B21     
0.0003	0.0460	0.1271
//Sensor type
%S	400
//Sensor name and data for sensor # 56
%N	B22     
-0.0150	0.0179	0.1430
//Sensor type
%S	400
//Sensor name and data for sensor # 57
%N	B23     
-0.0222	0.0091	0.1469
//Sensor type
%S	400
//Sensor name and data for sensor # 58
%N	B24     
-0.0163	-0.0104	0.1468
//Sensor type
%S	400
//Sensor name and data for sensor # 59
%N	B25     
-0.0278	-0.0318	0.1402
//Sensor type
%S	400
//Sensor name and data for sensor # 60
%N	B26     
-0.0220	-0.0495	0.1343
//Sensor type
%S	400
//Sensor name and data for sensor # 61
%N	B27     
-0.0102	-0.0681	0.1257
//Sensor type
%S	400
//Sensor name and data for sensor # 62
%N	B28     
-0.0221	0.0431	0.1325
//Sensor type
%S	400
//Sensor name and data for sensor # 63
%N	B29     
-0.0380	0.0248	0.1369
//Sensor type
%S	400
//Sensor name and data for sensor # 64
%N	B30     
-0.0389	-0.0048	0.1423
//Sensor type
%S	400
//Sensor name and data for sensor # 65
%N	B31     
-0.0423	-0.0448	0.1316
//Sensor type
%S	400
//Sensor name and data for sensor # 66
%N	B32     
-0.0295	-0.0639	0.1236
//Sensor type
%S	400
//Sensor name and data for sensor # 67
%N	C1      
-0.0761	0.0476	-0.0085
//Sensor type
%S	400
//Sensor name and data for sensor # 68
%N	C2      
-0.0895	0.0308	0.0017
//Sensor type
%S	400
//Sensor name and data for sensor # 69
%N	C3      
-0.0675	0.0512	0.0776
//Sensor type
%S	400
//Sensor name and data for sensor # 70
%N	C4      
-0.0775	0.0387	0.0843
//Sensor type
%S	400
//Sensor name and data for sensor # 71
%N	C5      
-0.0860	0.0212	0.0959
//Sensor type
%S	400
//Sensor name and data for sensor # 72
%N	C6      
-0.0866	0.0006	0.1032
//Sensor type
%S	400
//Sensor name and data for sensor # 73
%N	C7      
-0.0907	-0.0176	0.0907
//Sensor type
%S	400
//Sensor name and data for sensor # 74
%N	C8      
-0.0901	-0.0343	0.0801
//Sensor type
%S	400
//Sensor name and data for sensor # 75
%N	C9      
-0.0843	-0.0491	0.0694
//Sensor type
%S	400
//Sensor name and data for sensor # 76
%N	C10     
-0.0962	0.0006	0.0032
//Sensor type
%S	400
//Sensor name and data for sensor # 77
%N	C11     
-0.0957	-0.0205	-0.0030
//Sensor type
%S	400
//Sensor name and data for sensor # 78
%N	C12     
-0.0795	0.0510	0.0612
//Sensor type
%S	400
//Sensor name and data for sensor # 79
%N	C13     
-0.0922	0.0044	0.0783
//Sensor type
%S	400
//Sensor name and data for sensor # 80
%N	C14     
-0.0914	0.0064	0.0795
//Sensor type
%S	400
//Sensor name and data for sensor # 81
%N	C15     
-0.0933	-0.0117	0.0684
//Sensor type
%S	400
//Sensor name and data for sensor # 82
%N	C16     
-0.0904	-0.0349	0.0574
//Sensor type
%S	400
//Sensor name and data for sensor # 83
%N	C17     
-0.0784	0.0559	0.0441
//Sensor type
%S	400
//Sensor name and data for sensor # 84
%N	C18     
-0.0909	0.0330	0.0530
//Sensor type
%S	400
//Sensor name and data for sensor # 85
%N	C19     
-0.0939	0.0119	0.0625
//Sensor type
%S	400
//Sensor name and data for sensor # 86
%N	C20     
-0.0961	-0.0119	0.0501
//Sensor type
%S	400
//Sensor name and data for sensor # 87
%N	C21     
-0.0902	-0.0325	0.0406
//Sensor type
%S	400
//Sensor name and data for sensor # 88
%N	C22     
-0.0776	0.0601	0.0270
//Sensor type
%S	400
//Sensor name and data for sensor # 89
%N	C23     
-0.0888	0.0374	0.0345
//Sensor type
%S	400
//Sensor name and data for sensor # 90
%N	C24     
-0.0962	0.0144	0.0471
//Sensor type
%S	400
//Sensor name and data for sensor # 91
%N	C25     
-0.0982	-0.0059	0.0347
//Sensor type
%S	400
//Sensor name and data for sensor # 92
%N	C26     
-0.0943	-0.0243	0.0268
//Sensor type
%S	400
//Sensor name and data for sensor # 93
%N	C27     
-0.0727	0.0642	0.0088
//Sensor type
%S	400
//Sensor name and data for sensor # 94
%N	C28     
-0.0885	0.0448	0.0197
//Sensor type
%S	400
//Sensor name and data for sensor # 95
%N	C29     
-0.0978	0.0211	0.0294
//Sensor type
%S	400
//Sensor name and data for sensor # 96
%N	C30     
-0.0997	0.0002	0.0214
//Sensor type
%S	400
//Sensor name and data for sensor # 97
%N	C31     
-0.0954	-0.0175	0.0099
//Sensor type
%S	400
//Sensor name and data for sensor # 98
%N	C32     
-0.0983	0.0257	0.0124
//Sensor type
%S	400
//Sensor name and data for sensor # 99
%N	D1      
0.0321	-0.0604	0.1027
//Sensor type
%S	400
//Sensor name and data for sensor # 100
%N	D2      
0.0490	-0.0602	0.0886
//Sensor type
%S	400
//Sensor name and data for sensor # 101
%N	D3      
0.0626	-0.0573	0.0743
//Sensor type
%S	400
//Sensor name and data for sensor # 102
%N	D4      
0.0667	-0.0576	0.0554
//Sensor type
%S	400
//Sensor name and data for sensor # 103
%N	D5      
0.0131	-0.0726	0.0927
//Sensor type
%S	400
//Sensor name and data for sensor # 104
%N	D6      
0.0317	-0.0688	0.0821
//Sensor type
%S	400
//Sensor name and data for sensor # 105
%N	D7      
0.0446	-0.0680	0.0668
//Sensor type
%S	400
//Sensor name and data for sensor # 106
%N	D8      
-0.0050	-0.0763	0.0833
//Sensor type
%S	400
//Sensor name and data for sensor # 107
%N	D9      
0.0129	-0.0766	0.0710
//Sensor type
%S	400
//Sensor name and data for sensor # 108
%N	D10     
0.0304	-0.0739	0.0569
//Sensor type
%S	400
//Sensor name and data for sensor # 109
%N	D11     
0.0469	-0.0680	0.0473
//Sensor type
%S	400
//Sensor name and data for sensor # 110
%N	D12     
0.0660	-0.0587	0.0397
//Sensor type
%S	400
//Sensor name and data for sensor # 111
%N	D13     
-0.0261	-0.0762	0.0731
//Sensor type
%S	400
//Sensor name and data for sensor # 112
%N	D14     
-0.0046	-0.0773	0.0630
//Sensor type
%S	400
//Sensor name and data for sensor # 113
%N	D15     
0.0137	-0.0777	0.0520
//Sensor type
%S	400
//Sensor name and data for sensor # 114
%N	D16     
0.0313	-0.0729	0.0386
//Sensor type
%S	400
//Sensor name and data for sensor # 115
%N	D17     
0.0482	-0.0665	0.0306
//Sensor type
%S	400
//Sensor name and data for sensor # 116
%N	D18     
0.0633	-0.0598	0.0231
//Sensor type
%S	400
//Sensor name and data for sensor # 117
%N	D19     
-0.0404	-0.0748	0.0624
//Sensor type
%S	400
//Sensor name and data for sensor # 118
%N	D20     
-0.0228	-0.0769	0.0540
//Sensor type
%S	400
//Sensor name and data for sensor # 119
%N	D21     
-0.0062	-0.0789	0.0461
//Sensor type
%S	400
//Sensor name and data for sensor # 120
%N	D22     
0.0111	-0.0762	0.0359
//Sensor type
%S	400
//Sensor name and data for sensor # 121
%N	D23     
0.0244	-0.0712	0.0254
//Sensor type
%S	400
//Sensor name and data for sensor # 122
%N	D24     
0.0336	-0.0690	0.0132
//Sensor type
%S	400
//Sensor name and data for sensor # 123
%N	D25     
0.0529	-0.0622	0.0122
//Sensor type
%S	400
//Sensor name and data for sensor # 124
%N	D26     
-0.0035	-0.0770	0.0223
//Sensor type
%S	400
//Sensor name and data for sensor # 125
%N	D27     
0.0095	-0.0761	0.0137
//Sensor type
%S	400
//Sensor name and data for sensor # 126
%N	D28     
0.0206	-0.0692	0.0029
//Sensor type
%S	400
//Sensor name and data for sensor # 127
%N	D29     
0.0269	-0.0669	-0.0085
//Sensor type
%S	400
//Sensor name and data for sensor # 128
%N	D30     
-0.0040	-0.0686	-0.0072
//Sensor type
%S	400
//Sensor name and data for sensor # 129
%N	D31     
0.0060	-0.0638	-0.0167
//Sensor type
%S	400
//Sensor name and data for sensor # 130
%N	D32     
0.0144	-0.0589	-0.0271
//Sensor type
%S	400
//Sensor name and data for sensor # 131
%N	E1      
-0.0727	-0.0623	0.0563
//Sensor type
%S	400
//Sensor name and data for sensor # 132
%N	E2      
-0.0557	-0.0728	0.0508
//Sensor type
%S	400
//Sensor name and data for sensor # 133
%N	E3      
-0.0393	-0.0781	0.0430
//Sensor type
%S	400
//Sensor name and data for sensor # 134
%N	E4      
-0.0820	-0.0526	0.0430
//Sensor type
%S	400
//Sensor name and data for sensor # 135
%N	E5      
-0.0657	-0.0618	0.0313
//Sensor type
%S	400
//Sensor name and data for sensor # 136
%N	E6      
-0.0840	-0.0377	0.0103
//Sensor type
%S	400
//Sensor name and data for sensor # 137
%N	E7      
-0.0706	-0.0505	0.0106
//Sensor type
%S	400
//Sensor name and data for sensor # 138
%N	E8      
-0.0850	-0.0380	0.0112
//Sensor type
%S	400
//Sensor name and data for sensor # 139
%N	E9      
-0.0691	-0.0460	-0.0056
//Sensor type
%S	400
//Sensor name and data for sensor # 140
%N	E10     
-0.0839	-0.0308	-0.0051
//Sensor type
%S	400
//Sensor name and data for sensor # 141
%N	E11     
-0.0681	-0.0345	-0.0199
//Sensor type
%S	400
//Sensor name and data for sensor # 142
%N	E12     
-0.0830	-0.0255	-0.0225
//Sensor type
%S	400
//Sensor name and data for sensor # 143
%N	E13     
-0.0733	-0.0270	-0.0375
//Sensor type
%S	400
//Sensor name and data for sensor # 144
%N	E14     
-0.0533	-0.0288	-0.0414
//Sensor type
%S	400
//Sensor name and data for sensor # 145
%N	E15     
-0.0463	-0.0377	-0.0300
//Sensor type
%S	400
//Sensor name and data for sensor # 146
%N	E16     
-0.0299	-0.0419	-0.0366
//Sensor type
%S	400
//Sensor name and data for sensor # 147
%N	E17     
-0.0147	-0.0545	-0.0275
//Sensor type
%S	400
//Sensor name and data for sensor # 148
%N	E18     
-0.0074	-0.0475	-0.0385
//Sensor type
%S	400
//Sensor name and data for sensor # 149
%N	E19     
0.0047	-0.0433	-0.0505
//Sensor type
%S	400
//Sensor name and data for sensor # 150
%N	E20     
0.0204	-0.0530	-0.0365
//Sensor type
%S	400
//Sensor name and data for sensor # 151
%N	E21     
-0.0214	-0.0368	-0.0469
//Sensor type
%S	400
//Sensor name and data for sensor # 152
%N	E22     
-0.0113	-0.0319	-0.0596
//Sensor type
%S	400
//Sensor name and data for sensor # 153
%N	E23     
-0.0005	-0.0281	-0.0714
//Sensor type
%S	400
//Sensor name and data for sensor # 154
%N	E24     
0.0118	-0.0285	-0.0650
//Sensor type
%S	400
//Sensor name and data for sensor # 155
%N	E25     
-0.0393	-0.0209	-0.0531
//Sensor type
%S	400
//Sensor name and data for sensor # 156
%N	E26     
-0.0287	-0.0141	-0.0721
//Sensor type
%S	400
//Sensor name and data for sensor # 157
%N	E27     
-0.0186	-0.0074	-0.0842
//Sensor type
%S	400
//Sensor name and data for sensor # 158
%N	E28     
-0.0525	-0.0131	-0.0573
//Sensor type
%S	400
//Sensor name and data for sensor # 159
%N	E29     
-0.0415	-0.0063	-0.0725
//Sensor type
%S	400
//Sensor name and data for sensor # 160
%N	E30     
-0.0310	0.0060	-0.0878
//Sensor type
%S	400
//Sensor name and data for sensor # 161
%N	E31     
-0.0794	-0.0500	0.0734
//Sensor type
%S	400
//Sensor name and data for sensor # 162
%N	E32     
-0.0640	-0.0604	0.0654
//Sensor type
%S	400
//Sensor name and data for sensor # 163
%N	F1      
0.0085	0.0653	0.1211
//Sensor type
%S	400
//Sensor name and data for sensor # 164
%N	F2      
-0.0169	0.0665	0.1250
//Sensor type
%S	400
//Sensor name and data for sensor # 165
%N	F3      
-0.0394	0.0591	0.1273
//Sensor type
%S	400
//Sensor name and data for sensor # 166
%N	F4      
-0.0582	0.0408	0.1288
//Sensor type
%S	400
//Sensor name and data for sensor # 167
%N	F5      
-0.0530	0.0226	0.1286
//Sensor type
%S	400
//Sensor name and data for sensor # 168
%N	F6      
-0.0660	0.0069	0.1266
//Sensor type
%S	400
//Sensor name and data for sensor # 169
%N	F7      
-0.0551	-0.0138	0.1301
//Sensor type
%S	400
//Sensor name and data for sensor # 170
%N	F8      
-0.0674	-0.0366	0.1191
//Sensor type
%S	400
//Sensor name and data for sensor # 171
%N	F9      
-0.0568	-0.0554	0.1110
//Sensor type
%S	400
//Sensor name and data for sensor # 172
%N	F10     
-0.0410	-0.0740	0.1051
//Sensor type
%S	400
//Sensor name and data for sensor # 173
%N	F11     
-0.0182	-0.0807	0.0989
//Sensor type
%S	400
//Sensor name and data for sensor # 174
%N	F12     
-0.0569	-0.0750	0.0797
//Sensor type
%S	400
//Sensor name and data for sensor # 175
%N	F13     
-0.0378	-0.0833	0.0867
//Sensor type
%S	400
//Sensor name and data for sensor # 176
%N	F14     
-0.0565	-0.0695	0.0967
//Sensor type
%S	400
//Sensor name and data for sensor # 177
%N	F15     
-0.0730	-0.0529	0.1033
//Sensor type
%S	400
//Sensor name and data for sensor # 178
%N	F16     
-0.0832	-0.0339	0.1023
//Sensor type
%S	400
//Sensor name and data for sensor # 179
%N	F17     
-0.0769	-0.0180	0.1192
//Sensor type
%S	400
//Sensor name and data for sensor # 180
%N	F18     
-0.0796	0.0037	0.1149
//Sensor type
%S	400
//Sensor name and data for sensor # 181
%N	F19     
-0.0692	0.0189	0.1235
//Sensor type
%S	400
//Sensor name and data for sensor # 182
%N	F20     
-0.0661	0.0401	0.1144
//Sensor type
%S	400
//Sensor name and data for sensor # 183
%N	F21     
-0.0473	0.0641	0.1100
//Sensor type
%S	400
//Sensor name and data for sensor # 184
%N	F22     
-0.0276	0.0712	0.1091
//Sensor type
%S	400
//Sensor name and data for sensor # 185
%N	F23     
-0.0040	0.0756	0.1077
//Sensor type
%S	400
//Sensor name and data for sensor # 186
%N	F24     
-0.0182	0.0799	0.0941
//Sensor type
%S	400
//Sensor name and data for sensor # 187
%N	F25     
-0.0422	0.0713	0.0992
//Sensor type
%S	400
//Sensor name and data for sensor # 188
%N	F26     
-0.0639	0.0557	0.1032
//Sensor type
%S	400
//Sensor name and data for sensor # 189
%N	F27     
-0.0758	0.0414	0.1027
//Sensor type
%S	400
//Sensor name and data for sensor # 190
%N	F28     
-0.0784	0.0221	0.1106
//Sensor type
%S	400
//Sensor name and data for sensor # 191
%N	F29     
-0.0876	-0.0115	0.1028
//Sensor type
%S	400
//Sensor name and data for sensor # 192
%N	F30     
-0.0847	-0.0366	0.0831
//Sensor type
%S	400
//Sensor name and data for sensor # 193
%N	F31     
-0.0734	-0.0534	0.0818
//Sensor type
%S	400
//Sensor name and data for sensor # 194
%N	F32     
-0.0926	-0.0185	0.0845
//Sensor type
%S	400
//Sensor name and data for sensor # 195
%N	G1      
0.0453	0.0884	-0.0120
//Sensor type
%S	400
//Sensor name and data for sensor # 196
%N	G2      
0.0304	0.0952	-0.0193
//Sensor type
%S	400
//Sensor name and data for sensor # 197
%N	G3      
0.0250	0.0969	-0.0029
//Sensor type
%S	400
//Sensor name and data for sensor # 198
%N	G4      
0.0220	0.0978	0.0118
//Sensor type
%S	400
//Sensor name and data for sensor # 199
%N	G5      
0.0413	0.0886	-0.0440
//Sensor type
%S	400
//Sensor name and data for sensor # 200
%N	G6      
0.0234	0.0989	-0.0320
//Sensor type
%S	400
//Sensor name and data for sensor # 201
%N	G7      
0.0149	0.0998	-0.0124
//Sensor type
%S	400
//Sensor name and data for sensor # 202
%N	G8      
0.0073	0.0994	0.0026
//Sensor type
%S	400
//Sensor name and data for sensor # 203
%N	G9      
0.0278	0.0984	-0.0477
//Sensor type
%S	400
//Sensor name and data for sensor # 204
%N	G10     
0.0038	0.1085	-0.0572
//Sensor type
%S	400
//Sensor name and data for sensor # 205
%N	G11     
-0.0012	0.1086	-0.0383
//Sensor type
%S	400
//Sensor name and data for sensor # 206
%N	G12     
-0.0064	0.1087	-0.0177
//Sensor type
%S	400
//Sensor name and data for sensor # 207
%N	G13     
-0.0111	0.1092	-0.0583
//Sensor type
%S	400
//Sensor name and data for sensor # 208
%N	G14     
-0.0152	0.1143	-0.0423
//Sensor type
%S	400
//Sensor name and data for sensor # 209
%N	G15     
-0.0439	0.1109	-0.0049
//Sensor type
%S	400
//Sensor name and data for sensor # 210
%N	G16     
-0.0233	0.1134	-0.0182
//Sensor type
%S	400
//Sensor name and data for sensor # 211
%N	G17     
-0.0162	0.1129	0.0118
//Sensor type
%S	400
//Sensor name and data for sensor # 212
%N	G18     
-0.0458	0.0829	0.1081
//Sensor type
%S	400
//Sensor name and data for sensor # 213
%N	G19     
-0.0280	0.1165	0.0043
//Sensor type
%S	400
//Sensor name and data for sensor # 214
%N	G20     
-0.0326	0.1094	0.0352
//Sensor type
%S	400
//Sensor name and data for sensor # 215
%N	G21     
-0.0346	0.1052	0.0543
//Sensor type
%S	400
//Sensor name and data for sensor # 216
%N	G22     
-0.0341	0.0987	0.0705
//Sensor type
%S	400
//Sensor name and data for sensor # 217
%N	G23     
-0.0158	0.0939	0.0786
//Sensor type
%S	400
//Sensor name and data for sensor # 218
%N	G24     
-0.0307	0.0930	0.0843
//Sensor type
%S	400
//Sensor name and data for sensor # 219
%N	G25     
-0.0441	0.0877	0.0922
//Sensor type
%S	400
//Sensor name and data for sensor # 220
%N	G26     
-0.0493	0.0914	0.0810
//Sensor type
%S	400
//Sensor name and data for sensor # 221
%N	G27     
-0.0494	0.0965	0.0693
//Sensor type
%S	400
//Sensor name and data for sensor # 222
%N	G28     
-0.0486	0.1019	0.0531
//Sensor type
%S	400
//Sensor name and data for sensor # 223
%N	G29     
-0.0377	0.1105	0.0265
//Sensor type
%S	400
//Sensor name and data for sensor # 224
%N	G30     
-0.0496	0.1069	0.0363
//Sensor type
%S	400
//Sensor name and data for sensor # 225
%N	G31     
-0.0288	0.0857	0.1035
//Sensor type
%S	400
//Sensor name and data for sensor # 226
%N	G32     
-0.0498	0.1143	0.0200
//Sensor type
%S	400
//Sensor name and data for sensor # 227
%N	H1      
0.0468	-0.0524	0.0644
//Sensor type
%S	400
//Sensor name and data for sensor # 228
%N	H2      
0.0538	-0.0347	0.0802
//Sensor type
%S	400
//Sensor name and data for sensor # 229
%N	H3      
0.0606	-0.0113	0.0688
//Sensor type
%S	400
//Sensor name and data for sensor # 230
%N	H4      
0.0630	-0.0139	0.0964
//Sensor type
%S	400
//Sensor name and data for sensor # 231
%N	H5      
0.0636	0.0010	0.0940
//Sensor type
%S	400
//Sensor name and data for sensor # 232
%N	H6      
0.0733	-0.0139	0.0769
//Sensor type
%S	400
//Sensor name and data for sensor # 233
%N	H7      
0.0732	-0.0307	0.0600
//Sensor type
%S	400
//Sensor name and data for sensor # 234
%N	H8      
0.0599	-0.0481	0.0675
//Sensor type
%S	400
//Sensor name and data for sensor # 235
%N	H9      
0.0487	-0.0584	0.0531
//Sensor type
%S	400
//Sensor name and data for sensor # 236
%N	H10     
0.0661	-0.0454	0.0499
//Sensor type
%S	400
//Sensor name and data for sensor # 237
%N	H11     
0.0506	-0.0577	0.0383
//Sensor type
%S	400
//Sensor name and data for sensor # 238
%N	H12     
0.0714	-0.0407	0.0310
//Sensor type
%S	400
//Sensor name and data for sensor # 239
%N	H13     
0.0806	-0.0244	0.0407
//Sensor type
%S	400
//Sensor name and data for sensor # 240
%N	H14     
0.0818	-0.0118	0.0568
//Sensor type
%S	400
//Sensor name and data for sensor # 241
%N	H15     
0.0751	0.0041	0.0708
//Sensor type
%S	400
//Sensor name and data for sensor # 242
%N	H16     
0.0840	-0.0067	0.0404
//Sensor type
%S	400
//Sensor name and data for sensor # 243
%N	H17     
0.0800	0.0127	0.0557
//Sensor type
%S	400
//Sensor name and data for sensor # 244
%N	H18     
0.0854	0.0047	0.0256
//Sensor type
%S	400
//Sensor name and data for sensor # 245
%N	H19     
0.0816	0.0218	0.0407
//Sensor type
%S	400
//Sensor name and data for sensor # 246
%N	H20     
0.0676	-0.0364	0.0136
//Sensor type
%S	400
//Sensor name and data for sensor # 247
%N	H21     
0.0798	0.0308	0.0281
//Sensor type
%S	400
//Sensor name and data for sensor # 248
%N	H22     
0.0819	-0.0181	0.0249
//Sensor type
%S	400
//Sensor name and data for sensor # 249
%N	H23     
0.0495	-0.0517	0.0194
//Sensor type
%S	400
//Sensor name and data for sensor # 250
%N	H24     
0.0450	-0.0503	0.0093
//Sensor type
%S	400
//Sensor name and data for sensor # 251
%N	EXG1    
0.0673	0.0061	-0.0448
//Sensor type
%S	400
//Sensor name and data for sensor # 252
%N	EXG2    
0.0675	0.0051	-0.0453
//Sensor type
%S	400
//Sensor name and data for sensor # 253
%N	EXG3    
0.0670	0.0088	-0.0455
//Sensor type
%S	400
//Sensor name and data for sensor # 254
%N	EXG4    
0.0669	0.0083	-0.0445
//Sensor type
%S	400
//Sensor name and data for sensor # 255
%N	EXG5    
0.0680	0.0079	-0.0434
//Sensor type
%S	400
//Sensor name and data for sensor # 256
%N	EXG6    
0.0674	0.0085	-0.0453
//Sensor type
%S	400
//Sensor name and data for sensor # 257
%N	EXG7    
0.0668	0.0074	-0.0468
//Sensor type
%S	400
//Sensor name and data for sensor # 258
%N	EXG8    
0.0670	0.0066	-0.0470
