3	2
//Probe file
//Minor revision number
1
//ProbeName
%N	Name    
//Probe type, number of sensors
0	258
//Position of fiducials X+, Y+, Y- on the subject
%F	0.1003	0.0000	0.0000
%F	-0.0018	0.0780	0.0000
%F	0.0018	-0.0780	0.0000
//Sensor type
%S	1C00
//Sensor name and data for sensor # 1
%N	CMS     
0.0432	0.0252	0.1482
//Sensor type
%S	400
//Sensor name and data for sensor # 2
%N	DRL     
0.0462	-0.0168	0.1494
//Sensor type
%S	400
//Sensor name and data for sensor # 3
%N	A1      
0.0629	0.0735	0.0114
//Sensor type
%S	400
//Sensor name and data for sensor # 4
%N	A2      
0.0766	0.0713	0.0320
//Sensor type
%S	400
//Sensor name and data for sensor # 5
%N	A3      
0.0838	0.0690	0.0530
//Sensor type
%S	400
//Sensor name and data for sensor # 6
%N	A4      
0.0822	0.0675	0.0711
//Sensor type
%S	400
//Sensor name and data for sensor # 7
%N	A5      
0.0756	0.0657	0.0908
//Sensor type
%S	400
//Sensor name and data for sensor # 8
%N	A6      
0.0647	0.0647	0.1060
//Sensor type
%S	400
//Sensor name and data for sensor # 9
%N	A7      
0.0498	0.0650	0.1178
//Sensor type
%S	400
//Sensor name and data for sensor # 10
%N	A8      
0.0518	0.0750	-0.0065
//Sensor type
%S	400
//Sensor name and data for sensor # 11
%N	A9      
0.0543	0.0781	0.0184
//Sensor type
%S	400
//Sensor name and data for sensor # 12
%N	A10     
0.0613	0.0780	0.0404
//Sensor type
%S	400
//Sensor name and data for sensor # 13
%N	A11     
0.0650	0.0777	0.0627
//Sensor type
%S	400
//Sensor name and data for sensor # 14
%N	A12     
0.0623	0.0756	0.0827
//Sensor type
%S	400
//Sensor name and data for sensor # 15
%N	A13     
0.0474	0.0764	0.0986
//Sensor type
%S	400
//Sensor name and data for sensor # 16
%N	A14     
0.0295	0.0780	0.1122
//Sensor type
%S	400
//Sensor name and data for sensor # 17
%N	A15     
0.0345	0.0776	-0.0177
//Sensor type
%S	400
//Sensor name and data for sensor # 18
%N	A16     
0.0377	0.0820	0.0049
//Sensor type
%S	400
//Sensor name and data for sensor # 19
%N	A17     
0.0402	0.0837	0.0299
//Sensor type
%S	400
//Sensor name and data for sensor # 20
%N	A18     
0.0438	0.0858	0.0522
//Sensor type
%S	400
//Sensor name and data for sensor # 21
%N	A19     
0.0449	0.0835	0.0723
//Sensor type
%S	400
//Sensor name and data for sensor # 22
%N	A20     
0.0281	0.0852	0.0886
//Sensor type
%S	400
//Sensor name and data for sensor # 23
%N	A21     
0.0093	0.0860	0.1011
//Sensor type
%S	400
//Sensor name and data for sensor # 24
%N	A22     
0.0205	0.0825	-0.0018
//Sensor type
%S	400
//Sensor name and data for sensor # 25
%N	A23     
0.0230	0.0851	0.0149
//Sensor type
%S	400
//Sensor name and data for sensor # 26
%N	A24     
0.0241	0.0889	0.0398
//Sensor type
%S	400
//Sensor name and data for sensor # 27
%N	A25     
0.0252	0.0899	0.0641
//Sensor type
%S	400
//Sensor name and data for sensor # 28
%N	A26     
0.0081	0.0906	0.0768
//Sensor type
%S	400
//Sensor name and data for sensor # 29
%N	A27     
-0.0094	0.0908	0.0874
//Sensor type
%S	400
//Sensor name and data for sensor # 30
%N	A28     
0.0091	0.0847	0.0082
//Sensor type
%S	400
//Sensor name and data for sensor # 31
%N	A29     
0.0095	0.0898	0.0256
//Sensor type
%S	400
//Sensor name and data for sensor # 32
%N	A30     
0.0051	0.0933	0.0502
//Sensor type
%S	400
//Sensor name and data for sensor # 33
%N	A31     
-0.0124	0.0927	0.0645
//Sensor type
%S	400
//Sensor name and data for sensor # 34
%N	A32     
-0.5061	1.0585	-0.9044
//Sensor type
%S	400
//Sensor name and data for sensor # 35
%N	B1      
0.0781	0.0506	0.1043
//Sensor type
%S	400
//Sensor name and data for sensor # 36
%N	B2      
0.0781	0.0317	0.1190
//Sensor type
%S	400
//Sensor name and data for sensor # 37
%N	B3      
0.0940	0.0152	0.1133
//Sensor type
%S	400
//Sensor name and data for sensor # 38
%N	B4      
0.0863	-0.0105	0.1208
//Sensor type
%S	400
//Sensor name and data for sensor # 39
%N	B5      
0.0926	-0.0322	0.1063
//Sensor type
%S	400
//Sensor name and data for sensor # 40
%N	B6      
0.0648	0.0484	0.1192
//Sensor type
%S	400
//Sensor name and data for sensor # 41
%N	B7      
0.0623	0.0297	0.1334
//Sensor type
%S	400
//Sensor name and data for sensor # 42
%N	B8      
0.0754	0.0124	0.1291
//Sensor type
%S	400
//Sensor name and data for sensor # 43
%N	B9      
0.0685	-0.0136	0.1340
//Sensor type
%S	400
//Sensor name and data for sensor # 44
%N	B10     
0.0750	-0.0337	0.1236
//Sensor type
%S	400
//Sensor name and data for sensor # 45
%N	B11     
0.0474	0.0474	0.1316
//Sensor type
%S	400
//Sensor name and data for sensor # 46
%N	B12     
0.0565	0.0085	0.1437
//Sensor type
%S	400
//Sensor name and data for sensor # 47
%N	B13     
0.0557	-0.0376	0.1351
//Sensor type
%S	400
//Sensor name and data for sensor # 48
%N	B14     
0.0273	0.0649	0.1267
//Sensor type
%S	400
//Sensor name and data for sensor # 49
%N	B15     
0.0246	0.0450	0.1433
//Sensor type
%S	400
//Sensor name and data for sensor # 50
%N	B16     
0.0139	0.0254	0.1547
//Sensor type
%S	400
//Sensor name and data for sensor # 51
%N	B17     
0.0296	0.0075	0.1556
//Sensor type
%S	400
//Sensor name and data for sensor # 52
%N	B18     
0.0176	-0.0198	0.1564
//Sensor type
%S	400
//Sensor name and data for sensor # 53
%N	B19     
0.0288	-0.0441	0.1463
//Sensor type
%S	400
//Sensor name and data for sensor # 54
%N	B20     
0.0413	-0.0605	0.1239
//Sensor type
%S	400
//Sensor name and data for sensor # 55
%N	B21     
0.0041	0.0629	0.1384
//Sensor type
%S	400
//Sensor name and data for sensor # 56
%N	B22     
-0.0018	0.0431	0.1516
//Sensor type
%S	400
//Sensor name and data for sensor # 57
%N	B23     
-0.0126	0.0229	0.1589
//Sensor type
%S	400
//Sensor name and data for sensor # 58
%N	B24     
0.0062	0.0013	0.1620
//Sensor type
%S	400
//Sensor name and data for sensor # 59
%N	B25     
-0.0092	-0.0241	0.1587
//Sensor type
%S	400
//Sensor name and data for sensor # 60
%N	B26     
0.0068	-0.0422	0.1525
//Sensor type
%S	400
//Sensor name and data for sensor # 61
%N	B27     
0.0195	-0.0661	0.1303
//Sensor type
%S	400
//Sensor name and data for sensor # 62
%N	B28     
-0.0183	0.0594	0.1415
//Sensor type
%S	400
//Sensor name and data for sensor # 63
%N	B29     
-0.0268	0.0411	0.1498
//Sensor type
%S	400
//Sensor name and data for sensor # 64
%N	B30     
-0.0240	-0.0004	0.1580
//Sensor type
%S	400
//Sensor name and data for sensor # 65
%N	B31     
-0.0188	-0.0436	0.1505
//Sensor type
%S	400
//Sensor name and data for sensor # 66
%N	B32     
-0.0034	-0.0591	0.1411
//Sensor type
%S	400
//Sensor name and data for sensor # 67
%N	C1      
-0.0900	0.0369	-0.0215
//Sensor type
%S	400
//Sensor name and data for sensor # 68
%N	C2      
-0.0997	0.0153	-0.0091
//Sensor type
%S	400
//Sensor name and data for sensor # 69
%N	C3      
-0.0815	0.0521	0.0794
//Sensor type
%S	400
//Sensor name and data for sensor # 70
%N	C4      
-0.0883	0.0350	0.0903
//Sensor type
%S	400
//Sensor name and data for sensor # 71
%N	C5      
-0.0869	0.0163	0.1049
//Sensor type
%S	400
//Sensor name and data for sensor # 72
%N	C6      
-0.0810	-0.0072	0.1146
//Sensor type
%S	400
//Sensor name and data for sensor # 73
%N	C7      
-0.0834	-0.0293	0.1017
//Sensor type
%S	400
//Sensor name and data for sensor # 74
%N	C8      
-0.0761	-0.0501	0.0903
//Sensor type
%S	400
//Sensor name and data for sensor # 75
%N	C9      
-0.0605	-0.0671	0.0812
//Sensor type
%S	400
//Sensor name and data for sensor # 76
%N	C10     
-0.0973	-0.0232	-0.0070
//Sensor type
%S	400
//Sensor name and data for sensor # 77
%N	C11     
-0.0811	-0.0477	-0.0214
//Sensor type
%S	400
//Sensor name and data for sensor # 78
%N	C12     
-0.0910	0.0414	0.0673
//Sensor type
%S	400
//Sensor name and data for sensor # 79
%N	C13     
-0.0960	0.0150	0.0828
//Sensor type
%S	400
//Sensor name and data for sensor # 80
%N	C14     
-0.0906	-0.0053	0.0972
//Sensor type
%S	400
//Sensor name and data for sensor # 81
%N	C15     
-0.0900	-0.0289	0.0814
//Sensor type
%S	400
//Sensor name and data for sensor # 82
%N	C16     
-0.0762	-0.0571	0.0667
//Sensor type
%S	400
//Sensor name and data for sensor # 83
%N	C17     
-0.0898	0.0402	0.0446
//Sensor type
%S	400
//Sensor name and data for sensor # 84
%N	C18     
-0.0974	0.0154	0.0595
//Sensor type
%S	400
//Sensor name and data for sensor # 85
%N	C19     
-0.0970	-0.0060	0.0746
//Sensor type
%S	400
//Sensor name and data for sensor # 86
%N	C20     
-0.0919	-0.0304	0.0619
//Sensor type
%S	400
//Sensor name and data for sensor # 87
%N	C21     
-0.0767	-0.0555	0.0434
//Sensor type
%S	400
//Sensor name and data for sensor # 88
%N	C22     
-0.0901	0.0383	0.0209
//Sensor type
%S	400
//Sensor name and data for sensor # 89
%N	C23     
-0.0987	0.0178	0.0382
//Sensor type
%S	400
//Sensor name and data for sensor # 90
%N	C24     
-0.0998	-0.0067	0.0504
//Sensor type
%S	400
//Sensor name and data for sensor # 91
%N	C25     
-0.0925	-0.0294	0.0380
//Sensor type
%S	400
//Sensor name and data for sensor # 92
%N	C26     
-0.0796	-0.0512	0.0198
//Sensor type
%S	400
//Sensor name and data for sensor # 93
%N	C27     
-0.0911	0.0391	0.0004
//Sensor type
%S	400
//Sensor name and data for sensor # 94
%N	C28     
-0.1006	0.0168	0.0143
//Sensor type
%S	400
//Sensor name and data for sensor # 95
%N	C29     
-0.0999	-0.0097	0.0250
//Sensor type
%S	400
//Sensor name and data for sensor # 96
%N	C30     
-0.0934	-0.0289	0.0147
//Sensor type
%S	400
//Sensor name and data for sensor # 97
%N	C31     
-0.0787	-0.0497	-0.0021
//Sensor type
%S	400
//Sensor name and data for sensor # 98
%N	C32     
-0.1033	-0.0061	0.0056
//Sensor type
%S	400
//Sensor name and data for sensor # 99
%N	D1      
0.0638	-0.0554	0.1143
//Sensor type
%S	400
//Sensor name and data for sensor # 100
%N	D2      
0.0791	-0.0544	0.1028
//Sensor type
%S	400
//Sensor name and data for sensor # 101
%N	D3      
0.0912	-0.0520	0.0878
//Sensor type
%S	400
//Sensor name and data for sensor # 102
%N	D4      
0.0972	-0.0525	0.0674
//Sensor type
%S	400
//Sensor name and data for sensor # 103
%N	D5      
0.0438	-0.0723	0.1074
//Sensor type
%S	400
//Sensor name and data for sensor # 104
%N	D6      
0.0624	-0.0698	0.0955
//Sensor type
%S	400
//Sensor name and data for sensor # 105
%N	D7      
0.0776	-0.0652	0.0784
//Sensor type
%S	400
//Sensor name and data for sensor # 106
%N	D8      
0.0266	-0.0838	0.0965
//Sensor type
%S	400
//Sensor name and data for sensor # 107
%N	D9      
0.0436	-0.0803	0.0853
//Sensor type
%S	400
//Sensor name and data for sensor # 108
%N	D10     
0.0595	-0.0761	0.0707
//Sensor type
%S	400
//Sensor name and data for sensor # 109
%N	D11     
0.0791	-0.0667	0.0586
//Sensor type
%S	400
//Sensor name and data for sensor # 110
%N	D12     
0.0935	-0.0568	0.0475
//Sensor type
%S	400
//Sensor name and data for sensor # 111
%N	D13     
0.0033	-0.0888	0.0877
//Sensor type
%S	400
//Sensor name and data for sensor # 112
%N	D14     
0.0221	-0.0903	0.0743
//Sensor type
%S	400
//Sensor name and data for sensor # 113
%N	D15     
0.0414	-0.0860	0.0598
//Sensor type
%S	400
//Sensor name and data for sensor # 114
%N	D16     
0.0587	-0.0788	0.0493
//Sensor type
%S	400
//Sensor name and data for sensor # 115
%N	D17     
0.0729	-0.0700	0.0386
//Sensor type
%S	400
//Sensor name and data for sensor # 116
%N	D18     
0.0844	-0.0613	0.0266
//Sensor type
%S	400
//Sensor name and data for sensor # 117
%N	D19     
-0.0168	-0.0900	0.0714
//Sensor type
%S	400
//Sensor name and data for sensor # 118
%N	D20     
0.0023	-0.0921	0.0603
//Sensor type
%S	400
//Sensor name and data for sensor # 119
%N	D21     
0.0206	-0.0906	0.0494
//Sensor type
%S	400
//Sensor name and data for sensor # 120
%N	D22     
0.0373	-0.0845	0.0378
//Sensor type
%S	400
//Sensor name and data for sensor # 121
%N	D23     
0.0515	-0.0777	0.0260
//Sensor type
%S	400
//Sensor name and data for sensor # 122
%N	D24     
0.0639	-0.0710	0.0151
//Sensor type
%S	400
//Sensor name and data for sensor # 123
%N	D25     
0.0790	-0.0601	0.0065
//Sensor type
%S	400
//Sensor name and data for sensor # 124
%N	D26     
0.0205	-0.0858	0.0256
//Sensor type
%S	400
//Sensor name and data for sensor # 125
%N	D27     
0.0340	-0.0816	0.0128
//Sensor type
%S	400
//Sensor name and data for sensor # 126
%N	D28     
0.0495	-0.0764	0.0035
//Sensor type
%S	400
//Sensor name and data for sensor # 127
%N	D29     
0.0627	-0.0656	-0.0052
//Sensor type
%S	400
//Sensor name and data for sensor # 128
%N	D30     
0.0193	-0.0844	0.0018
//Sensor type
%S	400
//Sensor name and data for sensor # 129
%N	D31     
0.0344	-0.0787	-0.0078
//Sensor type
%S	400
//Sensor name and data for sensor # 130
%N	D32     
0.0466	-0.0717	-0.0177
//Sensor type
%S	400
//Sensor name and data for sensor # 131
%N	E1      
-0.0502	-0.0778	0.0709
//Sensor type
%S	400
//Sensor name and data for sensor # 132
%N	E2      
-0.0404	-0.0828	0.0580
//Sensor type
%S	400
//Sensor name and data for sensor # 133
%N	E3      
-0.0232	-0.0885	0.0477
//Sensor type
%S	400
//Sensor name and data for sensor # 134
%N	E4      
-0.0606	-0.0717	0.0509
//Sensor type
%S	400
//Sensor name and data for sensor # 135
%N	E5      
-0.0478	-0.0808	0.0366
//Sensor type
%S	400
//Sensor name and data for sensor # 136
%N	E6      
-0.0638	-0.0671	0.0244
//Sensor type
%S	400
//Sensor name and data for sensor # 137
%N	E7      
-0.0461	-0.0770	0.0084
//Sensor type
%S	400
//Sensor name and data for sensor # 138
%N	E8      
-0.0630	-0.0644	0.0015
//Sensor type
%S	400
//Sensor name and data for sensor # 139
%N	E9      
-0.0480	-0.0723	-0.0117
//Sensor type
%S	400
//Sensor name and data for sensor # 140
%N	E10     
-0.0700	-0.0605	-0.0172
//Sensor type
%S	400
//Sensor name and data for sensor # 141
%N	E11     
-0.0559	-0.0697	-0.0265
//Sensor type
%S	400
//Sensor name and data for sensor # 142
%N	E12     
-0.0693	-0.0625	-0.0332
//Sensor type
%S	400
//Sensor name and data for sensor # 143
%N	E13     
-0.0550	-0.0708	-0.0477
//Sensor type
%S	400
//Sensor name and data for sensor # 144
%N	E14     
-0.0432	-0.0748	-0.0372
//Sensor type
%S	400
//Sensor name and data for sensor # 145
%N	E15     
-0.0276	-0.0762	-0.0286
//Sensor type
%S	400
//Sensor name and data for sensor # 146
%N	E16     
-0.0103	-0.0794	-0.0225
//Sensor type
%S	400
//Sensor name and data for sensor # 147
%N	E17     
0.0122	-0.0807	-0.0171
//Sensor type
%S	400
//Sensor name and data for sensor # 148
%N	E18     
0.0273	-0.0768	-0.0268
//Sensor type
%S	400
//Sensor name and data for sensor # 149
%N	E19     
0.0382	-0.0720	-0.0365
//Sensor type
%S	400
//Sensor name and data for sensor # 150
%N	E20     
0.0567	-0.0643	-0.0295
//Sensor type
%S	400
//Sensor name and data for sensor # 151
%N	E21     
0.0067	-0.0771	-0.0373
//Sensor type
%S	400
//Sensor name and data for sensor # 152
%N	E22     
0.0209	-0.0723	-0.0470
//Sensor type
%S	400
//Sensor name and data for sensor # 153
%N	E23     
0.0332	-0.0656	-0.0605
//Sensor type
%S	400
//Sensor name and data for sensor # 154
%N	E24     
0.0473	-0.0612	-0.0520
//Sensor type
%S	400
//Sensor name and data for sensor # 155
%N	E25     
-0.0133	-0.0755	-0.0447
//Sensor type
%S	400
//Sensor name and data for sensor # 156
%N	E26     
0.0004	-0.0714	-0.0558
//Sensor type
%S	400
//Sensor name and data for sensor # 157
%N	E27     
0.0116	-0.0637	-0.0718
//Sensor type
%S	400
//Sensor name and data for sensor # 158
%N	E28     
-0.0272	-0.0715	-0.0526
//Sensor type
%S	400
//Sensor name and data for sensor # 159
%N	E29     
-0.0175	-0.0686	-0.0659
//Sensor type
%S	400
//Sensor name and data for sensor # 160
%N	E30     
-0.0071	-0.0622	-0.0800
//Sensor type
%S	400
//Sensor name and data for sensor # 161
%N	E31     
-0.0484	-0.0728	0.0937
//Sensor type
%S	400
//Sensor name and data for sensor # 162
%N	E32     
-0.0328	-0.0820	0.0829
//Sensor type
%S	400
//Sensor name and data for sensor # 163
%N	F1      
0.0033	0.0771	0.1215
//Sensor type
%S	400
//Sensor name and data for sensor # 164
%N	F2      
-0.0183	0.0729	0.1291
//Sensor type
%S	400
//Sensor name and data for sensor # 165
%N	F3      
-0.0398	0.0592	0.1336
//Sensor type
%S	400
//Sensor name and data for sensor # 166
%N	F4      
-0.0505	0.0427	0.1397
//Sensor type
%S	400
//Sensor name and data for sensor # 167
%N	F5      
-0.0402	0.0216	0.1518
//Sensor type
%S	400
//Sensor name and data for sensor # 168
%N	F6      
-0.0495	-0.0033	0.1504
//Sensor type
%S	400
//Sensor name and data for sensor # 169
%N	F7      
-0.0308	-0.0298	0.1530
//Sensor type
%S	400
//Sensor name and data for sensor # 170
%N	F8      
-0.0352	-0.0480	0.1426
//Sensor type
%S	400
//Sensor name and data for sensor # 171
%N	F9      
-0.0177	-0.0642	0.1369
//Sensor type
%S	400
//Sensor name and data for sensor # 172
%N	F10     
0.0027	-0.0770	0.1234
//Sensor type
%S	400
//Sensor name and data for sensor # 173
%N	F11     
0.0271	-0.0750	0.1181
//Sensor type
%S	400
//Sensor name and data for sensor # 174
%N	F12     
-0.0123	-0.0867	0.0940
//Sensor type
%S	400
//Sensor name and data for sensor # 175
%N	F13     
0.0044	-0.0832	0.1078
//Sensor type
%S	400
//Sensor name and data for sensor # 176
%N	F14     
-0.0162	-0.0783	0.1147
//Sensor type
%S	400
//Sensor name and data for sensor # 177
%N	F15     
-0.0395	-0.0630	0.1252
//Sensor type
%S	400
//Sensor name and data for sensor # 178
%N	F16     
-0.0549	-0.0515	0.1254
//Sensor type
%S	400
//Sensor name and data for sensor # 179
%N	F17     
-0.0534	-0.0302	0.1393
//Sensor type
%S	400
//Sensor name and data for sensor # 180
%N	F18     
-0.0684	-0.0055	0.1326
//Sensor type
%S	400
//Sensor name and data for sensor # 181
%N	F19     
-0.0593	0.0185	0.1409
//Sensor type
%S	400
//Sensor name and data for sensor # 182
%N	F20     
-0.0677	0.0366	0.1260
//Sensor type
%S	400
//Sensor name and data for sensor # 183
%N	F21     
-0.0569	0.0560	0.1235
//Sensor type
%S	400
//Sensor name and data for sensor # 184
%N	F22     
-0.0359	0.0754	0.1175
//Sensor type
%S	400
//Sensor name and data for sensor # 185
%N	F23     
-0.0177	0.0845	0.1106
//Sensor type
%S	400
//Sensor name and data for sensor # 186
%N	F24     
-0.0361	0.0828	0.0974
//Sensor type
%S	400
//Sensor name and data for sensor # 187
%N	F25     
-0.0528	0.0709	0.1064
//Sensor type
%S	400
//Sensor name and data for sensor # 188
%N	F26     
-0.0685	0.0545	0.1088
//Sensor type
%S	400
//Sensor name and data for sensor # 189
%N	F27     
-0.0821	0.0338	0.1094
//Sensor type
%S	400
//Sensor name and data for sensor # 190
%N	F28     
-0.0762	0.0166	0.1223
//Sensor type
%S	400
//Sensor name and data for sensor # 191
%N	F29     
-0.0695	-0.0326	0.1215
//Sensor type
%S	400
//Sensor name and data for sensor # 192
%N	F30     
-0.0515	-0.0654	0.1087
//Sensor type
%S	400
//Sensor name and data for sensor # 193
%N	F31     
-0.0324	-0.0779	0.1027
//Sensor type
%S	400
//Sensor name and data for sensor # 194
%N	F32     
-0.0687	-0.0493	0.1068
//Sensor type
%S	400
//Sensor name and data for sensor # 195
%N	G1      
0.0379	0.0712	-0.0363
//Sensor type
%S	400
//Sensor name and data for sensor # 196
%N	G2      
0.0201	0.0716	-0.0456
//Sensor type
%S	400
//Sensor name and data for sensor # 197
%N	G3      
0.0115	0.0759	-0.0301
//Sensor type
%S	400
//Sensor name and data for sensor # 198
%N	G4      
0.0006	0.0800	-0.0167
//Sensor type
%S	400
//Sensor name and data for sensor # 199
%N	G5      
0.0272	0.0675	-0.0643
//Sensor type
%S	400
//Sensor name and data for sensor # 200
%N	G6      
0.0038	0.0711	-0.0543
//Sensor type
%S	400
//Sensor name and data for sensor # 201
%N	G7      
-0.0081	0.0750	-0.0391
//Sensor type
%S	400
//Sensor name and data for sensor # 202
%N	G8      
-0.0165	0.0742	-0.0254
//Sensor type
%S	400
//Sensor name and data for sensor # 203
%N	G9      
0.0150	0.0616	-0.0736
//Sensor type
%S	400
//Sensor name and data for sensor # 204
%N	G10     
-0.0058	0.0598	-0.0782
//Sensor type
%S	400
//Sensor name and data for sensor # 205
%N	G11     
-0.0148	0.0658	-0.0627
//Sensor type
%S	400
//Sensor name and data for sensor # 206
%N	G12     
-0.0265	0.0668	-0.0472
//Sensor type
%S	400
//Sensor name and data for sensor # 207
%N	G13     
-0.0228	0.0572	-0.0822
//Sensor type
%S	400
//Sensor name and data for sensor # 208
%N	G14     
-0.0330	0.0629	-0.0664
//Sensor type
%S	400
//Sensor name and data for sensor # 209
%N	G15     
-0.0726	0.0525	-0.0479
//Sensor type
%S	400
//Sensor name and data for sensor # 210
%N	G16     
-0.0465	0.0657	-0.0485
//Sensor type
%S	400
//Sensor name and data for sensor # 211
%N	G17     
-0.0396	0.0683	-0.0279
//Sensor type
%S	400
//Sensor name and data for sensor # 212
%N	G18     
-0.0727	0.0609	0.0894
//Sensor type
%S	400
//Sensor name and data for sensor # 213
%N	G19     
-0.0582	0.0613	-0.0373
//Sensor type
%S	400
//Sensor name and data for sensor # 214
%N	G20     
-0.0583	0.0623	-0.0124
//Sensor type
%S	400
//Sensor name and data for sensor # 215
%N	G21     
-0.0615	0.0653	0.0116
//Sensor type
%S	400
//Sensor name and data for sensor # 216
%N	G22     
-0.0638	0.0689	0.0334
//Sensor type
%S	400
//Sensor name and data for sensor # 217
%N	G23     
-0.0425	0.0857	0.0495
//Sensor type
%S	400
//Sensor name and data for sensor # 218
%N	G24     
-0.0584	0.0771	0.0583
//Sensor type
%S	400
//Sensor name and data for sensor # 219
%N	G25     
-0.0740	0.0647	0.0688
//Sensor type
%S	400
//Sensor name and data for sensor # 220
%N	G26     
-0.0806	0.0564	0.0487
//Sensor type
%S	400
//Sensor name and data for sensor # 221
%N	G27     
-0.0785	0.0524	0.0241
//Sensor type
%S	400
//Sensor name and data for sensor # 222
%N	G28     
-0.0763	0.0492	0.0006
//Sensor type
%S	400
//Sensor name and data for sensor # 223
%N	G29     
-0.0705	0.0522	-0.0255
//Sensor type
%S	400
//Sensor name and data for sensor # 224
%N	G30     
-0.0809	0.0412	-0.0136
//Sensor type
%S	400
//Sensor name and data for sensor # 225
%N	G31     
-0.0567	0.0736	0.0831
//Sensor type
%S	400
//Sensor name and data for sensor # 226
%N	G32     
-0.0826	0.0415	-0.0359
//Sensor type
%S	400
//Sensor name and data for sensor # 227
%N	H1      
0.1014	-0.0328	0.0889
//Sensor type
%S	400
//Sensor name and data for sensor # 228
%N	H2      
0.1006	-0.0096	0.1016
//Sensor type
%S	400
//Sensor name and data for sensor # 229
%N	H3      
0.1048	0.0175	0.0938
//Sensor type
%S	400
//Sensor name and data for sensor # 230
%N	H4      
0.0918	0.0357	0.1004
//Sensor type
%S	400
//Sensor name and data for sensor # 231
%N	H5      
0.0857	0.0547	0.0864
//Sensor type
%S	400
//Sensor name and data for sensor # 232
%N	H6      
0.1033	0.0401	0.0804
//Sensor type
%S	400
//Sensor name and data for sensor # 233
%N	H7      
0.1157	0.0171	0.0705
//Sensor type
%S	400
//Sensor name and data for sensor # 234
%N	H8      
0.1121	-0.0071	0.0829
//Sensor type
%S	400
//Sensor name and data for sensor # 235
%N	H9      
0.1102	-0.0303	0.0687
//Sensor type
%S	400
//Sensor name and data for sensor # 236
%N	H10     
0.1177	-0.0072	0.0596
//Sensor type
%S	400
//Sensor name and data for sensor # 237
%N	H11     
0.1116	-0.0337	0.0478
//Sensor type
%S	400
//Sensor name and data for sensor # 238
%N	H12     
0.1170	-0.0090	0.0413
//Sensor type
%S	400
//Sensor name and data for sensor # 239
%N	H13     
0.1175	0.0144	0.0480
//Sensor type
%S	400
//Sensor name and data for sensor # 240
%N	H14     
0.1098	0.0392	0.0602
//Sensor type
%S	400
//Sensor name and data for sensor # 241
%N	H15     
0.0930	0.0558	0.0701
//Sensor type
%S	400
//Sensor name and data for sensor # 242
%N	H16     
0.1087	0.0378	0.0402
//Sensor type
%S	400
//Sensor name and data for sensor # 243
%N	H17     
0.0953	0.0574	0.0511
//Sensor type
%S	400
//Sensor name and data for sensor # 244
%N	H18     
0.1058	0.0410	0.0255
//Sensor type
%S	400
//Sensor name and data for sensor # 245
%N	H19     
0.0922	0.0579	0.0348
//Sensor type
%S	400
//Sensor name and data for sensor # 246
%N	H20     
0.1135	-0.0153	0.0245
//Sensor type
%S	400
//Sensor name and data for sensor # 247
%N	H21     
0.0834	0.0625	0.0184
//Sensor type
%S	400
//Sensor name and data for sensor # 248
%N	H22     
0.1133	0.0160	0.0285
//Sensor type
%S	400
//Sensor name and data for sensor # 249
%N	H23     
0.1065	-0.0375	0.0319
//Sensor type
%S	400
//Sensor name and data for sensor # 250
%N	H24     
0.0972	-0.0472	0.0174
//Sensor type
%S	400
//Sensor name and data for sensor # 251
%N	EXG1    
0.1044	0.0065	-0.0502
//Sensor type
%S	400
//Sensor name and data for sensor # 252
%N	EXG2    
0.1062	0.0052	-0.0503
//Sensor type
%S	400
//Sensor name and data for sensor # 253
%N	EXG3    
-195597.4257	54436.2252	142445.1013
//Sensor type
%S	400
//Sensor name and data for sensor # 254
%N	EXG4    
0.1054	0.0054	-0.0474
//Sensor type
%S	400
//Sensor name and data for sensor # 255
%N	EXG5    
0.1042	0.0025	-0.0474
//Sensor type
%S	400
//Sensor name and data for sensor # 256
%N	EXG6    
0.1043	0.0024	-0.0472
//Sensor type
%S	400
//Sensor name and data for sensor # 257
%N	EXG7    
0.1046	0.0031	-0.0467
//Sensor type
%S	400
//Sensor name and data for sensor # 258
%N	EXG8    
0.1046	0.0035	-0.0464
