3	2
//Probe file
//Minor revision number
1
//ProbeName
%N	Name    
//Probe type, number of sensors
0	258
//Position of fiducials X+, Y+, Y- on the subject
%F	0.0906	0.0000	0.0000
%F	0.0010	0.0710	0.0000
%F	-0.0010	-0.0710	0.0000
//Sensor type
%S	1C00
//Sensor name and data for sensor # 1
%N	CMS     
0.0303	0.0209	0.1304
//Sensor type
%S	400
//Sensor name and data for sensor # 2
%N	DRL     
0.0320	-0.0118	0.1291
//Sensor type
%S	400
//Sensor name and data for sensor # 3
%N	A1      
0.0641	0.0615	0.0175
//Sensor type
%S	400
//Sensor name and data for sensor # 4
%N	A2      
0.0742	0.0585	0.0334
//Sensor type
%S	400
//Sensor name and data for sensor # 5
%N	A3      
0.0778	0.0575	0.0480
//Sensor type
%S	400
//Sensor name and data for sensor # 6
%N	A4      
0.0775	0.0554	0.0666
//Sensor type
%S	400
//Sensor name and data for sensor # 7
%N	A5      
0.0679	0.0522	0.0852
//Sensor type
%S	400
//Sensor name and data for sensor # 8
%N	A6      
0.0554	0.0498	0.0972
//Sensor type
%S	400
//Sensor name and data for sensor # 9
%N	A7      
0.0421	0.0498	0.1074
//Sensor type
%S	400
//Sensor name and data for sensor # 10
%N	A8      
0.0494	0.0663	0.0008
//Sensor type
%S	400
//Sensor name and data for sensor # 11
%N	A9      
0.0521	0.0681	0.0277
//Sensor type
%S	400
//Sensor name and data for sensor # 12
%N	A10     
0.0613	0.0660	0.0439
//Sensor type
%S	400
//Sensor name and data for sensor # 13
%N	A11     
0.0624	0.0652	0.0584
//Sensor type
%S	400
//Sensor name and data for sensor # 14
%N	A12     
0.0580	0.0622	0.0754
//Sensor type
%S	400
//Sensor name and data for sensor # 15
%N	A13     
0.0435	0.0636	0.0897
//Sensor type
%S	400
//Sensor name and data for sensor # 16
%N	A14     
0.0273	0.0643	0.1012
//Sensor type
%S	400
//Sensor name and data for sensor # 17
%N	A15     
0.0311	0.0733	-0.0138
//Sensor type
%S	400
//Sensor name and data for sensor # 18
%N	A16     
0.0410	0.0721	0.0133
//Sensor type
%S	400
//Sensor name and data for sensor # 19
%N	A17     
0.0435	0.0728	0.0378
//Sensor type
%S	400
//Sensor name and data for sensor # 20
%N	A18     
0.0475	0.0731	0.0549
//Sensor type
%S	400
//Sensor name and data for sensor # 21
%N	A19     
0.0446	0.0726	0.0703
//Sensor type
%S	400
//Sensor name and data for sensor # 22
%N	A20     
0.0312	0.0714	0.0813
//Sensor type
%S	400
//Sensor name and data for sensor # 23
%N	A21     
0.0133	0.0721	0.0914
//Sensor type
%S	400
//Sensor name and data for sensor # 24
%N	A22     
0.0231	0.0768	-0.0021
//Sensor type
%S	400
//Sensor name and data for sensor # 25
%N	A23     
0.0302	0.0776	0.0214
//Sensor type
%S	400
//Sensor name and data for sensor # 26
%N	A24     
0.0304	0.0798	0.0466
//Sensor type
%S	400
//Sensor name and data for sensor # 27
%N	A25     
0.0323	0.0801	0.0645
//Sensor type
%S	400
//Sensor name and data for sensor # 28
%N	A26     
0.0159	0.0809	0.0700
//Sensor type
%S	400
//Sensor name and data for sensor # 29
%N	A27     
-0.0035	0.0788	0.0780
//Sensor type
%S	400
//Sensor name and data for sensor # 30
%N	A28     
0.0140	0.0770	0.0079
//Sensor type
%S	400
//Sensor name and data for sensor # 31
%N	A29     
0.0192	0.0790	0.0276
//Sensor type
%S	400
//Sensor name and data for sensor # 32
%N	A30     
0.0149	0.0826	0.0561
//Sensor type
%S	400
//Sensor name and data for sensor # 33
%N	A31     
-0.0051	0.0827	0.0616
//Sensor type
%S	400
//Sensor name and data for sensor # 34
%N	A32     
-0.0266	0.0799	0.0669
//Sensor type
%S	400
//Sensor name and data for sensor # 35
%N	B1      
0.0657	0.0369	0.1031
//Sensor type
%S	400
//Sensor name and data for sensor # 36
%N	B2      
0.0625	0.0198	0.1129
//Sensor type
%S	400
//Sensor name and data for sensor # 37
%N	B3      
0.0775	-0.0011	0.1053
//Sensor type
%S	400
//Sensor name and data for sensor # 38
%N	B4      
0.0673	-0.0140	0.1127
//Sensor type
%S	400
//Sensor name and data for sensor # 39
%N	B5      
0.0715	-0.0360	0.1000
//Sensor type
%S	400
//Sensor name and data for sensor # 40
%N	B6      
0.0512	0.0399	0.1128
//Sensor type
%S	400
//Sensor name and data for sensor # 41
%N	B7      
0.0515	0.0165	0.1210
//Sensor type
%S	400
//Sensor name and data for sensor # 42
%N	B8      
0.0608	0.0054	0.1189
//Sensor type
%S	400
//Sensor name and data for sensor # 43
%N	B9      
0.0573	-0.0128	0.1230
//Sensor type
%S	400
//Sensor name and data for sensor # 44
%N	B10     
0.0636	-0.0345	0.1153
//Sensor type
%S	400
//Sensor name and data for sensor # 45
%N	B11     
0.0321	0.0369	0.1191
//Sensor type
%S	400
//Sensor name and data for sensor # 46
%N	B12     
0.0427	0.0029	0.1287
//Sensor type
%S	400
//Sensor name and data for sensor # 47
%N	B13     
0.0445	-0.0366	0.1212
//Sensor type
%S	400
//Sensor name and data for sensor # 48
%N	B14     
0.0216	0.0528	0.1174
//Sensor type
%S	400
//Sensor name and data for sensor # 49
%N	B15     
0.0155	0.0357	0.1307
//Sensor type
%S	400
//Sensor name and data for sensor # 50
%N	B16     
0.0111	0.0175	0.1398
//Sensor type
%S	400
//Sensor name and data for sensor # 51
%N	B17     
0.0222	0.0066	0.1405
//Sensor type
%S	400
//Sensor name and data for sensor # 52
%N	B18     
0.0089	-0.0122	0.1464
//Sensor type
%S	400
//Sensor name and data for sensor # 53
%N	B19     
0.0232	-0.0376	0.1359
//Sensor type
%S	400
//Sensor name and data for sensor # 54
%N	B20     
0.0348	-0.0547	0.1225
//Sensor type
%S	400
//Sensor name and data for sensor # 55
%N	B21     
0.0040	0.0521	0.1265
//Sensor type
%S	400
//Sensor name and data for sensor # 56
%N	B22     
-0.0044	0.0298	0.1392
//Sensor type
%S	400
//Sensor name and data for sensor # 57
%N	B23     
-0.0107	0.0128	0.1431
//Sensor type
%S	400
//Sensor name and data for sensor # 58
%N	B24     
-0.0036	0.0028	0.1480
//Sensor type
%S	400
//Sensor name and data for sensor # 59
%N	B25     
-0.0092	-0.0192	0.1497
//Sensor type
%S	400
//Sensor name and data for sensor # 60
%N	B26     
0.0013	-0.0482	0.1348
//Sensor type
%S	400
//Sensor name and data for sensor # 61
%N	B27     
0.0145	-0.0616	0.1244
//Sensor type
%S	400
//Sensor name and data for sensor # 62
%N	B28     
-0.0152	0.0483	0.1317
//Sensor type
%S	400
//Sensor name and data for sensor # 63
%N	B29     
-0.0245	0.0307	0.1386
//Sensor type
%S	400
//Sensor name and data for sensor # 64
%N	B30     
-0.0225	-0.0045	0.1482
//Sensor type
%S	400
//Sensor name and data for sensor # 65
%N	B31     
-0.0179	-0.0439	0.1409
//Sensor type
%S	400
//Sensor name and data for sensor # 66
%N	B32     
-0.0061	-0.0600	0.1323
//Sensor type
%S	400
//Sensor name and data for sensor # 67
%N	C1      
-0.0842	0.0367	-0.0030
//Sensor type
%S	400
//Sensor name and data for sensor # 68
%N	C2      
-0.0924	0.0167	0.0092
//Sensor type
%S	400
//Sensor name and data for sensor # 69
%N	C3      
-0.0683	0.0488	0.0795
//Sensor type
%S	400
//Sensor name and data for sensor # 70
%N	C4      
-0.0739	0.0339	0.0888
//Sensor type
%S	400
//Sensor name and data for sensor # 71
%N	C5      
-0.0758	0.0128	0.1032
//Sensor type
%S	400
//Sensor name and data for sensor # 72
%N	C6      
-0.0711	-0.0054	0.1134
//Sensor type
%S	400
//Sensor name and data for sensor # 73
%N	C7      
-0.0732	-0.0248	0.1052
//Sensor type
%S	400
//Sensor name and data for sensor # 74
%N	C8      
-0.0710	-0.0440	0.0935
//Sensor type
%S	400
//Sensor name and data for sensor # 75
%N	C9      
-0.0647	-0.0585	0.0826
//Sensor type
%S	400
//Sensor name and data for sensor # 76
%N	C10     
-0.0927	-0.0181	0.0198
//Sensor type
%S	400
//Sensor name and data for sensor # 77
%N	C11     
-0.0812	-0.0476	0.0064
//Sensor type
%S	400
//Sensor name and data for sensor # 78
%N	C12     
-0.0808	0.0349	0.0719
//Sensor type
%S	400
//Sensor name and data for sensor # 79
%N	C13     
-0.0848	0.0128	0.0848
//Sensor type
%S	400
//Sensor name and data for sensor # 80
%N	C14     
-0.0831	-0.0097	0.0898
//Sensor type
%S	400
//Sensor name and data for sensor # 81
%N	C15     
-0.0830	-0.0286	0.0831
//Sensor type
%S	400
//Sensor name and data for sensor # 82
%N	C16     
-0.0762	-0.0496	0.0755
//Sensor type
%S	400
//Sensor name and data for sensor # 83
%N	C17     
-0.0819	0.0371	0.0537
//Sensor type
%S	400
//Sensor name and data for sensor # 84
%N	C18     
-0.0916	0.0161	0.0665
//Sensor type
%S	400
//Sensor name and data for sensor # 85
%N	C19     
-0.0906	-0.0039	0.0772
//Sensor type
%S	400
//Sensor name and data for sensor # 86
%N	C20     
-0.0917	-0.0259	0.0633
//Sensor type
%S	400
//Sensor name and data for sensor # 87
%N	C21     
-0.0845	-0.0366	0.0598
//Sensor type
%S	400
//Sensor name and data for sensor # 88
%N	C22     
-0.0841	0.0455	0.0376
//Sensor type
%S	400
//Sensor name and data for sensor # 89
%N	C23     
-0.0921	0.0237	0.0459
//Sensor type
%S	400
//Sensor name and data for sensor # 90
%N	C24     
-0.0954	0.0049	0.0633
//Sensor type
%S	400
//Sensor name and data for sensor # 91
%N	C25     
-0.0943	-0.0174	0.0533
//Sensor type
%S	400
//Sensor name and data for sensor # 92
%N	C26     
-0.0865	-0.0372	0.0403
//Sensor type
%S	400
//Sensor name and data for sensor # 93
%N	C27     
-0.0821	0.0442	0.0181
//Sensor type
%S	400
//Sensor name and data for sensor # 94
%N	C28     
-0.0921	0.0237	0.0287
//Sensor type
%S	400
//Sensor name and data for sensor # 95
%N	C29     
-0.0963	0.0012	0.0436
//Sensor type
%S	400
//Sensor name and data for sensor # 96
%N	C30     
-0.0930	-0.0164	0.0354
//Sensor type
%S	400
//Sensor name and data for sensor # 97
%N	C31     
-0.0824	-0.0477	0.0193
//Sensor type
%S	400
//Sensor name and data for sensor # 98
%N	C32     
-0.0954	0.0027	0.0247
//Sensor type
%S	400
//Sensor name and data for sensor # 99
%N	D1      
0.0485	-0.0556	0.1084
//Sensor type
%S	400
//Sensor name and data for sensor # 100
%N	D2      
0.0650	-0.0554	0.0952
//Sensor type
%S	400
//Sensor name and data for sensor # 101
%N	D3      
0.0781	-0.0561	0.0806
//Sensor type
%S	400
//Sensor name and data for sensor # 102
%N	D4      
0.0835	-0.0617	0.0624
//Sensor type
%S	400
//Sensor name and data for sensor # 103
%N	D5      
0.0321	-0.0730	0.1006
//Sensor type
%S	400
//Sensor name and data for sensor # 104
%N	D6      
0.0513	-0.0724	0.0900
//Sensor type
%S	400
//Sensor name and data for sensor # 105
%N	D7      
0.0635	-0.0712	0.0764
//Sensor type
%S	400
//Sensor name and data for sensor # 106
%N	D8      
0.0179	-0.0844	0.0963
//Sensor type
%S	400
//Sensor name and data for sensor # 107
%N	D9      
0.0350	-0.0834	0.0838
//Sensor type
%S	400
//Sensor name and data for sensor # 108
%N	D10     
0.0518	-0.0817	0.0689
//Sensor type
%S	400
//Sensor name and data for sensor # 109
%N	D11     
0.0671	-0.0750	0.0579
//Sensor type
%S	400
//Sensor name and data for sensor # 110
%N	D12     
0.0833	-0.0646	0.0492
//Sensor type
%S	400
//Sensor name and data for sensor # 111
%N	D13     
-0.0019	-0.0912	0.0898
//Sensor type
%S	400
//Sensor name and data for sensor # 112
%N	D14     
0.0182	-0.0905	0.0794
//Sensor type
%S	400
//Sensor name and data for sensor # 113
%N	D15     
0.0346	-0.0890	0.0673
//Sensor type
%S	400
//Sensor name and data for sensor # 114
%N	D16     
0.0491	-0.0851	0.0548
//Sensor type
%S	400
//Sensor name and data for sensor # 115
%N	D17     
0.0657	-0.0773	0.0448
//Sensor type
%S	400
//Sensor name and data for sensor # 116
%N	D18     
0.0801	-0.0687	0.0352
//Sensor type
%S	400
//Sensor name and data for sensor # 117
%N	D19     
-0.0190	-0.0884	0.0821
//Sensor type
%S	400
//Sensor name and data for sensor # 118
%N	D20     
-0.0001	-0.0925	0.0742
//Sensor type
%S	400
//Sensor name and data for sensor # 119
%N	D21     
0.0147	-0.0926	0.0624
//Sensor type
%S	400
//Sensor name and data for sensor # 120
%N	D22     
0.0313	-0.0922	0.0519
//Sensor type
%S	400
//Sensor name and data for sensor # 121
%N	D23     
0.0471	-0.0878	0.0383
//Sensor type
%S	400
//Sensor name and data for sensor # 122
%N	D24     
0.0527	-0.0818	0.0270
//Sensor type
%S	400
//Sensor name and data for sensor # 123
%N	D25     
0.0676	-0.0746	0.0208
//Sensor type
%S	400
//Sensor name and data for sensor # 124
%N	D26     
0.0095	-0.0891	0.0363
//Sensor type
%S	400
//Sensor name and data for sensor # 125
%N	D27     
0.0211	-0.0841	0.0266
//Sensor type
%S	400
//Sensor name and data for sensor # 126
%N	D28     
0.0305	-0.0802	0.0146
//Sensor type
%S	400
//Sensor name and data for sensor # 127
%N	D29     
0.0384	-0.0747	0.0056
//Sensor type
%S	400
//Sensor name and data for sensor # 128
%N	D30     
0.0023	-0.0828	0.0125
//Sensor type
%S	400
//Sensor name and data for sensor # 129
%N	D31     
0.0102	-0.0819	0.0007
//Sensor type
%S	400
//Sensor name and data for sensor # 130
%N	D32     
0.0186	-0.0791	-0.0113
//Sensor type
%S	400
//Sensor name and data for sensor # 131
%N	E1      
-0.0557	-0.0649	0.0757
//Sensor type
%S	400
//Sensor name and data for sensor # 132
%N	E2      
-0.0395	-0.0762	0.0700
//Sensor type
%S	400
//Sensor name and data for sensor # 133
%N	E3      
-0.0240	-0.0865	0.0602
//Sensor type
%S	400
//Sensor name and data for sensor # 134
%N	E4      
-0.0682	-0.0577	0.0620
//Sensor type
%S	400
//Sensor name and data for sensor # 135
%N	E5      
-0.0520	-0.0716	0.0507
//Sensor type
%S	400
//Sensor name and data for sensor # 136
%N	E6      
-0.0692	-0.0561	0.0431
//Sensor type
%S	400
//Sensor name and data for sensor # 137
%N	E7      
-0.0562	-0.0659	0.0329
//Sensor type
%S	400
//Sensor name and data for sensor # 138
%N	E8      
-0.0728	-0.0509	0.0276
//Sensor type
%S	400
//Sensor name and data for sensor # 139
%N	E9      
-0.0575	-0.0654	0.0118
//Sensor type
%S	400
//Sensor name and data for sensor # 140
%N	E10     
-0.0731	-0.0460	0.0067
//Sensor type
%S	400
//Sensor name and data for sensor # 141
%N	E11     
-0.0590	-0.0564	-0.0080
//Sensor type
%S	400
//Sensor name and data for sensor # 142
%N	E12     
-0.0668	-0.0604	-0.0139
//Sensor type
%S	400
//Sensor name and data for sensor # 143
%N	E13     
-0.0542	-0.0639	-0.0296
//Sensor type
%S	400
//Sensor name and data for sensor # 144
%N	E14     
-0.0501	-0.0613	-0.0263
//Sensor type
%S	400
//Sensor name and data for sensor # 145
%N	E15     
-0.0423	-0.0713	-0.0120
//Sensor type
%S	400
//Sensor name and data for sensor # 146
%N	E16     
-0.0264	-0.0772	-0.0182
//Sensor type
%S	400
//Sensor name and data for sensor # 147
%N	E17     
-0.0071	-0.0874	-0.0121
//Sensor type
%S	400
//Sensor name and data for sensor # 148
%N	E18     
-0.0006	-0.0805	-0.0224
//Sensor type
%S	400
//Sensor name and data for sensor # 149
%N	E19     
0.0118	-0.0768	-0.0330
//Sensor type
%S	400
//Sensor name and data for sensor # 150
%N	E20     
0.0307	-0.0785	-0.0172
//Sensor type
%S	400
//Sensor name and data for sensor # 151
%N	E21     
-0.0129	-0.0740	-0.0349
//Sensor type
%S	400
//Sensor name and data for sensor # 152
%N	E22     
-0.0039	-0.0730	-0.0483
//Sensor type
%S	400
//Sensor name and data for sensor # 153
%N	E23     
0.0044	-0.0677	-0.0563
//Sensor type
%S	400
//Sensor name and data for sensor # 154
%N	E24     
0.0206	-0.0715	-0.0432
//Sensor type
%S	400
//Sensor name and data for sensor # 155
%N	E25     
-0.0277	-0.0672	-0.0318
//Sensor type
%S	400
//Sensor name and data for sensor # 156
%N	E26     
-0.0209	-0.0646	-0.0528
//Sensor type
%S	400
//Sensor name and data for sensor # 157
%N	E27     
-0.0104	-0.0622	-0.0648
//Sensor type
%S	400
//Sensor name and data for sensor # 158
%N	E28     
-0.0429	-0.0629	-0.0365
//Sensor type
%S	400
//Sensor name and data for sensor # 159
%N	E29     
-0.0335	-0.0616	-0.0550
//Sensor type
%S	400
//Sensor name and data for sensor # 160
%N	E30     
-0.0233	-0.0553	-0.0761
//Sensor type
%S	400
//Sensor name and data for sensor # 161
%N	E31     
-0.0524	-0.0678	0.0930
//Sensor type
%S	400
//Sensor name and data for sensor # 162
%N	E32     
-0.0357	-0.0784	0.0884
//Sensor type
%S	400
//Sensor name and data for sensor # 163
%N	F1      
0.0111	0.0584	0.1151
//Sensor type
%S	400
//Sensor name and data for sensor # 164
%N	F2      
-0.0124	0.0551	0.1197
//Sensor type
%S	400
//Sensor name and data for sensor # 165
%N	F3      
-0.0298	0.0455	0.1233
//Sensor type
%S	400
//Sensor name and data for sensor # 166
%N	F4      
-0.0416	0.0281	0.1293
//Sensor type
%S	400
//Sensor name and data for sensor # 167
%N	F5      
-0.0331	0.0080	0.1413
//Sensor type
%S	400
//Sensor name and data for sensor # 168
%N	F6      
-0.0382	-0.0154	0.1391
//Sensor type
%S	400
//Sensor name and data for sensor # 169
%N	F7      
-0.0272	-0.0284	0.1444
//Sensor type
%S	400
//Sensor name and data for sensor # 170
%N	F8      
-0.0343	-0.0477	0.1358
//Sensor type
%S	400
//Sensor name and data for sensor # 171
%N	F9      
-0.0206	-0.0637	0.1282
//Sensor type
%S	400
//Sensor name and data for sensor # 172
%N	F10     
0.0002	-0.0708	0.1234
//Sensor type
%S	400
//Sensor name and data for sensor # 173
%N	F11     
0.0214	-0.0724	0.1169
//Sensor type
%S	400
//Sensor name and data for sensor # 174
%N	F12     
-0.0161	-0.0867	0.1043
//Sensor type
%S	400
//Sensor name and data for sensor # 175
%N	F13     
0.0033	-0.0837	0.1104
//Sensor type
%S	400
//Sensor name and data for sensor # 176
%N	F14     
-0.0205	-0.0688	0.1195
//Sensor type
%S	400
//Sensor name and data for sensor # 177
%N	F15     
-0.0389	-0.0553	0.1254
//Sensor type
%S	400
//Sensor name and data for sensor # 178
%N	F16     
-0.0532	-0.0445	0.1235
//Sensor type
%S	400
//Sensor name and data for sensor # 179
%N	F17     
-0.0498	-0.0231	0.1324
//Sensor type
%S	400
//Sensor name and data for sensor # 180
%N	F18     
-0.0558	-0.0061	0.1289
//Sensor type
%S	400
//Sensor name and data for sensor # 181
%N	F19     
-0.0492	0.0104	0.1322
//Sensor type
%S	400
//Sensor name and data for sensor # 182
%N	F20     
-0.0533	0.0300	0.1230
//Sensor type
%S	400
//Sensor name and data for sensor # 183
%N	F21     
-0.0433	0.0499	0.1174
//Sensor type
%S	400
//Sensor name and data for sensor # 184
%N	F22     
-0.0255	0.0616	0.1110
//Sensor type
%S	400
//Sensor name and data for sensor # 185
%N	F23     
-0.0064	0.0677	0.1032
//Sensor type
%S	400
//Sensor name and data for sensor # 186
%N	F24     
-0.0217	0.0686	0.0913
//Sensor type
%S	400
//Sensor name and data for sensor # 187
%N	F25     
-0.0429	0.0589	0.0992
//Sensor type
%S	400
//Sensor name and data for sensor # 188
%N	F26     
-0.0575	0.0404	0.1084
//Sensor type
%S	400
//Sensor name and data for sensor # 189
%N	F27     
-0.0690	0.0257	0.1042
//Sensor type
%S	400
//Sensor name and data for sensor # 190
%N	F28     
-0.0601	0.0088	0.1209
//Sensor type
%S	400
//Sensor name and data for sensor # 191
%N	F29     
-0.0610	-0.0295	0.1185
//Sensor type
%S	400
//Sensor name and data for sensor # 192
%N	F30     
-0.0474	-0.0649	0.1100
//Sensor type
%S	400
//Sensor name and data for sensor # 193
%N	F31     
-0.0316	-0.0792	0.1084
//Sensor type
%S	400
//Sensor name and data for sensor # 194
%N	F32     
-0.0631	-0.0498	0.1072
//Sensor type
%S	400
//Sensor name and data for sensor # 195
%N	G1      
0.0336	0.0643	-0.0249
//Sensor type
%S	400
//Sensor name and data for sensor # 196
%N	G2      
0.0187	0.0630	-0.0351
//Sensor type
%S	400
//Sensor name and data for sensor # 197
%N	G3      
0.0112	0.0669	-0.0203
//Sensor type
%S	400
//Sensor name and data for sensor # 198
%N	G4      
0.0042	0.0677	-0.0060
//Sensor type
%S	400
//Sensor name and data for sensor # 199
%N	G5      
0.0285	0.0579	-0.0522
//Sensor type
%S	400
//Sensor name and data for sensor # 200
%N	G6      
0.0058	0.0607	-0.0468
//Sensor type
%S	400
//Sensor name and data for sensor # 201
%N	G7      
-0.0056	0.0624	-0.0260
//Sensor type
%S	400
//Sensor name and data for sensor # 202
%N	G8      
-0.0150	0.0669	-0.0167
//Sensor type
%S	400
//Sensor name and data for sensor # 203
%N	G9      
-0.0055	0.0482	-0.0779
//Sensor type
%S	400
//Sensor name and data for sensor # 204
%N	G10     
-0.0143	0.0525	-0.0592
//Sensor type
%S	400
//Sensor name and data for sensor # 205
%N	G11     
-0.0140	0.0590	-0.0560
//Sensor type
%S	400
//Sensor name and data for sensor # 206
%N	G12     
-0.0214	0.0636	-0.0343
//Sensor type
%S	400
//Sensor name and data for sensor # 207
%N	G13     
-0.0190	0.0468	-0.0821
//Sensor type
%S	400
//Sensor name and data for sensor # 208
%N	G14     
-0.0301	0.0507	-0.0657
//Sensor type
%S	400
//Sensor name and data for sensor # 209
%N	G15     
-0.0611	0.0522	-0.0341
//Sensor type
%S	400
//Sensor name and data for sensor # 210
%N	G16     
-0.0419	0.0629	-0.0410
//Sensor type
%S	400
//Sensor name and data for sensor # 211
%N	G17     
-0.0354	0.0699	-0.0131
//Sensor type
%S	400
//Sensor name and data for sensor # 212
%N	G18     
-0.0566	0.0488	0.0899
//Sensor type
%S	400
//Sensor name and data for sensor # 213
%N	G19     
-0.0466	0.0594	-0.0245
//Sensor type
%S	400
//Sensor name and data for sensor # 214
%N	G20     
-0.0500	0.0653	0.0069
//Sensor type
%S	400
//Sensor name and data for sensor # 215
%N	G21     
-0.0522	0.0690	0.0283
//Sensor type
%S	400
//Sensor name and data for sensor # 216
%N	G22     
-0.0490	0.0728	0.0455
//Sensor type
%S	400
//Sensor name and data for sensor # 217
%N	G23     
-0.0298	0.0811	0.0565
//Sensor type
%S	400
//Sensor name and data for sensor # 218
%N	G24     
-0.0435	0.0727	0.0623
//Sensor type
%S	400
//Sensor name and data for sensor # 219
%N	G25     
-0.0569	0.0643	0.0684
//Sensor type
%S	400
//Sensor name and data for sensor # 220
%N	G26     
-0.0675	0.0600	0.0552
//Sensor type
%S	400
//Sensor name and data for sensor # 221
%N	G27     
-0.0695	0.0578	0.0409
//Sensor type
%S	400
//Sensor name and data for sensor # 222
%N	G28     
-0.0704	0.0555	0.0233
//Sensor type
%S	400
//Sensor name and data for sensor # 223
%N	G29     
-0.0585	0.0558	-0.0069
//Sensor type
%S	400
//Sensor name and data for sensor # 224
%N	G30     
-0.0710	0.0525	0.0047
//Sensor type
%S	400
//Sensor name and data for sensor # 225
%N	G31     
-0.0428	0.0685	0.0823
//Sensor type
%S	400
//Sensor name and data for sensor # 226
%N	G32     
-0.0736	0.0464	-0.0178
//Sensor type
%S	400
//Sensor name and data for sensor # 227
%N	H1      
0.0865	-0.0339	0.0820
//Sensor type
%S	400
//Sensor name and data for sensor # 228
%N	H2      
0.0808	-0.0139	0.0943
//Sensor type
%S	400
//Sensor name and data for sensor # 229
%N	H3      
0.0924	0.0050	0.0824
//Sensor type
%S	400
//Sensor name and data for sensor # 230
%N	H4      
0.0807	0.0255	0.0902
//Sensor type
%S	400
//Sensor name and data for sensor # 231
%N	H5      
0.0729	0.0421	0.0894
//Sensor type
%S	400
//Sensor name and data for sensor # 232
%N	H6      
0.0883	0.0255	0.0789
//Sensor type
%S	400
//Sensor name and data for sensor # 233
%N	H7      
0.1011	0.0044	0.0669
//Sensor type
%S	400
//Sensor name and data for sensor # 234
%N	H8      
0.0956	-0.0148	0.0759
//Sensor type
%S	400
//Sensor name and data for sensor # 235
%N	H9      
0.0951	-0.0385	0.0638
//Sensor type
%S	400
//Sensor name and data for sensor # 236
%N	H10     
0.1030	-0.0139	0.0568
//Sensor type
%S	400
//Sensor name and data for sensor # 237
%N	H11     
0.0985	-0.0436	0.0510
//Sensor type
%S	400
//Sensor name and data for sensor # 238
%N	H12     
0.1068	-0.0152	0.0441
//Sensor type
%S	400
//Sensor name and data for sensor # 239
%N	H13     
0.1055	0.0068	0.0490
//Sensor type
%S	400
//Sensor name and data for sensor # 240
%N	H14     
0.0986	0.0268	0.0637
//Sensor type
%S	400
//Sensor name and data for sensor # 241
%N	H15     
0.0836	0.0438	0.0735
//Sensor type
%S	400
//Sensor name and data for sensor # 242
%N	H16     
0.1015	0.0269	0.0461
//Sensor type
%S	400
//Sensor name and data for sensor # 243
%N	H17     
0.0902	0.0449	0.0579
//Sensor type
%S	400
//Sensor name and data for sensor # 244
%N	H18     
0.1025	0.0257	0.0323
//Sensor type
%S	400
//Sensor name and data for sensor # 245
%N	H19     
0.0901	0.0485	0.0427
//Sensor type
%S	400
//Sensor name and data for sensor # 246
%N	H20     
0.1065	-0.0253	0.0289
//Sensor type
%S	400
//Sensor name and data for sensor # 247
%N	H21     
0.0840	0.0521	0.0287
//Sensor type
%S	400
//Sensor name and data for sensor # 248
%N	H22     
0.1078	0.0039	0.0347
//Sensor type
%S	400
//Sensor name and data for sensor # 249
%N	H23     
0.0952	-0.0502	0.0360
//Sensor type
%S	400
//Sensor name and data for sensor # 250
%N	H24     
0.0886	-0.0549	0.0212
//Sensor type
%S	400
//Sensor name and data for sensor # 251
%N	EXG1    
0.1003	0.0030	-0.0470
//Sensor type
%S	400
//Sensor name and data for sensor # 252
%N	EXG2    
0.0985	0.0025	-0.0475
//Sensor type
%S	400
//Sensor name and data for sensor # 253
%N	EXG3    
0.0974	0.0014	-0.0496
//Sensor type
%S	400
//Sensor name and data for sensor # 254
%N	EXG4    
0.0965	0.0020	-0.0474
//Sensor type
%S	400
//Sensor name and data for sensor # 255
%N	EXG5    
0.0969	0.0002	-0.0490
//Sensor type
%S	400
//Sensor name and data for sensor # 256
%N	EXG6    
0.0970	-0.0037	-0.0510
//Sensor type
%S	400
//Sensor name and data for sensor # 257
%N	EXG7    
0.0996	0.0002	-0.0479
//Sensor type
%S	400
//Sensor name and data for sensor # 258
%N	EXG8    
0.0985	0.0008	-0.0484
