3	2
//Probe file
//Minor revision number
1
//ProbeName
%N	Name    
//Probe type, number of sensors
0	258
//Position of fiducials X+, Y+, Y- on the subject
%F	0.0890	0.0000	0.0000
%F	-0.0036	0.0672	0.0000
%F	0.0036	-0.0672	0.0000
//Sensor type
%S	1C00
//Sensor name and data for sensor # 1
%N	CMS     
0.0294	0.0305	0.1375
//Sensor type
%S	400
//Sensor name and data for sensor # 2
%N	DRL     
0.0407	-0.0141	0.1374
//Sensor type
%S	400
//Sensor name and data for sensor # 3
%N	A1      
0.0488	0.0652	0.0113
//Sensor type
%S	400
//Sensor name and data for sensor # 4
%N	A2      
0.0608	0.0669	0.0310
//Sensor type
%S	400
//Sensor name and data for sensor # 5
%N	A3      
0.0661	0.0654	0.0488
//Sensor type
%S	400
//Sensor name and data for sensor # 6
%N	A4      
0.0678	0.0613	0.0656
//Sensor type
%S	400
//Sensor name and data for sensor # 7
%N	A5      
0.0614	0.0585	0.0831
//Sensor type
%S	400
//Sensor name and data for sensor # 8
%N	A6      
0.0504	0.0550	0.0967
//Sensor type
%S	400
//Sensor name and data for sensor # 9
%N	A7      
0.0366	0.0533	0.1083
//Sensor type
%S	400
//Sensor name and data for sensor # 10
%N	A8      
0.0317	0.0696	-0.0046
//Sensor type
%S	400
//Sensor name and data for sensor # 11
%N	A9      
0.0383	0.0706	0.0241
//Sensor type
%S	400
//Sensor name and data for sensor # 12
%N	A10     
0.0468	0.0712	0.0401
//Sensor type
%S	400
//Sensor name and data for sensor # 13
%N	A11     
0.0510	0.0689	0.0577
//Sensor type
%S	400
//Sensor name and data for sensor # 14
%N	A12     
0.0486	0.0670	0.0745
//Sensor type
%S	400
//Sensor name and data for sensor # 15
%N	A13     
0.0346	0.0653	0.0872
//Sensor type
%S	400
//Sensor name and data for sensor # 16
%N	A14     
0.0168	0.0626	0.1023
//Sensor type
%S	400
//Sensor name and data for sensor # 17
%N	A15     
0.0076	0.0737	-0.0139
//Sensor type
%S	400
//Sensor name and data for sensor # 18
%N	A16     
0.0251	0.0749	0.0101
//Sensor type
%S	400
//Sensor name and data for sensor # 19
%N	A17     
0.0296	0.0790	0.0355
//Sensor type
%S	400
//Sensor name and data for sensor # 20
%N	A18     
0.0364	0.0778	0.0515
//Sensor type
%S	400
//Sensor name and data for sensor # 21
%N	A19     
0.0323	0.0766	0.0684
//Sensor type
%S	400
//Sensor name and data for sensor # 22
%N	A20     
0.0154	0.0711	0.0785
//Sensor type
%S	400
//Sensor name and data for sensor # 23
%N	A21     
-0.0008	0.0664	0.0870
//Sensor type
%S	400
//Sensor name and data for sensor # 24
%N	A22     
0.0043	0.0738	-0.0046
//Sensor type
%S	400
//Sensor name and data for sensor # 25
%N	A23     
0.0159	0.0746	0.0191
//Sensor type
%S	400
//Sensor name and data for sensor # 26
%N	A24     
0.0171	0.0764	0.0438
//Sensor type
%S	400
//Sensor name and data for sensor # 27
%N	A25     
0.0186	0.0743	0.0615
//Sensor type
%S	400
//Sensor name and data for sensor # 28
%N	A26     
0.0002	0.0720	0.0698
//Sensor type
%S	400
//Sensor name and data for sensor # 29
%N	A27     
-0.0190	0.0661	0.0773
//Sensor type
%S	400
//Sensor name and data for sensor # 30
%N	A28     
-0.0031	0.0753	0.0078
//Sensor type
%S	400
//Sensor name and data for sensor # 31
%N	A29     
0.0065	0.0782	0.0249
//Sensor type
%S	400
//Sensor name and data for sensor # 32
%N	A30     
0.0003	0.0753	0.0546
//Sensor type
%S	400
//Sensor name and data for sensor # 33
%N	A31     
-0.0203	0.0751	0.0562
//Sensor type
%S	400
//Sensor name and data for sensor # 34
%N	A32     
-0.0411	0.0676	0.0638
//Sensor type
%S	400
//Sensor name and data for sensor # 35
%N	B1      
0.0626	0.0403	0.1028
//Sensor type
%S	400
//Sensor name and data for sensor # 36
%N	B2      
0.0612	0.0252	0.1155
//Sensor type
%S	400
//Sensor name and data for sensor # 37
%N	B3      
0.0792	0.0095	0.1117
//Sensor type
%S	400
//Sensor name and data for sensor # 38
%N	B4      
0.0737	-0.0090	0.1177
//Sensor type
%S	400
//Sensor name and data for sensor # 39
%N	B5      
0.0822	-0.0315	0.1043
//Sensor type
%S	400
//Sensor name and data for sensor # 40
%N	B6      
0.0462	0.0401	0.1118
//Sensor type
%S	400
//Sensor name and data for sensor # 41
%N	B7      
0.0463	0.0225	0.1241
//Sensor type
%S	400
//Sensor name and data for sensor # 42
%N	B8      
0.0595	0.0086	0.1255
//Sensor type
%S	400
//Sensor name and data for sensor # 43
%N	B9      
0.0586	-0.0063	0.1242
//Sensor type
%S	400
//Sensor name and data for sensor # 44
%N	B10     
0.0682	-0.0292	0.1121
//Sensor type
%S	400
//Sensor name and data for sensor # 45
%N	B11     
0.0301	0.0386	0.1220
//Sensor type
%S	400
//Sensor name and data for sensor # 46
%N	B12     
0.0432	0.0064	0.1302
//Sensor type
%S	400
//Sensor name and data for sensor # 47
%N	B13     
0.0492	-0.0298	0.1277
//Sensor type
%S	400
//Sensor name and data for sensor # 48
%N	B14     
0.0100	0.0519	0.1130
//Sensor type
%S	400
//Sensor name and data for sensor # 49
%N	B15     
0.0043	0.0401	0.1248
//Sensor type
%S	400
//Sensor name and data for sensor # 50
%N	B16     
0.0071	0.0215	0.1377
//Sensor type
%S	400
//Sensor name and data for sensor # 51
%N	B17     
0.0256	0.0007	0.1390
//Sensor type
%S	400
//Sensor name and data for sensor # 52
%N	B18     
0.0114	-0.0166	0.1426
//Sensor type
%S	400
//Sensor name and data for sensor # 53
%N	B19     
0.0256	-0.0364	0.1333
//Sensor type
%S	400
//Sensor name and data for sensor # 54
%N	B20     
0.0390	-0.0488	0.1171
//Sensor type
%S	400
//Sensor name and data for sensor # 55
%N	B21     
-0.0097	0.0521	0.1179
//Sensor type
%S	400
//Sensor name and data for sensor # 56
%N	B22     
-0.0126	0.0306	0.1339
//Sensor type
%S	400
//Sensor name and data for sensor # 57
%N	B23     
-0.0179	0.0143	0.1403
//Sensor type
%S	400
//Sensor name and data for sensor # 58
%N	B24     
-0.0042	-0.0005	0.1434
//Sensor type
%S	400
//Sensor name and data for sensor # 59
%N	B25     
-0.0135	-0.0214	0.1422
//Sensor type
%S	400
//Sensor name and data for sensor # 60
%N	B26     
0.0023	-0.0424	0.1343
//Sensor type
%S	400
//Sensor name and data for sensor # 61
%N	B27     
0.0157	-0.0549	0.1241
//Sensor type
%S	400
//Sensor name and data for sensor # 62
%N	B28     
-0.0301	0.0489	0.1218
//Sensor type
%S	400
//Sensor name and data for sensor # 63
%N	B29     
-0.0372	0.0304	0.1300
//Sensor type
%S	400
//Sensor name and data for sensor # 64
%N	B30     
-0.0293	-0.0050	0.1410
//Sensor type
%S	400
//Sensor name and data for sensor # 65
%N	B31     
-0.0220	-0.0412	0.1328
//Sensor type
%S	400
//Sensor name and data for sensor # 66
%N	B32     
-0.0052	-0.0577	0.1222
//Sensor type
%S	400
//Sensor name and data for sensor # 67
%N	C1      
-0.1049	0.0252	-0.0055
//Sensor type
%S	400
//Sensor name and data for sensor # 68
%N	C2      
-0.1071	0.0037	0.0017
//Sensor type
%S	400
//Sensor name and data for sensor # 69
%N	C3      
-0.0842	0.0355	0.0690
//Sensor type
%S	400
//Sensor name and data for sensor # 70
%N	C4      
-0.0896	0.0235	0.0788
//Sensor type
%S	400
//Sensor name and data for sensor # 71
%N	C5      
-0.0878	-0.0006	0.0914
//Sensor type
%S	400
//Sensor name and data for sensor # 72
%N	C6      
-0.0800	-0.0172	0.0994
//Sensor type
%S	400
//Sensor name and data for sensor # 73
%N	C7      
-0.0795	-0.0359	0.0904
//Sensor type
%S	400
//Sensor name and data for sensor # 74
%N	C8      
-0.0738	-0.0525	0.0787
//Sensor type
%S	400
//Sensor name and data for sensor # 75
%N	C9      
-0.0611	-0.0652	0.0682
//Sensor type
%S	400
//Sensor name and data for sensor # 76
%N	C10     
-0.1019	-0.0391	0.0066
//Sensor type
%S	400
//Sensor name and data for sensor # 77
%N	C11     
-0.0844	-0.0541	-0.0069
//Sensor type
%S	400
//Sensor name and data for sensor # 78
%N	C12     
-0.0952	0.0217	0.0621
//Sensor type
%S	400
//Sensor name and data for sensor # 79
%N	C13     
-0.0966	-0.0019	0.0728
//Sensor type
%S	400
//Sensor name and data for sensor # 80
%N	C14     
-0.0905	-0.0191	0.0812
//Sensor type
%S	400
//Sensor name and data for sensor # 81
%N	C15     
-0.0879	-0.0378	0.0722
//Sensor type
%S	400
//Sensor name and data for sensor # 82
%N	C16     
-0.0764	-0.0558	0.0621
//Sensor type
%S	400
//Sensor name and data for sensor # 83
%N	C17     
-0.0946	0.0257	0.0467
//Sensor type
%S	400
//Sensor name and data for sensor # 84
%N	C18     
-0.0995	0.0013	0.0555
//Sensor type
%S	400
//Sensor name and data for sensor # 85
%N	C19     
-0.0970	-0.0166	0.0657
//Sensor type
%S	400
//Sensor name and data for sensor # 86
%N	C20     
-0.0905	-0.0384	0.0556
//Sensor type
%S	400
//Sensor name and data for sensor # 87
%N	C21     
-0.0779	-0.0558	0.0448
//Sensor type
%S	400
//Sensor name and data for sensor # 88
%N	C22     
-0.0966	0.0258	0.0284
//Sensor type
%S	400
//Sensor name and data for sensor # 89
%N	C23     
-0.1038	0.0049	0.0386
//Sensor type
%S	400
//Sensor name and data for sensor # 90
%N	C24     
-0.0970	-0.0212	0.0504
//Sensor type
%S	400
//Sensor name and data for sensor # 91
%N	C25     
-0.0904	-0.0405	0.0382
//Sensor type
%S	400
//Sensor name and data for sensor # 92
%N	C26     
-0.0786	-0.0587	0.0276
//Sensor type
%S	400
//Sensor name and data for sensor # 93
%N	C27     
-0.0955	0.0224	0.0115
//Sensor type
%S	400
//Sensor name and data for sensor # 94
%N	C28     
-0.1027	0.0008	0.0211
//Sensor type
%S	400
//Sensor name and data for sensor # 95
%N	C29     
-0.1014	-0.0239	0.0300
//Sensor type
%S	400
//Sensor name and data for sensor # 96
%N	C30     
-0.0919	-0.0421	0.0223
//Sensor type
%S	400
//Sensor name and data for sensor # 97
%N	C31     
-0.0807	-0.0552	0.0097
//Sensor type
%S	400
//Sensor name and data for sensor # 98
%N	C32     
-0.1051	-0.0223	0.0150
//Sensor type
%S	400
//Sensor name and data for sensor # 99
%N	D1      
0.0549	-0.0496	0.1097
//Sensor type
%S	400
//Sensor name and data for sensor # 100
%N	D2      
0.0726	-0.0491	0.0964
//Sensor type
%S	400
//Sensor name and data for sensor # 101
%N	D3      
0.0876	-0.0451	0.0810
//Sensor type
%S	400
//Sensor name and data for sensor # 102
%N	D4      
0.0934	-0.0477	0.0607
//Sensor type
%S	400
//Sensor name and data for sensor # 103
%N	D5      
0.0419	-0.0671	0.1001
//Sensor type
%S	400
//Sensor name and data for sensor # 104
%N	D6      
0.0596	-0.0626	0.0888
//Sensor type
%S	400
//Sensor name and data for sensor # 105
%N	D7      
0.0725	-0.0608	0.0737
//Sensor type
%S	400
//Sensor name and data for sensor # 106
%N	D8      
0.0269	-0.0781	0.0909
//Sensor type
%S	400
//Sensor name and data for sensor # 107
%N	D9      
0.0451	-0.0747	0.0788
//Sensor type
%S	400
//Sensor name and data for sensor # 108
%N	D10     
0.0605	-0.0696	0.0643
//Sensor type
%S	400
//Sensor name and data for sensor # 109
%N	D11     
0.0766	-0.0617	0.0540
//Sensor type
%S	400
//Sensor name and data for sensor # 110
%N	D12     
0.0932	-0.0485	0.0459
//Sensor type
%S	400
//Sensor name and data for sensor # 111
%N	D13     
0.0090	-0.0836	0.0803
//Sensor type
%S	400
//Sensor name and data for sensor # 112
%N	D14     
0.0287	-0.0813	0.0703
//Sensor type
%S	400
//Sensor name and data for sensor # 113
%N	D15     
0.0447	-0.0772	0.0597
//Sensor type
%S	400
//Sensor name and data for sensor # 114
%N	D16     
0.0606	-0.0702	0.0474
//Sensor type
%S	400
//Sensor name and data for sensor # 115
%N	D17     
0.0764	-0.0614	0.0380
//Sensor type
%S	400
//Sensor name and data for sensor # 116
%N	D18     
0.0901	-0.0509	0.0310
//Sensor type
%S	400
//Sensor name and data for sensor # 117
%N	D19     
-0.0068	-0.0861	0.0715
//Sensor type
%S	400
//Sensor name and data for sensor # 118
%N	D20     
0.0125	-0.0858	0.0626
//Sensor type
%S	400
//Sensor name and data for sensor # 119
%N	D21     
0.0290	-0.0822	0.0521
//Sensor type
%S	400
//Sensor name and data for sensor # 120
%N	D22     
0.0441	-0.0766	0.0416
//Sensor type
%S	400
//Sensor name and data for sensor # 121
%N	D23     
0.0575	-0.0712	0.0310
//Sensor type
%S	400
//Sensor name and data for sensor # 122
%N	D24     
0.0648	-0.0633	0.0177
//Sensor type
%S	400
//Sensor name and data for sensor # 123
%N	D25     
0.0815	-0.0546	0.0180
//Sensor type
%S	400
//Sensor name and data for sensor # 124
%N	D26     
0.0291	-0.0788	0.0284
//Sensor type
%S	400
//Sensor name and data for sensor # 125
%N	D27     
0.0402	-0.0726	0.0182
//Sensor type
%S	400
//Sensor name and data for sensor # 126
%N	D28     
0.0488	-0.0663	0.0075
//Sensor type
%S	400
//Sensor name and data for sensor # 127
%N	D29     
0.0563	-0.0614	-0.0043
//Sensor type
%S	400
//Sensor name and data for sensor # 128
%N	D30     
0.0203	-0.0744	0.0020
//Sensor type
%S	400
//Sensor name and data for sensor # 129
%N	D31     
0.0277	-0.0691	-0.0080
//Sensor type
%S	400
//Sensor name and data for sensor # 130
%N	D32     
0.0355	-0.0647	-0.0195
//Sensor type
%S	400
//Sensor name and data for sensor # 131
%N	E1      
-0.0430	-0.0762	0.0636
//Sensor type
%S	400
//Sensor name and data for sensor # 132
%N	E2      
-0.0236	-0.0820	0.0597
//Sensor type
%S	400
//Sensor name and data for sensor # 133
%N	E3      
-0.0063	-0.0844	0.0513
//Sensor type
%S	400
//Sensor name and data for sensor # 134
%N	E4      
-0.0555	-0.0703	0.0502
//Sensor type
%S	400
//Sensor name and data for sensor # 135
%N	E5      
-0.0363	-0.0785	0.0399
//Sensor type
%S	400
//Sensor name and data for sensor # 136
%N	E6      
-0.0569	-0.0684	0.0323
//Sensor type
%S	400
//Sensor name and data for sensor # 137
%N	E7      
-0.0399	-0.0753	0.0216
//Sensor type
%S	400
//Sensor name and data for sensor # 138
%N	E8      
-0.0610	-0.0651	0.0170
//Sensor type
%S	400
//Sensor name and data for sensor # 139
%N	E9      
-0.0405	-0.0714	-0.0012
//Sensor type
%S	400
//Sensor name and data for sensor # 140
%N	E10     
-0.0590	-0.0652	-0.0070
//Sensor type
%S	400
//Sensor name and data for sensor # 141
%N	E11     
-0.0445	-0.0634	-0.0208
//Sensor type
%S	400
//Sensor name and data for sensor # 142
%N	E12     
-0.0623	-0.0608	-0.0237
//Sensor type
%S	400
//Sensor name and data for sensor # 143
%N	E13     
-0.0511	-0.0574	-0.0389
//Sensor type
%S	400
//Sensor name and data for sensor # 144
%N	E14     
-0.0403	-0.0629	-0.0311
//Sensor type
%S	400
//Sensor name and data for sensor # 145
%N	E15     
-0.0297	-0.0671	-0.0197
//Sensor type
%S	400
//Sensor name and data for sensor # 146
%N	E16     
-0.0156	-0.0700	-0.0236
//Sensor type
%S	400
//Sensor name and data for sensor # 147
%N	E17     
0.0049	-0.0733	-0.0178
//Sensor type
%S	400
//Sensor name and data for sensor # 148
%N	E18     
0.0123	-0.0674	-0.0316
//Sensor type
%S	400
//Sensor name and data for sensor # 149
%N	E19     
0.0229	-0.0624	-0.0417
//Sensor type
%S	400
//Sensor name and data for sensor # 150
%N	E20     
0.0441	-0.0630	-0.0253
//Sensor type
%S	400
//Sensor name and data for sensor # 151
%N	E21     
-0.0034	-0.0643	-0.0389
//Sensor type
%S	400
//Sensor name and data for sensor # 152
%N	E22     
0.0081	-0.0563	-0.0505
//Sensor type
%S	400
//Sensor name and data for sensor # 153
%N	E23     
0.0168	-0.0517	-0.0628
//Sensor type
%S	400
//Sensor name and data for sensor # 154
%N	E24     
0.0351	-0.0565	-0.0503
//Sensor type
%S	400
//Sensor name and data for sensor # 155
%N	E25     
-0.0158	-0.0599	-0.0385
//Sensor type
%S	400
//Sensor name and data for sensor # 156
%N	E26     
-0.0086	-0.0519	-0.0583
//Sensor type
%S	400
//Sensor name and data for sensor # 157
%N	E27     
0.0013	-0.0450	-0.0703
//Sensor type
%S	400
//Sensor name and data for sensor # 158
%N	E28     
-0.0299	-0.0593	-0.0452
//Sensor type
%S	400
//Sensor name and data for sensor # 159
%N	E29     
-0.0209	-0.0527	-0.0607
//Sensor type
%S	400
//Sensor name and data for sensor # 160
%N	E30     
-0.0103	-0.0378	-0.0788
//Sensor type
%S	400
//Sensor name and data for sensor # 161
%N	E31     
-0.0432	-0.0757	0.0803
//Sensor type
%S	400
//Sensor name and data for sensor # 162
%N	E32     
-0.0268	-0.0809	0.0768
//Sensor type
%S	400
//Sensor name and data for sensor # 163
%N	F1      
-0.0042	0.0613	0.1025
//Sensor type
%S	400
//Sensor name and data for sensor # 164
%N	F2      
-0.0272	0.0547	0.1042
//Sensor type
%S	400
//Sensor name and data for sensor # 165
%N	F3      
-0.0454	0.0421	0.1083
//Sensor type
%S	400
//Sensor name and data for sensor # 166
%N	F4      
-0.0554	0.0205	0.1140
//Sensor type
%S	400
//Sensor name and data for sensor # 167
%N	F5      
-0.0463	0.0032	0.1276
//Sensor type
%S	400
//Sensor name and data for sensor # 168
%N	F6      
-0.0495	-0.0183	0.1217
//Sensor type
%S	400
//Sensor name and data for sensor # 169
%N	F7      
-0.0362	-0.0336	0.1285
//Sensor type
%S	400
//Sensor name and data for sensor # 170
%N	F8      
-0.0415	-0.0461	0.1181
//Sensor type
%S	400
//Sensor name and data for sensor # 171
%N	F9      
-0.0218	-0.0623	0.1171
//Sensor type
%S	400
//Sensor name and data for sensor # 172
%N	F10     
0.0023	-0.0705	0.1105
//Sensor type
%S	400
//Sensor name and data for sensor # 173
%N	F11     
0.0250	-0.0698	0.1047
//Sensor type
%S	400
//Sensor name and data for sensor # 174
%N	F12     
-0.0130	-0.0813	0.0876
//Sensor type
%S	400
//Sensor name and data for sensor # 175
%N	F13     
0.0072	-0.0802	0.0954
//Sensor type
%S	400
//Sensor name and data for sensor # 176
%N	F14     
-0.0181	-0.0748	0.1034
//Sensor type
%S	400
//Sensor name and data for sensor # 177
%N	F15     
-0.0412	-0.0646	0.1100
//Sensor type
%S	400
//Sensor name and data for sensor # 178
%N	F16     
-0.0586	-0.0514	0.1068
//Sensor type
%S	400
//Sensor name and data for sensor # 179
%N	F17     
-0.0575	-0.0318	0.1177
//Sensor type
%S	400
//Sensor name and data for sensor # 180
%N	F18     
-0.0662	-0.0151	0.1148
//Sensor type
%S	400
//Sensor name and data for sensor # 181
%N	F19     
-0.0610	0.0039	0.1198
//Sensor type
%S	400
//Sensor name and data for sensor # 182
%N	F20     
-0.0676	0.0190	0.1089
//Sensor type
%S	400
//Sensor name and data for sensor # 183
%N	F21     
-0.0581	0.0420	0.1017
//Sensor type
%S	400
//Sensor name and data for sensor # 184
%N	F22     
-0.0424	0.0537	0.0969
//Sensor type
%S	400
//Sensor name and data for sensor # 185
%N	F23     
-0.0210	0.0639	0.0939
//Sensor type
%S	400
//Sensor name and data for sensor # 186
%N	F24     
-0.0387	0.0631	0.0805
//Sensor type
%S	400
//Sensor name and data for sensor # 187
%N	F25     
-0.0573	0.0483	0.0852
//Sensor type
%S	400
//Sensor name and data for sensor # 188
%N	F26     
-0.0715	0.0334	0.0941
//Sensor type
%S	400
//Sensor name and data for sensor # 189
%N	F27     
-0.0803	0.0181	0.0932
//Sensor type
%S	400
//Sensor name and data for sensor # 190
%N	F28     
-0.0741	0.0004	0.1049
//Sensor type
%S	400
//Sensor name and data for sensor # 191
%N	F29     
-0.0703	-0.0340	0.1015
//Sensor type
%S	400
//Sensor name and data for sensor # 192
%N	F30     
-0.0505	-0.0674	0.0945
//Sensor type
%S	400
//Sensor name and data for sensor # 193
%N	F31     
-0.0296	-0.0741	0.0913
//Sensor type
%S	400
//Sensor name and data for sensor # 194
%N	F32     
-0.0670	-0.0530	0.0907
//Sensor type
%S	400
//Sensor name and data for sensor # 195
%N	G1      
0.0083	0.0695	-0.0280
//Sensor type
%S	400
//Sensor name and data for sensor # 196
%N	G2      
-0.0049	0.0689	-0.0400
//Sensor type
%S	400
//Sensor name and data for sensor # 197
%N	G3      
-0.0094	0.0713	-0.0232
//Sensor type
%S	400
//Sensor name and data for sensor # 198
%N	G4      
-0.0152	0.0716	-0.0078
//Sensor type
%S	400
//Sensor name and data for sensor # 199
%N	G5      
-0.0019	0.0633	-0.0575
//Sensor type
%S	400
//Sensor name and data for sensor # 200
%N	G6      
-0.0255	0.0593	-0.0407
//Sensor type
%S	400
//Sensor name and data for sensor # 201
%N	G7      
-0.0320	0.0616	-0.0215
//Sensor type
%S	400
//Sensor name and data for sensor # 202
%N	G8      
-0.0384	0.0632	-0.0084
//Sensor type
%S	400
//Sensor name and data for sensor # 203
%N	G9      
-0.0203	0.0614	-0.0580
//Sensor type
%S	400
//Sensor name and data for sensor # 204
%N	G10     
-0.0310	0.0538	-0.0676
//Sensor type
%S	400
//Sensor name and data for sensor # 205
%N	G11     
-0.0406	0.0522	-0.0514
//Sensor type
%S	400
//Sensor name and data for sensor # 206
%N	G12     
-0.0504	0.0544	-0.0308
//Sensor type
%S	400
//Sensor name and data for sensor # 207
%N	G13     
-0.0467	0.0463	-0.0716
//Sensor type
%S	400
//Sensor name and data for sensor # 208
%N	G14     
-0.0546	0.0455	-0.0577
//Sensor type
%S	400
//Sensor name and data for sensor # 209
%N	G15     
-0.0847	0.0423	-0.0370
//Sensor type
%S	400
//Sensor name and data for sensor # 210
%N	G16     
-0.0649	0.0454	-0.0378
//Sensor type
%S	400
//Sensor name and data for sensor # 211
%N	G17     
-0.0570	0.0563	-0.0202
//Sensor type
%S	400
//Sensor name and data for sensor # 212
%N	G18     
-0.0689	0.0335	0.0763
//Sensor type
%S	400
//Sensor name and data for sensor # 213
%N	G19     
-0.0700	0.0471	-0.0332
//Sensor type
%S	400
//Sensor name and data for sensor # 214
%N	G20     
-0.0724	0.0498	0.0010
//Sensor type
%S	400
//Sensor name and data for sensor # 215
%N	G21     
-0.0712	0.0497	0.0203
//Sensor type
%S	400
//Sensor name and data for sensor # 216
%N	G22     
-0.0646	0.0538	0.0357
//Sensor type
%S	400
//Sensor name and data for sensor # 217
%N	G23     
-0.0473	0.0653	0.0446
//Sensor type
%S	400
//Sensor name and data for sensor # 218
%N	G24     
-0.0589	0.0542	0.0505
//Sensor type
%S	400
//Sensor name and data for sensor # 219
%N	G25     
-0.0708	0.0419	0.0565
//Sensor type
%S	400
//Sensor name and data for sensor # 220
%N	G26     
-0.0774	0.0338	0.0458
//Sensor type
%S	400
//Sensor name and data for sensor # 221
%N	G27     
-0.0794	0.0361	0.0318
//Sensor type
%S	400
//Sensor name and data for sensor # 222
%N	G28     
-0.0804	0.0373	0.0154
//Sensor type
%S	400
//Sensor name and data for sensor # 223
%N	G29     
-0.0782	0.0453	-0.0111
//Sensor type
%S	400
//Sensor name and data for sensor # 224
%N	G30     
-0.0847	0.0355	-0.0013
//Sensor type
%S	400
//Sensor name and data for sensor # 225
%N	G31     
-0.0548	0.0486	0.0707
//Sensor type
%S	400
//Sensor name and data for sensor # 226
%N	G32     
-0.0913	0.0325	-0.0192
//Sensor type
%S	400
//Sensor name and data for sensor # 227
%N	H1      
0.0961	-0.0318	0.0886
//Sensor type
%S	400
//Sensor name and data for sensor # 228
%N	H2      
0.0912	-0.0100	0.1009
//Sensor type
%S	400
//Sensor name and data for sensor # 229
%N	H3      
0.0962	0.0084	0.0928
//Sensor type
%S	400
//Sensor name and data for sensor # 230
%N	H4      
0.0807	0.0270	0.1004
//Sensor type
%S	400
//Sensor name and data for sensor # 231
%N	H5      
0.0731	0.0414	0.0948
//Sensor type
%S	400
//Sensor name and data for sensor # 232
%N	H6      
0.0932	0.0289	0.0839
//Sensor type
%S	400
//Sensor name and data for sensor # 233
%N	H7      
0.1055	0.0098	0.0731
//Sensor type
%S	400
//Sensor name and data for sensor # 234
%N	H8      
0.1054	-0.0114	0.0809
//Sensor type
%S	400
//Sensor name and data for sensor # 235
%N	H9      
0.1043	-0.0333	0.0694
//Sensor type
%S	400
//Sensor name and data for sensor # 236
%N	H10     
0.1107	-0.0094	0.0633
//Sensor type
%S	400
//Sensor name and data for sensor # 237
%N	H11     
0.1073	-0.0351	0.0530
//Sensor type
%S	400
//Sensor name and data for sensor # 238
%N	H12     
0.1133	-0.0071	0.0483
//Sensor type
%S	400
//Sensor name and data for sensor # 239
%N	H13     
0.1093	0.0144	0.0543
//Sensor type
%S	400
//Sensor name and data for sensor # 240
%N	H14     
0.0987	0.0325	0.0665
//Sensor type
%S	400
//Sensor name and data for sensor # 241
%N	H15     
0.0830	0.0458	0.0765
//Sensor type
%S	400
//Sensor name and data for sensor # 242
%N	H16     
0.1013	0.0347	0.0497
//Sensor type
%S	400
//Sensor name and data for sensor # 243
%N	H17     
0.0866	0.0506	0.0592
//Sensor type
%S	400
//Sensor name and data for sensor # 244
%N	H18     
0.0998	0.0374	0.0347
//Sensor type
%S	400
//Sensor name and data for sensor # 245
%N	H19     
0.0833	0.0557	0.0419
//Sensor type
%S	400
//Sensor name and data for sensor # 246
%N	H20     
0.1126	-0.0125	0.0309
//Sensor type
%S	400
//Sensor name and data for sensor # 247
%N	H21     
0.0795	0.0557	0.0243
//Sensor type
%S	400
//Sensor name and data for sensor # 248
%N	H22     
0.1117	0.0153	0.0408
//Sensor type
%S	400
//Sensor name and data for sensor # 249
%N	H23     
0.1049	-0.0378	0.0381
//Sensor type
%S	400
//Sensor name and data for sensor # 250
%N	H24     
0.1019	-0.0400	0.0269
//Sensor type
%S	400
//Sensor name and data for sensor # 251
%N	EXG1    
0.1087	0.0091	-0.0465
//Sensor type
%S	400
//Sensor name and data for sensor # 252
%N	EXG2    
0.1045	0.0073	-0.0499
//Sensor type
%S	400
//Sensor name and data for sensor # 253
%N	EXG3    
0.1028	0.0105	-0.0514
//Sensor type
%S	400
//Sensor name and data for sensor # 254
%N	EXG4    
0.1035	0.0099	-0.0497
//Sensor type
%S	400
//Sensor name and data for sensor # 255
%N	EXG5    
0.1034	0.0089	-0.0507
//Sensor type
%S	400
//Sensor name and data for sensor # 256
%N	EXG6    
0.1039	0.0097	-0.0512
//Sensor type
%S	400
//Sensor name and data for sensor # 257
%N	EXG7    
0.1037	0.0097	-0.0494
//Sensor type
%S	400
//Sensor name and data for sensor # 258
%N	EXG8    
0.1023	0.0116	-0.0508
